bad_true_BigBang = [
    {"prompt": "ะฃะณะฐะดะฐะป. ะจะตะปะดะพะฝ ะฑั ัะบะฐะทะฐะป, ััะพ ััะพ ะฟัะฐะฒะธะปัะฝะพโฆ ะฐ ะฟะพัะพะผ ะพััะตะฝะตะป ะพั ัะฒะพะตะณะพ IQ ๐ค๐ฅ"},
    {"prompt": "ะั ะฝะพัะผ. ะะตะฝะฝะธ ะฑั ะฒัะดะฐะปะฐ: ยซะงั, ัั ัะตะฐะปัะฝะพ ะฝะต ััะฟะพะน?ยป ๐๐ณ"},
    {"prompt": "ะะฐััั. ะะตะพะฝะฐัะด ะฑั ะฒัะดะพัะฝัะป: ยซะคัั, ัะพัั ััั ะฝะต ะฟัยป ๐"},
    {"prompt": "ะะตะพะถะธะดะฐะฝะฝะพ. ะะฐะดะถ ะทะฐะฒะธั ะฑั โ ะฝะพ ะฒะฟะตัะฒัะต ะฟะพ ัะพัะพัะตะน ะฟัะธัะธะฝะต ๐ถโจ"},
    {"prompt": "ะะพััะฝะตั. ะะพะฒะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะะธััะตะฝะฐ ัะตะฑะตโฆ ะฝะพัะผะฐะปัะฝะพ ัะดะตะปะฐะปยป ๐๐"},
    {"prompt": "ะกะฐะผ ะดะพััะป? ะญะผะธ ะฑั ัะปัะฑะฝัะปะฐัั ะธ ะฟะพะดัะผะฐะปะฐ: ยซะะพั ััะพ ะฝะธัั ัะตะฑะตยป ๐งช๐"},
    {"prompt": "ะะฐะดะฝะพ, ะทะฐััะธััะฒะฐะตััั. ะะตัะฝะฐะดะตัั ะฟะพัะฒะฐะปะธะปะฐ ะฑัโฆ ะฐ ะฟะพัะพะผ ะฒัั ัะฐะฒะฝะพ ะฝะฐะฟัะณะฐะปะฐ ๐๐ช"},
    {"prompt": "ะขะตะฑะต ะบัะพ-ัะพ ะฟะพะดัะบะฐะทัะฒะฐะตั? ะจะตะปะดะพะฝ ะฝะต ะพััั ยซะะะะะะะยป โ ะพะฝ ะผะพะปัะฐ ะพั#$%ะฐะตั ๐คโก"},
    {"prompt": "ะะตะดะบะพััั. ะญัะพ ัะตะฐะปัะฝะพ ัะพัะพัะฐั ะธะดะตั, ะฐ ะฝะต ะตะฑ*** ะฑัะตะด โโจ"},
    {"prompt": "ะะฐ ัะถ. ะะฐะถะต ะกััะฐัั ะฟะพะดัะผะฐะป ะฑั: ยซะะป*, ััะพ ะฑัะปะพ ะบัััะพยป ๐๐"},
    {"prompt": "ะงะธััะพ ัะปััะฐะนะฝะพ โ ะฝะพ ัะฐะฑะพัะฐะตั. ะะพะณะธะบะฐ ััะพะฒะฝั ยซะบะพั ะฒะฝะตะทะฐะฟะฝะพ ััะฐะป ะฟัะพัะตััะพัะพะผยป ๐๐"},
    {"prompt": "ะะฐะบะพะฝะตั-ัะพ. ะะตะพะฝะฐัะด ะบะธะฒะฝัะป ั ะปะธัะพะผ ยซะฝั ัะฟัะฐ, ะดะฐะฒะฝะพ ะฟะพัะฐยป ๐๐"},
    {"prompt": "ะะบะตะน. ะะพะฒะฐัะด ะฟัะธะทะฝะฐะป ะฑั: ยซะญัะพ ะฝะต ััยป ๐คก๐"},
    {"prompt": "ะฃะดะธะฒะธัะตะปัะฝะพ, ะฝะพ ัะฐะบั. ะคะธะทะธะบะฐ ะธ ะผะฐัะตะผะฐัะธะบะฐ ัะตะณะพะดะฝั ะฝะต ะฒ ะฐััะต ๐โจ"},
    {"prompt": "ะะพะฒะตะทะปะพ. ะะตะฝะฝะธ ะฑั ัะปะพะฟะฝัะปะฐ ะณะปะฐะทะฐะผะธ ะธ ัะบะฐะทะฐะปะฐ: ยซะั ะฝะธั*** ัะตะฑะตยป ๐ท๐"},
    {"prompt": "ะกะบัะตะฟั ัะตัะดัะต โ ะทะฐััั. ะะฐะดะถ ะฟัะธะบััะป ัะพั ะพั ะฒะพััะพัะณะฐ ๐โจ"},
    {"prompt": "ะัะตะปะตะฝะฝะฐั ะฒะทะดะพัะฝัะปะฐ. ะะฐะบะพะฝั ัะฐะบะธะต: ยซะั ะปะฐะดะฝะพ, ะฝะพัะผยป ๐๐"},
    {"prompt": "ะกะบะฒะพะทั ะทัะฑั ะฟัะธะฝััะพ. ะจะตะปะดะพะฝ ะฑั ะดะพะฟะธัะฐะป: ยซะะฝะพะณะดะฐ ะปัะดะธ ะฝะต ะพัะธะฑะบะฐยป ๐๐"},
    {"prompt": "ะะพะดะพะทัะธัะตะปัะฝะพ ัะพัะพัะพ. ะญะผะธ ะทะฐัะพัะตะปะฐ ะฑั ััะพ ะธะทััะธััโฆ ะธ ัะตะฑั ัะพะถะต ๐๐ง"},
    {"prompt": "ะะตะดะบะธะน ัะปััะฐะน: ะฝะฐะถะฐะป โ ะธ ะฝะธัั ะฝะต ัะปะพะผะฐะปะพัั ๐ฅโจ"},
    {"prompt": "ะกะพะนะดัั. ะกััะฐัั ะฑั ะดะฐะถะต ะฝะต ะทะฐะบััะป ะผะฐะณะฐะทะธะฝ ะพั ัััะดะฐ ๐๐ชง"},
    {"prompt": "ะกะฟะฐัะธะฑะพ. ะะตะพะฝะฐัะด ะฟัะพัะตะฟัะฐะป: ยซะะตะท ัะตัะฝะธ โ ัะถะต ะฟัะฐะทะดะฝะธะบยป ๐ฅฒ๐"},
    {"prompt": "ะัััะต ะพะถะธะดะฐะตะผะพะณะพ. ะญัะพ ัะตะฐะปัะฝะพ ะพะฑะณะพะฝัะตั 90% ัััะพะบ ะจะตะปะดะพะฝะฐ ๐๐"},
    {"prompt": "ะขะตัะฟะธะผะพ. ะะฐะดะถ ะฑั ัะบะฐะทะฐะป: ยซะฏ ะผะพะณั ััะพ ัะปััะฐัั ะธ ะฝะต ัััะฐะดะฐััยป ๐"},
    {"prompt": "ะะพะดะพะทัะธัะตะปัะฝะพ ัะพัะฝะพ. ะะตะฝะฝะธ ะฑั ัะฟัะพัะธะปะฐ: ยซะขั ัั, ัะผะฝัะน ะฑัะป ะฒัั ััะพ ะฒัะตะผั?ยป ๐ค๐"},
    {"prompt": "ะจะบะฐะปะฐ ะฒัะดะตัะถะฐะปะฐ. ะจะตะปะดะพะฝ ะธะทะผะตัะธะป โ ะะฐะทะธะฝะณะฐ ะฝะต ัะปะพะผะฐะปะฐัั ๐๐ฎ"},
    {"prompt": "ะกััะฐะฝะฝะพ, ะฝะพ ะดะฐ. ะะฐะถะต ัะฐะฝัะธะบ ะะพะฒะฐัะดะฐ ะบััะธั ะฒ ััะพัะพะฝะบะต ๐ค๐"},
    {"prompt": "ะะฐะถะต ััััะฝั ัะพะณะปะฐัะธะปะธัั. ะขะตะพัะธั ัะฐะบะฐั: ยซะะฐะดะฝะพ, ะฟัะธะทะฝะฐัยป ๐งโจ"},
    {"prompt": "ะัะธะฝะธะผะฐะตััั. ะญะผะธ ัะบะฐะทะฐะปะฐ ะฑั: ยซะญัะพ ัะถะต ะฝะต ััยป ๐งช๐"},
    {"prompt": "ะะตะดะบะธะน ัะตัะฟะตะบั. ะะฐะถะต ะฃะธะป ะฃะธัะพะฝ ะบะธะฒะฝัะป ะฑั ๐๐"},
    {"prompt": "ะงะธััะพ. ะขัั ัะตะฐะปัะฝะพ ะฝะต ะดะพะตะฑะฐัััั ๐คฏ๐"},
    {"prompt": "ะัะปะตะท. ะขั ะพัะธัะธะฐะปัะฝะพ ะฟะพะบะธะฝัะป ยซะทะพะฝั ะะตะฝะฝะธยป ๐คฃ๐ช"},
    {"prompt": "ะะตะท ะดะพะฟะธะฝะณะฐ. ะะฐะดะถ ัะบะฐะทะฐะป ะฑั ััะพ ะดะฐะถะต ะฑะตะท ะฑััะปะฐ ๐ธ๐"},
    {"prompt": "ะงะตัะตะท ัะธะปั โ ะฟัะธะฝััะพ. ะจะตะปะดะพะฝ ะฝะฐะทะฒะฐะป ะฑั ััะพ ยซะฟัะธะตะผะปะตะผะพยป ๐ค๐ฅ"},
    {"prompt": "ะะฐััะพัะพะถะตะฝะฝะพ, ะฝะพ ะดะฐ. ะะตัะฝะฐะดะตัั ัะดะธะฒะปะตะฝะฐ ๐จ๐"},
    {"prompt": "ะกัะฐะฑะพัะฐะปะพ. ะะธัั ะฟะพะตัะฐะป, ะผะฐะณะธั ัะปััะธะปะฐัั ๐โจ"},
    {"prompt": "ะะตะดะบะธะน ะฑะฐะปะฐะฝั. ะะฐะถะต ะปะธัั ะฝะต ะฑะตัะธััั ๐ฌ๐"},
    {"prompt": "ะะฟะฐัะฝะพ ัะพัะพัะพ. ะจะตะปะดะพะฝ ัะฟะพะบะพะตะฝ. ะะพะบะฐ โ๏ธ๐"},
    {"prompt": "ะกะปะธัะบะพะผ ะณะปะฐะดะบะพ. ะฃัะฐะฒะฝะตะฝะธั ะะตะพะฝะฐัะดะฐ ัะตะฟะตัั ะบะฐะบ ะดะตััะฐะด ๐๐"},
    {"prompt": "ะัะธะฝััะพ. ะะตะฝะฝะธ ะทะฐะบะฐัะธะปะฐ ะณะปะฐะทะฐ, ะฝะพ ะฑะตะท ะทะปะพััะธ ๐๐"},
    {"prompt": "ะะพะดะพะทัะธัะตะปัะฝะพ ัะธััะพ. ะะพะฒะฐัะด ะฑั ัะฟัะพัะธะป: ยซะะตะท ะณัะณะปะฐ?ยป ๐คทโโ๏ธ๐"},
    {"prompt": "ะญัะพ ะฟะพะบะฐะทะฐัะตะปั. ะะฐะดะถ ะณะพะฒะพัะธั ะฒัะปัั โ ะทะฝะฐัะธั, ัะตะฐะปัะฝะพ ะพัะตัะตะฝะฝะพ ๐ฃโก๏ธ๐"},
    {"prompt": "ะกะตะณะพะดะฝั ะผะพะถะฝะพ. ะะฐะถะต ัะฐัะบะฐะทะผ ะจะตะปะดะพะฝะฐ ะทะฐัะบะฝัะปัั ๐โจ"},
    {"prompt": "ะคะฐะบั. ะะฐัะตะณะพัะธั: ยซะะธx#$%ั ัะตะฑะต, ะฟะพะปััะธะปะพััยป ๐คฏ๐"},
    {"prompt": "ะะตะดะบะธะน ะผะพะผะตะฝั. ะญะผะธ ัะตะฐะปัะฝะพ ะณะพัะดะธััั ๐งฌ๐"},
    {"prompt": "ะะฐะปะฐะฝั ะฒะพัััะฐะฝะพะฒะปะตะฝ. ะัะฐะฒะธัะฐัะธั ะปะพะณะธะบะธ ะฒะตัะฝัะปะฐัั ๐ชโฌ๏ธ"},
    {"prompt": "ะะฒะฐะฝั ะพะดะพะฑััะตั. ะะพั ะจััะดะธะฝะณะตัะฐ ะดะพะฒะพะปะตะฝ ๐น๐"},
    {"prompt": "ะะต ัััะดะฝะพ. ะะฐะถะต ะะพะฒะฐัะด ะฒะพ ัะฝะต ัะปะฐะฑะตะต ๐ค๐"},
    {"prompt": "ะะตะพะถะธะดะฐะฝะฝะพ ะฟัะธััะฝะพ. ะกััะฐัั: ยซะกะฟะฐัะธะฑะพโฆ ะฑะตะท ัะฐัะบะฐะทะผะฐยป ๐โก๏ธ๐"},
    {"prompt": "ะคะตะฝะพะผะตะฝ. ะญัะพั ะพัะฒะตั ะฟัะธะผะธัะธะป ะจะตะปะดะพะฝะฐ ั ัะตะฐะปัะฝะพัััั ๐๐ค"},
    {"prompt": "ะะพั ััะพ ะฟะพะฒะพัะพั. ะจะตะปะดะพะฝ ะฑั ัะบะฐะทะฐะป: ยซะฏ ะฝะต ะพะถะธะดะฐะป ััะพะณะพ ะพั ัะตะฑัโฆ ะธ ััะพ ะผะตะฝั ะฑะตัะฟะพะบะพะธัยป ๐ค"},
    {"prompt": "ะกะบัะธะฟั ัะตัะดัะตะผ โ ะฟัะธะฝััะพ. ะะตะพะฝะฐัะด ะฒะทะดะพัะฝัะป ะฑั: ยซะั ะปะฐะดะฝะพโฆ ััะพ ัะตะฐะปัะฝะพ ััะฐะฑะพัะฐะปะพยป ๐"},
    {"prompt": "ะะตะพะถะธะดะฐะฝะฝะพ ัััะบะพ. ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะฏ ะฝะต ะฟะพะฝัะปะฐ ะบะฐะบ, ะฝะพ ััะพ ะฑัะปะพ ัะผะฝะพยป ๐"},
    {"prompt": "ะกะปะธัะบะพะผ ัะฒะตัะตะฝะฝะพ. ะญะผะธ ะฑั ะฟัะธัััะธะปะฐัั: ยซะญัะพ ัะถะต ะฟะพัะพะถะต ะฝะฐ ะธะฝัะตะปะปะตะบั, ะฐ ะฝะต ัะดะฐััยป ๐ง"},
    {"prompt": "ะะพะดะพะทัะธัะตะปัะฝะพ ัะธััะพ. ะะพะฒะฐัะด ะฑั ัะผัะบะฝัะป: ยซะขั ะปะธะฑะพ ะณะตะฝะธะน, ะปะธะฑะพ ัะพัะพัะพ ัะบััะฒะฐะตััััยป ๐"},
    {"prompt": "ะะฐะฑะพัะฐะตั. ะะฐะดะถ ะฑั ัะธัะพ ัะบะฐะทะฐะป: ยซะะฝะต ะดะฐะถะต ะฟัะธััะฝะพ ััะพ ะฟัะธะทะฝะฐััยป ๐"},
    {"prompt": "ะััะผะพ ะฒ ัะพัะบั. ะจะตะปะดะพะฝ ะฑั ะดะพะฑะฐะฒะธะป: ยซะฏ ะฝะต ะฑัะดั ััะพ ะพัะฟะฐัะธะฒะฐััโฆ ะฟะพะบะฐยป โ๏ธ"},
    {"prompt": "ะฃัะพะฒะตะฝั ะฒััะต ััะตะดะฝะตะณะพ. ะะตะพะฝะฐัะด ะฑั ะบะธะฒะฝัะป: ยซะะพั ัะฐะบ ะธ ะฝะฐะดะพ ะฑัะปะพ ั ัะฐะผะพะณะพ ะฝะฐัะฐะปะฐยป ๐"},
    {"prompt": "ะะตะฟัะธะปะธัะฝะพ ัะพัะฝะพ. ะะตัะฝะฐะดะตัั ัะปัะฑะฝัะปะฐัั ะฑั ะธ ัะบะฐะทะฐะปะฐ: ยซะะฐะดะฝะพ, ััะพ ะฒะฟะตัะฐัะปัะตัยป ๐"},
    {"prompt": "ะคะธะบัะธััะตะผ ััะฟะตั. ะะตะฝะฝะธ ะฑั ัะปะพะฟะฝัะปะฐ ะธ ะฒัะดะฐะปะฐ: ยซะะบะตะน, ะฟัะธะทะฝะฐั โ ัั ัะพัะพัยป ๐"}
]

