bad_false_BigBang = [
    {"prompt": "ะะพะทะณะธ ะฝะฐ ัะฐะฟะบะต ะทะฐะฑัะป? ะจะตะปะดะพะฝ ะฑั ะฝะฐะทะฒะฐะป ััะพ ะฝะต ะพัะธะฑะบะพะน, ะฐ ะฟั ะบะฐะบ ะฟัะพะฒะฐะปะพะผ ัะฒะพะปััะธะธ ๐คฏ"},
    {"prompt": "ะขั ััะพ ัะตัััะทะฝะพ ัะตะนัะฐั? ะะฐะถะต ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะััะตะฝะตััโฆ ััะพ ัั ัะตัััะทะฝะพ?ยป ๐"},
    {"prompt": "ะั ะฒัั ััะฝะพ. ะะตะพะฝะฐัะด ะฑั ะฟะพะฟััะฐะปัั ะทะฐัะธัะธัั ัะตะฑั, ะฝะพ ัะดะฐะปัั ะฝะฐ ะฒัะพัะพะน ัะตะบัะฝะดะต ๐"},
    {"prompt": "ะะพะปะพะฒะฐ ะพัะบะปััะธะปะฐัั. ะะฐะดะถ ะฟัะพััะพ ะทะฐะฒะธั ะฑั, ะบะฐะบ ะฝะพัั ั 2 ะะ ะะะฃ ๐ถ๐"},
    {"prompt": "ะะพะถะตั, ะฑะพะปััะต ะฝะต ะฝะฐะดะพ? ะะพะฒะฐัะด ะฝะฐะทะฒะฐะป ะฑั ััะพ ะธะฝะถะตะฝะตัะฝะพะน ัั ััะพะฒะฝั ยซNASA, ะฝะพ ัััะดะฝะพยป ๐"},
    {"prompt": "ะะฐะฒะฐะน ะทะฐะบะพะฝัะธะผ. ะญะผะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะะฐัะบะฐ ะทะดะตัั ะฑะตััะธะปัะฝะฐยป โ ะธ ััะปะฐ ๐งช๐"},
    {"prompt": "ะขั ััะพ ัะตะฐะปัะฝะพ ะฒัะดะฐะป? ะะตัะฝะฐะดะตัั ัะปัะฑะฝัะปะฐัั ะฑัโฆ ะฐ ะฟะพัะพะผ ัะฝะธััะพะถะธะปะฐ ะฑั ัะตะฑั ัะปะพะฒะฐะผะธ ๐๐ช"},
    {"prompt": "ะะพั ััะพ ะฑะพะปั. ะจะตะปะดะพะฝ ัะถะต ะพััั ยซะะะะะะะยป, ะฝะพ ะพั ะฑะพะปะธ ๐ค๐"},
    {"prompt": "ะญัะพ ะฟะพัะพะถะต ะฝะฐ ะตะฑ*** ะธะดะตั, ัะพะดะธะฒััััั ะฒ 3 ะฝะพัะธ ะฑะตะท ัะฝะฐ โ๐ฅ"},
    {"prompt": "ะะพะทะดัะฐะฒะปัั. ะะฐะถะต ะกััะฐัั ะฟะพะดัะผะฐะป ะฑั: ยซะะป***, ััะพ ะดะฝะพยป ๐"},
    {"prompt": "ะะพะณะธะบะฐ ะฒััะปะฐ ะฟะพะบััะธัั. ะฃัะพะฒะตะฝั โ ะบะพั, ะฟัะพัะตะดัะธะน ะบะฒะฐะฝัะพะฒัั ะผะตัะฐะฝะธะบั ๐๐"},
    {"prompt": "ะกะฟะพัะธัั ะฑะตััะผััะปะตะฝะฝะพ. ะะตะพะฝะฐัะด ะฑั ะฟะพะฟัะฐะฒะธะป ะพัะบะธ ะธ ะฒัั ะฟะพะฝัะป ๐๐ต"},
    {"prompt": "ะกะตัััะทะฝะพ? ะะพะฒะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะญัะพ ะฟั, ะดะฐะถะต ะดะปั ะผะตะฝัยป ๐คก"},
    {"prompt": "ะขั ัะพะปัะบะพ ััะพ ะพะฑะธะดะตะป(ะฐ) ัะธะทะธะบั, ะผะฐัะตะผะฐัะธะบั ะธ ะทะดัะฐะฒัะน ัะผััะป ๐"},
    {"prompt": "ะะตะฝะฝะธ ะฑั ัะปะพะฟะฝัะปะฐ ะณะปะฐะทะฐะผะธ ะธ ััะปะฐ ะทะฐ ะฒะธะฝะพะผ ๐ท๐"},
    {"prompt": "ะะฐะดะถ ะฑั ะฟัะธะบััะป ัะพั ััะบะฐะผะธ โ ะฝะต ะพั ััะตัะฝะตะฝะธั, ะฐ ะพั ะบัะธะฝะถะฐ ๐"},
    {"prompt": "ะขะฐะบะพะต ะพัััะตะฝะธะต, ััะพ ัั ัะตัะธะป(ะฐ) ะฟัะพะฒะตัะธัั, ะปะพะผะฐัััั ะปะธ ะทะฐะบะพะฝั ะัะตะปะตะฝะฝะพะน ๐๐ฅ"},
    {"prompt": "ะจะตะปะดะพะฝ ะฑั ะฒะฝัั ััะพ ะฒ ัะฟะธัะพะบ ยซะะพัะตะผั ะปัะดะธ โ ะพัะธะฑะบะฐยป ๐๐"},
    {"prompt": "ะญะผะธ ะฑั ะฟะพะฟััะฐะปะฐัั ััะพ ะธะทััะธััโฆ ะฝะพ ะฟะตัะตะดัะผะฐะปะฐ ๐ง๐ฌ"},
    {"prompt": "ะะปะฐััะธะบะฐ: ยซั ััะพ-ัะพ ะฝะฐะถะฐะป(ะฐ) ะธ ะฒัั ัะปะพะผะฐะปะพััยป ๐ฅ"},
    {"prompt": "ะะพัะปะต ััะพะณะพ ะกััะฐัั ะฑั ะฟะพะฒะตัะธะป ัะฐะฑะปะธัะบั ยซะะฐะบัััะพ ะฝะฐะฒัะตะณะดะฐยป ๐ชง๐"},
    {"prompt": "ะะตะพะฝะฐัะด ะฑั ัะธัะพ ะฟัะพัะตะฟัะฐะป: ยซะั ะฑะป***โฆยป ๐ฅฒ"},
    {"prompt": "ะญัะพ ััะถะต, ัะตะผ ัััะบะธ ะจะตะปะดะพะฝะฐ ะฑะตะท ะฟัะตะดัะฟัะตะถะดะตะฝะธั ๐๐"},
    {"prompt": "ะะฐะดะถ ะฑั ัะบะฐะทะฐะป: ยซะฏ ะฝะต ะผะพะณั ััะพ ัะปััะฐััยป โ ะธ ัััะป ๐ฌ"},
    {"prompt": "ะะตะฝะฝะธ ะฑั ัะฟัะพัะธะปะฐ: ยซะขั ัะพัะฝะพ ะธะท ััะพะณะพ ะธะทะผะตัะตะฝะธั?ยป ๐ค"},
    {"prompt": "ะจะตะปะดะพะฝ ะฑั ะธะทะผะตัะธะป ััะพ ะฟะพ ัะบะฐะปะต ะะฐะทะธะฝะณะธ ะธ ัะปะพะผะฐะป ะปะธะฝะตะนะบั ๐๐"},
    {"prompt": "ะะฐะถะต ัะฐะฝัะธะบ ะะพะฒะฐัะดะฐ ะฒัะณะปัะดะธั ะปะพะณะธัะฝะตะต ๐คโ๏ธ"},
    {"prompt": "ะะฐ ัะพะฝะต ััะพะณะพ ัะตะพัะธั ััััะฝ โ ััะฐะปะพะฝ ััะฐะฑะธะปัะฝะพััะธ ๐ง"},
    {"prompt": "ะญะผะธ ะฑั ัะบะฐะทะฐะปะฐ ะฟััะผะพ: ยซะญัะพ ะฝะต ะณะธะฟะพัะตะทะฐ, ััะพ ััยป ๐งช๐"},
    {"prompt": "ะะฐะถะต ะฃะธะป ะฃะธัะพะฝ ะฝะต ััะฐะป ะฑั ัะตะฑั ััะพะปะปะธัั โ ัะปะธัะบะพะผ ะปะตะณะบะพ ๐"},
    {"prompt": "ะญัะพ ะฒัะทัะฒะฐะตั ะฑะพะปััะต ะฒะพะฟัะพัะพะฒ, ัะตะผ ะพัะฒะตัะพะฒโฆ ะธ ะทะปะพััั ๐คฏ"},
    {"prompt": "ะะพะทะดัะฐะฒะปัั, ัั ะพัะธัะธะฐะปัะฝะพ ะฒ ยซะทะพะฝะต ะะตะฝะฝะธยป, ะณะดะต ะปะพะณะธะบะฐ ะฝะต ะถะธะฒัั ๐คฃโฐ๏ธ"},
    {"prompt": "ะะฐะดะถ ะฑั ะฝะต ัะบะฐะทะฐะป ััะพ ะดะฐะถะต ะฟะพัะปะต ะปะธััะฐ ๐ธ๐ณ"},
    {"prompt": "ะจะตะปะดะพะฝ ะฑั ะฝะฐะทะฒะฐะป ััะพ ยซะบะฐัะฐัััะพัะพะน ั ัะตะปะพะฒะตัะตัะบะธะผ ะปะธัะพะผยป ๐ค๐ฅ"},
    {"prompt": "ะขั ัะดะธะฒะธะป(ะฐ) ะะตัะฝะฐะดะตัั โ ะธ ััะพ ะฟั ะบะฐะบ ััะตะฒะพะถะฝะพ ๐จ"},
    {"prompt": "ะัะพะฒะฐะป ััะพะฒะฝั ยซะปะธัั ะฝะต ัะฐะฑะพัะฐะตั, ะบะฐะบ ะธ ัะฒะพะน ะพัะฒะตัยป ๐๐"},
    {"prompt": "ะะฐััะพะปัะบะพ ะฟะปะพัะพ, ััะพ ะดะฐะถะต ะปะธัั ะพัะบะฐะทะฐะปัั ะตัะฐัั ๐ฌ"},
    {"prompt": "ะจะตะปะดะพะฝ ะฒััะตะป ะธะท ัะฐะฒะฝะพะฒะตัะธั โ ะณะพัะพะฒััั ะบ ะปะตะบัะธะธ โ๏ธ"},
    {"prompt": "ะะฐ ัะพะฝะต ััะพะณะพ ััะฐะฒะฝะตะฝะธั ะะตะพะฝะฐัะดะฐ ะฒัะณะปัะดัั ะบะฐะบ ะฟะพัะทะธั ๐๐"},
    {"prompt": "ะะตะฝะฝะธ ะทะฐะบะฐัะธะปะฐ ะณะปะฐะทะฐ ัะฐะบ, ััะพ ะฟะพัะฒะฐะปะฐ ะฟัะพัััะฐะฝััะฒะพ ๐โจ"},
    {"prompt": "ะะพะฒะฐัะด ะฑั ัะฟัะพัะธะป: ยซะขั ะฒะพะพะฑัะต ะดัะผะฐะป(ะฐ)?ยป ๐คทโโ๏ธ"},
    {"prompt": "ะะฐะดะถ ะฟะตัะตััะป ะฝะฐ ััะฟะพั โ ะทะฝะฐัะธั, ะฒัั ัะตะฐะปัะฝะพ ะฟะปะพัะพ ๐ฃ"},
    {"prompt": "ะะฐะถะต ัะฐัะบะฐะทะผ ะจะตะปะดะพะฝะฐ ะฝะต ัะฟะฐััั ััั ัั ๐๐ฅ"},
    {"prompt": "ะะฐัะตะณะพัะธั ะพัะฒะตัะฐ: ยซะััะตะฝะตัั, ะทะฐัะตะผ?ยป ๐คฏ"},
    {"prompt": "ะญะผะธ ะพัะธัะธะฐะปัะฝะพ ัะฐะทะพัะฐัะพะฒะฐะฝะฐ ะบะฐะบ ัััะฝัะน ะธ ะบะฐะบ ัะตะปะพะฒะตะบ ๐งฌ๐"},
    {"prompt": "ะัะฐะฒะธัะฐัะธั ัะฒะพะตะน ะปะพะณะธะบะธ ัััะตะผะธััั ะบ ะฝัะปั ๐ชโฌ๏ธ"},
    {"prompt": "ะญัะพ ะบะพั ะจััะดะธะฝะณะตัะฐ, ะฝะพ ะฒะผะตััะพ ะบะพัะฐ โ ะฑะป*** ะพัะฒะตั ๐น๐ฆ"},
    {"prompt": "ะะฐะถะต ะะพะฒะฐัะด ะณะพะฒะพัะธั ัะผะฝะตะต ะฒะพ ัะฝะต ๐ค๐"},
    {"prompt": "ะกััะฐัั ะฑั ัะบะฐะทะฐะป: ยซะะฝะต ะธ ัะฐะบ ะฟะปะพัะพ, ะทะฐัะตะผ ัั ััะพ ัะดะตะปะฐะป?ยป ๐"},
    {"prompt": "ะญัะพั ะพัะฒะตั ัะฐะทัััะธะป ะฑั ะดััะถะฑั ะจะตะปะดะพะฝะฐโฆ ั ัะตะฐะปัะฝะพัััั ๐๐ฅ"},
    {"prompt": "ะขั ัะตะนัะฐั ะฝะฐ ะฟะพะปะฝะพะผ ัะตัััะทะต ัะตัะธะป(ะฐ), ััะพ ััะพ ััะฐะฑะพัะฐะตั? ะจะตะปะดะพะฝ ะฑั ะฝะฐะทะฒะฐะป ััะพ ะฟัะตัััะฟะปะตะฝะธะตะผ ะฟัะพัะธะฒ ะปะพะณะธะบะธ ๐คฏ"},
    {"prompt": "ะญัะพ ะฒัะณะปัะดะตะปะพ ัะฐะบ, ะฑัะดัะพ ัั ะพัะฒะตัะฐะป(ะฐ) ะฝะฐัะณะฐะด, ะฝะพ ะตัั ะธ ะฑะตะท ัะดะฐัะธ ๐ฏโ"},
    {"prompt": "ะกะพะทะดะฐัััั ะพัััะตะฝะธะต, ััะพ ัะฒะพะน ะฒะฝัััะตะฝะฝะธะน ะณะพะปะพั ัะตะณะพะดะฝั ะฑัะป ะฒ ะพัะฟััะบะต ๐ง๐๏ธ"},
    {"prompt": "ะะฐะถะต ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะฏ ะฝะธัะตะณะพ ะฝะต ะฟะพะฝัะปะฐ, ะฝะพ ััะฒััะฒัั โ ะฟะปะพัะพยป ๐"},
    {"prompt": "ะจะตะปะดะพะฝ ะฑั ะผะพะปัะฐ ะฟะพัะผะพััะตะป. ะ ะฟะพัะพะผ ะฝะฐัะฐะป ะฑั ะฒัั ัะฝะฐัะฐะปะฐ, ะฝะพ ัะถะต ะฑะตะท ัะตะฑั ๐ค"},
    {"prompt": "ะญัะพ ะพัะฒะตั ััะพะฒะฝั ยซั ะฒะธะดะตะป ัะปะพะฒะฐ, ะฝะพ ัะผััะป ัะตัะธะป ะฝะต ัะธัะฐััยป ๐๐ซ"},
    {"prompt": "ะะตะพะฝะฐัะด ะฑั ะทะฐะดัะผะฐะปัั, ะฐ ะฟะพัะพะผ ะฒัะฑัะฐะป ะฑั ะฟััั ัะฐะผะพัะพััะฐะฝะตะฝะธั ๐๐ถ"},
    {"prompt": "ะก ัะฐะบะธะผ ัะตะทัะปััะฐัะพะผ ะะฐะดะถ ะฑั ะฟัะตะดะฟะพััะป ะณะพะฒะพัะธัั ั ัะตะปะตัะบะพะฟะพะผ ๐"},
    {"prompt": "ะัะพะณ ะพัะตะฒะธะดะตะฝ: ะบัะพ-ัะพ ะพัะตะฝั ัะผะตะปะพ ะฝะฐะถะฐะป ะบะฝะพะฟะบั, ะฝะต ะทะฝะฐั ะทะฐัะตะผ ๐๐ฌ"},
    {"prompt": "ะะพัะปะต ััะพะณะพ ะพัะฒะตัะฐ ะดะฐะถะต ัะตะพัะธั ััััะฝ ัะบะฐะทะฐะปะฐ: ยซะะตะฑััะฐ, ั ััั ัะฐะผะฐั ะฟะพะฝััะฝะฐัยป ๐ป๐คฏ"}
]


