FINAL_BIGBANG = {
    20: [
        "ะขั ะบะฐะบ ะะตะฝะฝะธ ะฝะฐ ะปะตะบัะธะธ ะฟะพ ัะธะทะธะบะต: ะดะตัะถะธัััั, ะฝะพ ะฑะพะปัะฝะพ ๐",
        "ะขั ะบะฐะบ ะจะตะปะดะพะฝ ะฑะตะท ัะฐัะฟะธัะฐะฝะธั: ััะตะฒะพะถะฝะพ ะธ ะฝะตะฟัะตะดัะบะฐะทัะตะผะพ ๐คฏ",
    ],
    40: [
        "ะขั ะบะฐะบ ะะตะพะฝะฐัะด: ััะฐัะฐะตัััั, ะผะตััะฐะผะธ ะฟะพะปััะฐะตััั, ะผะตััะฐะผะธ โ ะฝั ัะฐะบะพะต ๐๐ฌ",
        "ะขั ะบะฐะบ ะะฐะดะถ ะฑะตะท ะฟะพะดะดะตัะถะบะธ: ะธะฝะพะณะดะฐ ะณะตะฝะธะฐะปัะฝะพ, ะธะฝะพะณะดะฐ ะทะฐะฒะธั ๐ซ",
    ],
    80: [
        "ะขั ะบะฐะบ ะญะผะธ: ัะผะฝะพ, ัะฒะตัะตะฝะฝะพ ะธ ะฟะพััะธ ะฝะฐััะฝะพ ะธะดะตะฐะปัะฝะพ ๐งชโจ",
        "ะขั ะบะฐะบ ะจะตะปะดะพะฝ, ะบะพะณะดะฐ ะฒัั ะฟะพ ะฟัะฐะฒะธะปะฐะผ: ัะปะธัะบะพะผ ัะพัะพัะพ, ััะพะฑั ัะฟะพัะธัั ๐คโ",
    ],
    100: [
        "ะขั ะบะฐะบ ะจะตะปะดะพะฝ ั ะธะดะตะฐะปัะฝัะผ ัะตัะตะฝะธะตะผ: ะฟะพะฑะตะดะฐ ะฟะพะดัะฒะตัะถะดะตะฝะฐ, ะฑะฐะทะธะฝะณะฐ! ๐ค๐ฅ",
        "ะขั ะบะฐะบ ะฒัั ะบะพะผะฐะฝะดะฐ ะฒะผะตััะต: ะผะพะทะณะธ ัะปะพะถะธะปะธัั ะฒ ะผะตะณะฐะผะพะทะณ ๐ง๐ง๐งโจ",
    ],
}



