good_false_BigBang = [
    {"prompt": "ะะตั. ะจะตะปะดะพะฝ ะฑั ัะบะฐะทะฐะป: ยซะญัะพ ะฝะตะฟัะฐะฒะธะปัะฝะพ ะฝะฐ ััะฝะดะฐะผะตะฝัะฐะปัะฝะพะผ ััะพะฒะฝะตยป ๐"},
    {"prompt": "ะะธะผะพ. ะะฐะถะต ะะตะฝะฝะธ ัะณะฐะดะฐะปะฐ ะฑั ะฑััััะตะต, ะฐ ะพะฝะฐ ะฝะต ะฐะนัะธัะฝะธัะฐ ๐"},
    {"prompt": "ะัะธะฑะบะฐ. ะะตะพะฝะฐัะด ะฑั ะฟัะตะดะปะพะถะธะป ยซะฟะพะดัะผะฐัั ะตัั ัะฐะท, ะฝะพ ะฑะตะท ะฑะพะปะธยป ๐ค"},
    {"prompt": "ะะตะฟัะฐะฒะธะปัะฝะพ. ะะฐะดะถ ะฑั ะพั ัะฐะบะพะณะพ ะพัะฒะตัะฐ ะฟัะพััะพ ะทะฐะผะพะปัะฐะปโฆ ะฝะฐะฒัะตะณะดะฐ ๐ถ"},
    {"prompt": "ะะตั. ะะพะฒะฐัะด ะฝะฐะทะฒะฐะป ะฑั ััะพ ยซะธะฝะถะตะฝะตัะฝะพะน ะบะฐัะฐัััะพัะพะน ััะพะฒะฝั NASAยป ๐๐ฅ"},
    {"prompt": "ะัะพะผะฐั. ะญะผะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะญัะพโฆ ะธะฝัะตัะตัะฝะฐั ะณะธะฟะพัะตะทะฐ, ะฝะพ ะฒัั ะถะต โ ะฝะตัยป ๐"},
    {"prompt": "ะะต ัะพ. ะะตัะฝะฐะดะตัั ะฑั ัะฝะธััะพะถะธะปะฐ ัะฒะพะน ะพัะฒะตั ัะฒะพะธะผ ัะธัะผะตะฝะฝัะผ ัะธัะธะผ ะณะพะปะพัะบะพะผ ๐๐ช"},
    {"prompt": "ะะธะผะพ. ะจะตะปะดะพะฝ ัะถะต ะณะพัะพะฒะธั ัะฐัะบะฐััะธัะตัะบัั ะปะตะบัะธั ะฝะฐ 40 ะผะธะฝัั ๐๐คฆโโ๏ธ"},
    {"prompt": "ะัะธะฑะบะฐ. ะขะฒะพะน ะพัะฒะตั ััะถะต, ัะตะผ ะฟะพะฟััะบะฐ ะะฐะดะถะฐ ะณะพะฒะพัะธัั ั ะถะตะฝัะธะฝะพะน ะฑะตะท ะฐะปะบะพะณะพะปั ๐ท๐ฌ"},
    {"prompt": "ะะตั. ะะฐะถะต ะกััะฐัั ะฝะฐััะป ะฑั ะฒะฐัะธะฐะฝั ะฟะพะปัััะตโฆ ะฐ ะพะฝ ะดะฐะถะต ััะฐัะฐะตััั ัะตะดะบะพ ๐"},
    {"prompt": "ะัะพะผะฐั. ะะฐะบ ะณะพะฒะพัะธั ะจะตะปะดะพะฝ: ยซะญัะฐ ะพัะธะฑะบะฐ ะฝะฐััะพะปัะบะพ ะพัะตะฒะธะดะฝะฐ, ััะพ ะฑะพะปัะฝะพยป ๐"},
    {"prompt": "ะะตั. ะะพะฒะฐัะด ะฑั ะฒััะฐะฒะธะป ัััะบัโฆ ะฝะพ ะพะฝะฐ ะฑัะปะฐ ะฑั ะปัััะต ัะฒะพะตะณะพ ะพัะฒะตัะฐ ๐"},
    {"prompt": "ะัะธะฑะบะฐ. ะขั ัะฐะทะพัะฐัะพะฒะฐะป(ะฐ) ะฒัะตั ัะฐะฝะฐัะพะฒ ะฝะฐัะบะธ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ๐คฏ"},
    {"prompt": "ะะต ัะพ. ะะฐะถะต ะฑะฐััั ะะพะฒะฐัะดะฐ ะฑัะป ะฑะพะปะตะต ะฝะฐะดัะถะฝะพะน ะธะดะตะตะน ๐คธโโ๏ธ๐"},
    {"prompt": "ะะธะผะพ. ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะญะผโฆ ะฝั, ัะพัั ะฑั ััะฐัะฐะปัั(ะฐัั)?ยป ๐"},
    {"prompt": "ะัะธะฑะบะฐ. ะะฐะดะถ ะฑั ะฟะตัะตะบััะป ัะพั ััะบะฐะผะธ ะพั ัััะดะฐ ะทะฐ ัะตะฑั ๐"},
    {"prompt": "ะะตั. ะขะฐะบะพะน ะพัะฒะตั ะฝะฐัััะฐะตั ะฒัะต ะทะฐะบะพะฝั โ ะธ ัะธะทะธะบะธ, ะธ ะทะดัะฐะฒะพะณะพ ัะผััะปะฐ ๐"},
    {"prompt": "ะัะพะผะฐั. ะจะตะปะดะพะฝ ะฑั ะทะฐะฟะธัะฐะป ััะพ ะฒ ัะฟะธัะพะบ ยซัะถะฐัะฝัั ะพัะธะฑะพะบ ัะตะปะพะฒะตัะตััะฒะฐยป ๐๐"},
    {"prompt": "ะะตะฒะตัะฝะพ. ะะฐะถะต ะญะผะธ ะฝะต ัะผะพะณะปะฐ ะฑั ะฟัะธะดัะผะฐัั ะฝะฐััะฝะพะต ะพะฟัะฐะฒะดะฐะฝะธะต ััะพะผั ๐งช๐ฌ"},
    {"prompt": "ะะตั. ะขะฒะพะน ะพัะฒะตั โ ะบะฐะบ ัะบัะฟะตัะธะผะตะฝั ะะพะฒะฐัะดะฐ: ัะธัะบะพะฒะฐะฝะฝะพ ะธ ะฑะตััะผััะปะตะฝะฝะพ ๐ง๐"},
    {"prompt": "ะัะธะฑะบะฐ. ะกััะฐัั ะฑั ะฟะพะฒะตัะธะป ัะฐะฑะปะธัะบั ยซะะฐะบัััะพ ะธะท-ะทะฐ ัะฒะพะตะณะพ ะพัะฒะตัะฐยป ๐ชง๐"},
    {"prompt": "ะัะพะผะฐั. ะะตะพะฝะฐัะด ะฑั ะฟะพะฟัะฐะฒะธะป ะพัะบะธ ะธ ัะธัะพ ะทะฐะฟะปะฐะบะฐะป ๐ฅฒ๐"},
    {"prompt": "ะะตั. ะขะฒะพะน ะพัะฒะตั ััะถะต, ัะตะผ ะฟะพะฟััะบะฐ ะจะตะปะดะพะฝะฐ ะฟะพัััะธัั ัะฟะพะฝัะฐะฝะฝะพ ๐๐๐"},
    {"prompt": "ะัะธะฑะบะฐ. ะะฐะดะถ ะฑั ัะบะฐะทะฐะป: ยซะฏโฆ ั ะฝะต ะผะพะณั ั ััะธะผ ัะฐะทะณะพะฒะฐัะธะฒะฐััยป ๐ฌ"},
    {"prompt": "ะะต ัะพ. ะะฐะถะต ะะตะฝะฝะธ ะฑั ัะฟัะพัะธะปะฐ: ยซะขั ัะพัะฝะพ ััะพ ะธะผะตะป(ะฐ) ะฒ ะฒะธะดั?ยป ๐ค"},
    {"prompt": "ะัะพะผะฐั. ะจะตะปะดะพะฝ ะพะฟัะตะดะตะปะธะป ะฑั ััะตะฟะตะฝั ะพัะธะฑะบะธ ะฟะพ ัะบะฐะปะต ะะฐะทะธะฝะณะธ ๐๐"},
    {"prompt": "ะะตั. ะญัะพ ััะถะต, ัะตะผ ัะฐะฝัะธะบ ะะพะฒะฐัะดะฐ ะฟัะพ ะะฒัะทะดะฝัะต ะะพะนะฝั ๐คโ๏ธ"},
    {"prompt": "ะัะธะฑะบะฐ. ะะฐะถะต ัะตะพัะธั ััััะฝ ะทะฒััะธั ัะฑะตะดะธัะตะปัะฝะตะต ัะฒะพะตะณะพ ะพัะฒะตัะฐ ๐ง"},
    {"prompt": "ะะธะผะพ. ะญะผะธ ะฑั ะฟัะตะดะปะพะถะธะปะฐ ะฟัะพะฒะตััะธ ัะบัะฟะตัะธะผะตะฝัโฆ ะฝะพ ัะถะต ะฝะต ะฝะฐ ัะตะฑะต ๐ง๐"},
    {"prompt": "ะะตั. ะขะฐะบะพะต ะดะฐะถะต ะะธะปะพ ะฃะธัะพะฝ ะฑั ะฝะต ะพะดะพะฑัะธะป ๐"},
    {"prompt": "ะัะธะฑะบะฐ. ะญัะพ ะฒัะทัะฒะฐะตั ะฑะพะปััะต ะฒะพะฟัะพัะพะฒ, ัะตะผ ะปะตะบัะธะธ ะจะตะปะดะพะฝะฐ ๐คฏ๐"},
    {"prompt": "ะัะพะผะฐั. ะขั ัะพะปัะบะพ ััะพ ะฟะพะฟะฐะป(ะฐ) ะฒ ยซะทะพะฝั ะะตะฝะฝะธยป, ะณะดะต ะปะพะณะธะบะฐ ะฝะต ะถะธะฒะตั ๐คฃ"},
    {"prompt": "ะะตั. ะขะฐะบะพะต ะดะฐะถะต ะะฐะดะถ ะฝะต ัะบะฐะทะฐะป ะฑัโฆ ะดะฐะถะต ะฒัะฟะธะฒ ๐ธ๐ณ"},
    {"prompt": "ะัะธะฑะบะฐ. ะขะฒะพะน ะพัะฒะตั ะทะฒััะธั ะบะฐะบ ัะปะพะผะฐะฝะฝัะน ะฟะพะตะทะด-ะฟะธัะฐะปะบะฐ ะจะตะปะดะพะฝะฐ ๐๐"},
    {"prompt": "ะะต ัะพ. ะขั ะฑั ัะดะธะฒะธะป(ะฐ) ะดะฐะถะต ะะตัะฝะฐะดะตัั, ะธ ััะพ ะฟัะณะฐะตั ๐จ"},
    {"prompt": "ะัะพะผะฐั. ะญัะพ ะฟัะพะฒะฐะป ััะพะฒะฝั ยซะฝะต ัะพั ะปะธัั ะฝะฐ 8 ะปะตัยป ๐๐"},
    {"prompt": "ะะตั. ะญัะพ ะพัะธะฑะพัะฝะพ ะฝะฐััะพะปัะบะพ, ััะพ ะดะฐะถะต ะปะธัั ะพัะบะฐะทัะฒะฐะตััั ะตัะฐัั ๐ฌ"},
    {"prompt": "ะัะธะฑะบะฐ. ะขั ะฒัะฒะตะป(ะฐ) ะธะท ัะฐะฒะฝะพะฒะตัะธั ะดะฐะถะต ะจะตะปะดะพะฝะฐ โ ะธ ััะพ ะพะฟะฐัะฝะพ โ๏ธ๐ค"},
    {"prompt": "ะะธะผะพ. ะะฐะถะต ััะฐะฒะฝะตะฝะธะต ะะตะพะฝะฐัะดะฐ ะฑะพะปะตะต ัััะพะนะฝะพะต, ัะตะผ ััะพั ะพัะฒะตั ๐๐"},
    {"prompt": "ะะตั. ะะตะฝะฝะธ ะฑั ะทะฐะบะฐัะธะปะฐ ะณะปะฐะทะฐ ัะฐะบ ัะธะปัะฝะพ, ััะพ ััะปะฐ ะฑั ะฒ ะณะธะฟะตัะฟัะพัััะฐะฝััะฒะพ ๐โจ"},
    {"prompt": "ะัะธะฑะบะฐ. ะะพะฒะฐัะด ะฑั ัะฟัะพัะธะป: ยซะขั ัะพัะฝะพ ะธะฝะถะตะฝะตั? ะะตั? ะั ะปะพะณะธัะฝะพยป ๐คทโโ๏ธ"},
    {"prompt": "ะัะพะผะฐั. ะะฐะดะถ ัะพัะฒะฐะปัั ะฑั ะฝะฐ ััะฟะพั โ ะทะฝะฐัะธั, ะฒัั ะฟะปะพัะพ ๐ฃ"},
    {"prompt": "ะะต ัะพ. ะะฐะถะต ัะฐัะบะฐะทะผ ะจะตะปะดะพะฝะฐ ะฝะต ัะฟะฐั ะฑั ััั ะฟะพะฟััะบั ๐๐ฅ"},
    {"prompt": "ะัะธะฑะบะฐ. ะขั ะฟะพะฟะฐะป(ะฐ) ะฒ ะบะฐัะตะณะพัะธั ะพัะฒะตัะพะฒ ยซััะพ ััะพ ะฒะพะพะฑัะต ะฑัะปะพ?ยป ๐คฏ"},
    {"prompt": "ะะตั. ะญะผะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะะฐะบ ะฝะตะนัะพะฑะธะพะปะพะณ, ั ัะฐะทะพัะฐัะพะฒะฐะฝะฐยป ๐งฌ๐"},
    {"prompt": "ะัะพะผะฐั. ะัะฐะฒะธัะฐัะธั ัะฒะพะตะณะพ ะพัะฒะตัะฐ ัััะตะผะธััั ะบ ะฝัะปั ๐ชโฌ๏ธ"},
    {"prompt": "ะะตะฒะตัะฝะพ. ะขะฒะพะน ะพัะฒะตั ะบะฐะบ ะบะพั ะจััะดะธะฝะณะตัะฐ โ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ัะถะฐัะตะฝ ะธ ะฑะตััะผััะปะตะฝะตะฝ ๐น๐ฆ"},
    {"prompt": "ะะตั. ะขั ัะดะตะปะฐะป(ะฐ) ััะพ ัะฐะบ ะถะต ะฟะปะพัะพ, ะบะฐะบ ะะพะฒะฐัะด ะณะพะฒะพัะธั ะฟะพ-ััััะบะธ ๐ค๐"},
    {"prompt": "ะัะธะฑะบะฐ. ะะฐะถะต ัะตะพัะธั ััััะฝ ะบะฐะถะตััั ััะฐะฑะธะปัะฝะตะต ัะฒะพะตะณะพ ัะตะทัะปััะฐัะฐ ๐ป๐ฌ"},
    {"prompt": "ะัะพะผะฐั. ะกััะฐัั ะฑั ัะบะฐะทะฐะป: ยซะฏ ะธ ัะฐะบ ะฒ ะดะตะฟัะตััะธะธ, ะทะฐัะตะผ ะผะฝะต ััะพ?ยป ๐"},
    {"prompt": "ะะตั. ะขะฒะพะน ะพัะฒะตั ัะฐะทัััะธะป ะฑั ะดััะถะฑั ะจะตะปะดะพะฝะฐโฆ ั ะปัะฑะพะน ะฒัะตะปะตะฝะฝะพะน ๐๐ฅ"},
    {"prompt": "ะะตั. ะจะตะปะดะพะฝ ะฑั ะฟะพัะผะพััะตะป ะฝะฐ ัะตะฑั ะธ ัััะพ ัะบะฐะทะฐะป: ยซะะฐัะฝัะผ ั ัะพะณะพ, ััะพ ััะพ ะฝะตะฒะตัะฝะพยป ๐คจ"},
    {"prompt": "ะัะพะผะฐั. ะะตะพะฝะฐัะด ะฑั ะฒะทะดะพัะฝัะป ัะฐะบ ััะถะตะปะพ, ััะพ ััะฐะปะพ ะฑั ะฝะตะปะพะฒะบะพ ะฒัะตะผ ๐ฎโ๐จ๐"},
    {"prompt": "ะัะธะฑะบะฐ. ะญะผะธ ะฑั ะฒะตะถะปะธะฒะพ ัะปัะฑะฝัะปะฐัั ะธ ะทะฐะฟะธัะฐะปะฐ ััะพ ะบะฐะบ ยซะฟัะพะฒะฐะป ัะบัะฟะตัะธะผะตะฝัะฐยป ๐งช๐"},
    {"prompt": "ะะธะผะพ. ะะตะฝะฝะธ ะฑั ัะตััะฝะพ ัะบะฐะทะฐะปะฐ: ยซะฏ ะฝะต ะฟะพะฝัะปะฐ โ ะฝะพ ััะพ ะฒัั ัะฐะฒะฝะพ ะฝะตะฟัะฐะฒะธะปัะฝะพยป ๐"},
    {"prompt": "ะะตั. ะะฐะดะถ ะฑั ัััะฐะฒะธะปัั ะฒ ะฟัััะพัั, ะฟะตัะตะพัะผััะปะธะฒะฐั ะดััะถะฑั ๐ถ๐"},
    {"prompt": "ะัะธะฑะบะฐ. ะะพะฒะฐัะด ะฑั ะฟะพะฟััะฐะปัั ะพะฟัะฐะฒะดะฐัััั ัััะบะพะน, ะฝะพ ะดะฐะถะต ะพะฝะฐ ะฑั ะฝะต ััะฐะฑะพัะฐะปะฐ ๐ฌ๐ง"},
    {"prompt": "ะัะพะผะฐั. ะะตัะฝะฐะดะตัั ะฑั ะผะธะปะพ ัะปัะฑะฝัะปะฐััโฆ ะธ ััะฐะทั ะพะฑัััะฝะธะปะฐ, ะฟะพัะตะผั ัั ะฝะต ะฟัะฐะฒ(ะฐ) ๐โก"},
    {"prompt": "ะะตะฒะตัะฝะพ. ะจะตะปะดะพะฝ ะฑั ะดะพะฑะฐะฒะธะป ััะพ ะฒ ะบะฐัะตะณะพัะธั ยซะพัะตะฒะธะดะฝะพ ะฝะตัยป ะธ ะฟะพััะป ะฟะธัั ัะฐะน โ๐"},
    {"prompt": "ะะธะผะพ. ะจะตะปะดะพะฝ ะฑั ะฝะฐะถะฐะป ะฒะพะพะฑัะฐะถะฐะตะผัั ะบะฝะพะฟะบั ะธ ัะบะฐะทะฐะป: ยซะะตั-ะฝะตั-ะฝะตัโฆ *Bazinga* ะฝะต ะฒ ัั ััะพัะพะฝัยป ๐๐ค"},
]



