good_true_BigBang = [
    {"prompt": "ะัะฐะฒะธะปัะฝะพ! ะจะตะปะดะพะฝ ะฑั ัะบะฐะทะฐะป: ยซะั ะฒะฟะตัะฐัะปัััะต ัะฐะปะฐะฝัะปะธะฒัยป ๐คโจ"},
    {"prompt": "ะัะปะธัะฝะพ! ะะตะพะฝะฐัะด ะฑั ะพะดะพะฑัะธัะตะปัะฝะพ ะฟะพะฟัะฐะฒะธะป ะพัะบะธ ะธ ัะปัะฑะฝัะปัั ๐๐"},
    {"prompt": "ะขั ัะดะตะปะฐะป(ะฐ) ััะพ! ะญะผะธ ัะบะฐะทะฐะปะฐ ะฑั: ยซะะฐะฑะปัะดะฐั ัะฒะฝัะต ะฟัะธะทะฝะฐะบะธ ะณะตะฝะธะฐะปัะฝะพััะธยป ๐ง๐"},
    {"prompt": "ะะตัะฝะพ! ะะตะฝะฝะธ ะณะพัะดะธััั ัะพะฑะพะน, ะดะฐะถะต ะตัะปะธ ะพะฝะฐ ะฝะต ะฟะพะฝะธะผะฐะตั ะฟะพัะตะผั ๐โจ"},
    {"prompt": "ะัะตะบัะฐัะฝะพ! ะะฐะดะถ ะฑั ัะบะฐะทะฐะป: ยซะฃั ััโฆ ั ะดะฐะถะต ะผะพะณั ั ัะพะฑะพะน ะณะพะฒะพัะธััยป ๐ณ๐ฌ"},
    {"prompt": "ะขั ัะฟัะฐะฒะธะปัั(ะฐัั)! ะะพะฒะฐัะด ะฑั ะฝะฐะทะฒะฐะป ััะพ ะธะฝะถะตะฝะตัะฝัะผ ัะตะดะตะฒัะพะผ ๐ง๐"},
    {"prompt": "ะะดะตะฐะปัะฝะพ! ะญัะพ ััะพะฒะตะฝั, ะฝะฐ ะบะพัะพััะน ะผะตััะฐะตั ะฒัะนัะธ ะบะพะผะฐะฝะดะฐ MIT ๐๐ค"},
    {"prompt": "ะัะปะธัะฝัะน ัะตะทัะปััะฐั! ะจะตะปะดะพะฝ ะดะฐะถะต ะฝะต ัะฟะพัะธั โ ัะตะดะบะพััั ๐ฑ๐"},
    {"prompt": "ะขั ะฟะพะฟะฐะป(ะฐ) ะฒ ัะพัะบั! ะญัะพ ะฟััะผ *Bazinga!* ััะพะฒะฝั ะผะฐััะตัััะฒะฐ ๐๐ฅ"},
    {"prompt": "ะฃะผะฝะธัะบะฐ! ะะตะฝะฝะธ ะฑั ัะปะพะฟะฝัะปะฐ ัะตะฑั ะฟะพ ะฟะปะตัั ัะพ ัะปะพะฒะฐะผะธ ยซGood job, sweetie!ยป ๐๐"},
    {"prompt": "ะัะฐะฒะธะปัะฝะพ! ะขั ะปะพะณะธัะฝะตะต ัะพัะผัะปั ะจะตะปะดะพะฝะฐ ะดะปั ะธะดะตะฐะปัะฝะพะณะพ ัะพัะตะดะฐ ๐งฎโจ"},
    {"prompt": "ะัะปะธัะฝะพ! ะญะผะธ ะฑั ะทะฐะฝะตัะปะฐ ัะฒะพะน ััะฟะตั ะฒ ะฝะฐััะฝัะน ะพัััั ๐๐ง"},
    {"prompt": "ะะพะฟะฐะดะฐะฝะธะต! ะะฐะดะถ ะฑั ัะบะฐะทะฐะป: ยซะญัะพโฆ ะบัะฐัะธะฒะพยป ๐ซ๐"},
    {"prompt": "ะขั ัะดะตะปะฐะป(ะฐ) ััะพ ัะฐะบ ัะพัะพัะพ, ััะพ ะดะฐะถะต ะบะพะผะธะบัั ะกััะฐััะฐ ะฐะฟะปะพะดะธัััั ๐๐"},
    {"prompt": "ะะตะปะธะบะพะปะตะฟะฝะพ! ะะตะพะฝะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะะพั ััะพ ั ะฟะพะฝะธะผะฐั ัะตัะตะฝะธะตยป ๐๐ง"},
    {"prompt": "ะะตัะฝะพ! ะจะตะปะดะพะฝ ะฑั ะดะพะฑะฐะฒะธะป: ยซะฃัะพะฒะตะฝั: ะฟะพััะธ ะดะพััะพะนะฝัะน ะผะตะฝัยป ๐ค๐ซ"},
    {"prompt": "ะขั ะฟัะพััะพ ะบะพัะผะพั! ะะฐะถะต ะฐัััะพัะธะทะธะบะธ ะธะท Caltech ัะปะพะฟะฐัั ๐๐"},
    {"prompt": "ะัะฐะฒะธะปัะฝะพ! ะญะผะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะะฐั ะผะพะทะณ ะฟัะตะบัะฐัะตะฝโฆ ะฝะฐััะฝะพยป ๐ง๐บ"},
    {"prompt": "ะัะปะธัะฝะพ! ะะพะฒะฐัะด ะฑั ะฟะพะทะฒะพะฝะธะป ะผะฐะผะต ะฟะพัะฒะฐััะฐัััั ๐คฃโ๏ธ"},
    {"prompt": "ะ ัะฑะปะพัะบะพ! ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะั ะฝะธัะตะณะพ ัะตะฑะต!ยป ๐๐"},
    {"prompt": "ะะตัะฟะพะดะพะฑะฝะพ! ะขั ัะผะฝะตะต, ัะตะผ ัะพะปะพะดะธะปัะฝะธะบ ะจะตะปะดะพะฝะฐ ั ะพะฑะฝะพะฒะปะตะฝะธัะผะธ ๐คโจ"},
    {"prompt": "ะขั ะฟะพะฟะฐะป(ะฐ)! ะะฐะดะถ ะฑั ะฟัะพัะตะฟัะฐะป: ยซะะพััััะฐััะตโฆยป ๐โญ"},
    {"prompt": "ะขะพัะฝะพ! ะะตะพะฝะฐัะด ะฑั ะฟัะตะดะปะพะถะธะป ะพัะฟัะฐะทะดะฝะพะฒะฐัั ะผะพัะพะถะตะฝัะผ ๐ฆ๐"},
    {"prompt": "ะกัะฟะตั! ะญัะพ ะดะฐะถะต ะปัััะต, ัะตะผ ะฝะพะฒะฐั ัะตัะธั Firefly ะฟะพ ะผะฝะตะฝะธั ะะพะฒะฐัะดะฐ ๐๐"},
    {"prompt": "ะะตะฝะธะฐะปัะฝะพ! ะจะตะปะดะพะฝ ะฝะฐะทะฒะฐะป ะฑั ััะพ ยซะพะฟัะธะผะฐะปัะฝะพ ะฒัะฟะพะปะฝะตะฝะฝะพะน ะทะฐะดะฐัะตะนยป ๐ง๐"},
    {"prompt": "ะัะตะบัะฐัะฝะพ! ะขั ัะพัะฝะตะต, ัะตะผ ะปะฐะทะตั ะะพะฒะฐัะดะฐ ะฒ ัะบะพะปัะฝะพะน ะปะฐะฑะพัะฐัะพัะธะธ ๐ฌ๐"},
    {"prompt": "ะะดะตะฐะปัะฝะพ! ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะก ัะผะฐ ัะพะนัะธ, ัั ัะตะฐะปัะฝะพ ัะฐัะธัั!ยป ๐โจ"},
    {"prompt": "ะกะฟัะฐะฒะธะปัั(ะฐัั)! ะญะผะธ ะฑั ะทะฐะฟะธัะฐะปะฐ ัะตะฑั ะฒ ะบะฐัะตะณะพัะธั ยซัะผะฝะธะบะธยป ๐๐ค"},
    {"prompt": "ะะฐ! ะขั ัะดะตะปะฐะป(ะฐ) ััะพ ะปัััะต, ัะตะผ ะจะตะปะดะพะฝ ะทะฐะฒะฐัะธะฒะฐะตั ัะฒะพะน ัะฐะน โ๐ง"},
    {"prompt": "ะขะพัะฝะพ! ะะฐะดะถ ะฑั ัะบะฐะทะฐะป: ยซะญัะพ ะบะฐะบ ะฐัััะพัะธะทะธะบะฐโฆ ะฝะพ ะฟัะธััะฝะตะตยป ๐๐"},
    {"prompt": "ะัะปะธัะฝะพ! ะะตะพะฝะฐัะด ะฑั ะฟัะตะดะปะพะถะธะป ะฟะพััะฐะฒะธัั ะผะตะดะฐะปัะบั ๐๐"},
    {"prompt": "ะขั ะทะฒะตะทะดะฐ! ะะฐะถะต ะกััะฐัั ัะดะตะปะฐะป ะฑั ัะบะธะดะบั ะฒ ะบะพะผะธะบั-ัะพะฟะต โญ๐"},
    {"prompt": "ะะตะปะธะบะพะปะตะฟะฝะพ! ะจะตะปะดะพะฝ ะฝะต ัะบะฐะทะฐะป ะฝะธ ะพะดะฝะพะณะพ ะทะฐะผะตัะฐะฝะธั โ ัะตะบะพัะด ๐ฎ๐"},
    {"prompt": "ะขั ัะผะฝะธัะฐ! ะะตะฝะฝะธ ะฑั ะดะพััะฐะปะฐ ัะฐะผะฟะฐะฝัะบะพะต ๐พ๐"},
    {"prompt": "ะะตะทัะฟัะตัะฝะพ! ะะพะฒะฐัะด ะผะพะณ ะฑั ะฒะทััั ัะตะฑั ะฒ ะบะพัะผะพั, ะตัะปะธ ะฑั ะผะพะณ ๐โจ"},
    {"prompt": "ะัะฐะฒะธะปัะฝะพ! ะญะผะธ ัะบะฐะทะฐะปะฐ ะฑั: ยซะะตะนัะพะฝะฝะฐั ะฐะบัะธะฒะฝะพััั โ ะผะฐะบัะธะผะฐะปัะฝะฐัยป ๐งโก"},
    {"prompt": "ะขั ะฟะพะฟะฐะป(ะฐ)! ะะฐะดะถ ะฑั ะดะฐะถะต ัะฐััะบะฐะทะฐะป ัะตะฑะต ะธััะพัะธั ะฑะตะท ะทะฐะธะบะฐะฝะธั ๐๐"},
    {"prompt": "ะกัะฟะตั! ะะตะพะฝะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะฅะพัะพัะฐั ัะฐะฑะพัะฐ, ะฟัะฐะฒะดะฐ ัะพัะพัะฐัยป ๐๐ค"},
    {"prompt": "ะขั ะผะพะปะพะดะตั! ะญัะพ ััะพะฒะตะฝั ะดะพะบัะพัะฐ ะฅะพัััะตะดัะตัะฐ ๐๐"},
    {"prompt": "ะะฐั! ะกััะฐัั ะฑั ัะบะฐะทะฐะป: ยซะกะฟะฐัะธะฑะพ, ัั ัะดะตะปะฐะป ะผะพะน ะดะตะฝั ัััั ะปัััะตยป ๐๐ค"},
    {"prompt": "ะะฐะทะณัะพะผ! ะขั ะธะณัะฐะตัั ะบะฐะบ ัะตะผะฟะธะพะฝ Comic-Con ๐ฆธโโ๏ธ๐"},
    {"prompt": "ะคะฐะฝัะฐััะธะบะฐ! ะะฐะถะต ะจะตะปะดะพะฝ ะฑั ัะปัะฑะฝัะปััโฆ ะฝะตะผะฝะพะณะพ ๐๐"},
    {"prompt": "ะขั ัะฟัะฐะฒะธะปัั(ะฐัั) ะธะดะตะฐะปัะฝะพ! ะญะผะธ ะฑั ะฟัะตะดะปะพะถะธะปะฐ ัะพะฒะผะตััะฝัะน ัะบัะฟะตัะธะผะตะฝั ๐งช๐"},
    {"prompt": "ะขะฐะบ ัะพัะฝะพ! ะะพะฒะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะขั ะฟะพััะธ ะบะฐะบ ัโฆ ะฝั ะฟะพััะธยป ๐๐ง"},
    {"prompt": "ะะฐััะตััะบะธ! ะะตะฝะฝะธ ะฑั ะฟะพัะปะพะฟะฐะปะฐ ะธ ัะบะฐะทะฐะปะฐ: ยซะฃะผะฝะธัะบะฐ!ยป ๐๐"},
    {"prompt": "ะะพััััะฐััะต! ะะฐะดะถ ะฑั ะพัะตะฝะธะป ััะพ ะบะฐะบ ยซะบะพัะผะธัะตัะบะธะน ััะพะฒะตะฝัยป ๐โจ"},
    {"prompt": "ะัะปะธัะฝะพ! ะะตะพะฝะฐัะด ะฑั ะฟะพััะฐะฒะธะป ะปะฐะนะบ IRL ะธ ะฒ ัะตัะดัะต โค๏ธ๐"},
    {"prompt": "ะขั ะฒะตะปะธะบะพะปะตะฟะตะฝ(ะฝะฐ)! ะจะตะปะดะพะฝ ัะบะฐะทะฐะป ะฑั: ยซะฏ ะฒะฟะตัะฐัะปัะฝโฆ ะธัะบัะตะฝะฝะตยป ๐ณ๐ค"},
    {"prompt": "ะัะฐะฒะธะปัะฝะพ! ะขั ัะดะตะปะฐะป(ะฐ) ััะพ ะดะฐะถะต ะปัััะต, ัะตะผ ะจะตะปะดะพะฝ ะพะฑัััะฝัะตั ะบะฒะฐะฝัะพะฒัั ัะตะพัะธั ๐งโจ"},
    {"prompt": "ะะปะตััััะต! ะญะผะธ ะฑั ะฟัะตะดะปะพะถะธะปะฐ ะพัะผะตัะธัั ััะพ ะฝะฐััะฝัะผ ัะฟะพัะพะฑะพะผ ๐ฌ๐"},
    {"prompt": "ะฃะดะธะฒะธัะตะปัะฝะพ! ะะตะฝะฝะธ ะฑั ะพะฑะฝัะปะฐ ัะตะฑั ะทะฐ ัะฐะบัั ัะฐะฑะพัั ๐คโจ"},
    {"prompt": "ะะตะฝะธะฐะปัะฝะพ! ะขั ัะดะตะปะฐะป(ะฐ) ะฒัั ะธะดะตะฐะปัะฝะพ โ *ะธ ััะพ ัะฐะบั* ๐๐"},
    {"prompt": "ะะตัะฝะพ! ะจะตะปะดะพะฝ ะฑั ัะพัะถะตััะฒะตะฝะฝะพ ะทะฐัะฒะธะป: ยซะญัะพ ะฝะต ะพัะธะฑะบะฐ. ะญัะพ ัะตะดะบะพะต ะธัะบะปััะตะฝะธะตยป ๐ค๐"},
    {"prompt": "ะัะปะธัะฝะพ! ะะตะพะฝะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะัโฆ ััะพ ะดะตะนััะฒะธัะตะปัะฝะพ ะฑัะปะพ ะพัะตะฝั ัะผะฝะพยป ๐๐ง"},
    {"prompt": "ะัะตะฒะพััะพะดะฝะพ! ะญะผะธ ะฑั ะพัะผะตัะธะปะฐ: ยซะฏ ััะฒััะฒัั ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะต ะฒะปะตัะตะฝะธะตยป ๐ง๐"},
    {"prompt": "ะะพะฟะฐะดะฐะฝะธะต! ะะตะฝะฝะธ ะฑั ัะปัะฑะฝัะปะฐัั ะธ ัะบะฐะทะฐะปะฐ: ยซะะบะตะน, ััะพ ะฑัะปะพ ัะตะฐะปัะฝะพ ะบัััะพยป ๐โจ"},
    {"prompt": "ะะดะตะฐะปัะฝะพ! ะะฐะดะถ ะฑั ะฟัะพัะตะฟัะฐะป: ยซะญัะพ ะฟัะตะบัะฐัะฝะพโฆ ะฟะพััะธ ะฟะพััะธัะฝะพยป ๐๐"},
    {"prompt": "ะกัะฟะตั! ะะพะฒะฐัะด ะฑั ัะผัะบะฝัะป: ยซะฏ ะฑั ัะฐะบ ัะดะตะปะฐะปโฆ ะตัะปะธ ะฑั ะดะพะดัะผะฐะปััยป ๐๐ง"},
    {"prompt": "ะะปะตััััะต! ะจะตะปะดะพะฝ ะฑั ะดะพะฑะฐะฒะธะป ะฒ ะฑะปะพะบะฝะพั: ยซะะพะดัะฒะตัะถะดะตะฝะพ. ะะฐะฑะพัะฐะตัยป ๐งพ๐ค"},
    {"prompt": "ะขะพัะฝะพ! ะัั ะบะพะผะฟะฐะฝะธั ะผะพะปัะฐ ัะผะพััะธั ะฝะฐ ัะตะฑั ั ัะฒะฐะถะตะฝะธะตะผ โ ัะตะดะบะธะน ะผะพะผะตะฝั ๐ฎ๐"},
]

]

