VeryBad_false_BigBang = [
    {"prompt": "ะกโฆะบะฐ, ััะพ ะฟะธะทะดะตั. ะจะตะปะดะพะฝ ะฑั ัะบะฐะทะฐะป: ยซะขั ัะตะนัะฐั ััะพ ัะตัััะทะฝะพ?ยป โ ะธ ะผััะปะตะฝะฝะพ ะทะฐะฟะธัะฐะป ัะตะฑั ะฒ ะดะพะบะฐะทะฐัะตะปัััะฒะฐ, ััะพ ัะฒะพะปััะธั ะธะฝะพะณะดะฐ ะฑััะฐะตั ๐คฏ"},
    {"prompt": "ะโฆัั, ะฟะพะปะฝะฐั ัะตัะฝั. ะะตะพะฝะฐัะด ะฑั ะฒะทะดะพัะฝัะป: ยซะญัะพ ะฑัะป ะพัะฒะตั ะธะปะธ ะฟัะพััะพ ะฝะฐะฑะพั ะทะฒัะบะพะฒ?ยป ๐๐"},
    {"prompt": "ะโฆ ัะฒะพั, ะฐะฑัะพะปััะฝัะน ะฟัะพะฒะฐะป. ะจะตะปะดะพะฝ ะฑั ะฟัะพัะตะดะธะป: ยซะฏ ะพะถะธะดะฐะป ะณะปัะฟะพัััโฆ ะฝะพ ััะพ ัะถะต ะฟัะพัะตััะธะพะฝะฐะปัะฝัะน ััะพะฒะตะฝัยป ๐๐คฆโโ๏ธ"},
    {"prompt": "ะโฆะดะฐ, ะบะฐัะตะณะพัะธัะตัะบะธ ะฝะตั. ะจะตะปะดะพะฝ ะฑั ะทะฐะผะตัะธะป: ยซะัะปะธ ะฑั ะปะพะณะธะบะฐ ะฑัะปะฐ ะตะดะพะน, ัั ะฑั ัะถะต ัะผะตั ะพั ะณะพะปะพะดะฐยป ๐ฝ๏ธ๐"},
    {"prompt": "ะกโฆะบะฐ ัั ัะตัััะทะฝะพ? ะัะฐะบ ะธ ัััะด. ะญะผะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะะฝัะตัะตัะฝะฐั ะผััะปั. ะ ัะพะถะฐะปะตะฝะธั, ัะตัะฝัยป ๐งชโ"},
    {"prompt": "ะโฆั, ะฝะธ ัะตััะฐ. ะะตะพะฝะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะฏ ะฑั ะพะฑัััะฝะธะป, ะฟะพัะตะผั ััะพ ัััั, ะฝะพ ัะตะฑะต ะฑัะดะตั ะฑะพะปัะฝะพยป ๐ค"},
    {"prompt": "ะโฆะฝัะน ัะฒะตั, ะดะฝะธัะต. ะจะตะปะดะพะฝ ะฑั ะทะฐัะฒะธะป: ยซะญัะพ ะฝะต ะพัะธะฑะบะฐ โ ััะพ ััะธะปั ะผััะปะตะฝะธั. ะะปะพัะพะน ััะธะปัยป ๐ค"},
    {"prompt": "ะกโฆะบะฐ, ัะพะฒัะตะผ ะผะธะผะพ ะบะฐััั. ะะฐะดะถ ะฑั ะฟัะพัะตะฟัะฐะป: ยซะขั ัะตะนัะฐั ัะตัััะทะฝะพ ะธะปะธ ัะตััะธััะตัั ัะตัะฟะตะฝะธะต ะัะตะปะตะฝะฝะพะน?ยป ๐๐ค"},
    {"prompt": "ะโฆัั ะถะต, ะถัััะบะธะน ะฝะตั. ะจะตะปะดะพะฝ ะฑั ัััะบะฝัะป: ยซะะพะทะณ ั ัะตะฑั ะตััั, ะฝะพ ะพะฝ ัะฒะฝะพ ะฒ ะพัะฟััะบะตยป ๐ง๐๏ธ"},
    {"prompt": "ะโฆะดะตั, ะฟะพะปะฝะตะนัะฐั ััะนะฝั. ะะตัะฝะฐะดะตัั ะฑั ัะปัะฑะฝัะปะฐัั ะธ ัะบะฐะทะฐะปะฐ: ยซะะฟะตัะฐัะปัะตั, ะบะฐะบ ััะฐะฑะธะปัะฝะพ ัั ะฝะตัััั ััะนะฝัยป ๐๐ช"},
    {"prompt": "ะโฆ ัะฒะพั ะผะฐัั, ัะตะตัะธัะฝัะน ะพะฑะปะพะผ. ะะพะฒะฐัะด ะฑั ัะผัะบะฝัะป: ยซะัะปะธ ะฑั ัะฒะตัะตะฝะฝะพััั ะดะตะปะฐะปะฐ ัะผะฝัะผ, ัั ะฑัะป ะฑั ะญะนะฝััะตะนะฝะพะผ. ะฃะฒัยป ๐คก"},
    {"prompt": "ะกโฆะบะฐ ะฝะตั. ะะธ ะฟัะธ ะบะฐะบะธั ััะปะพะฒะธัั. ะจะตะปะดะพะฝ ะฑั ัะบะฐะทะฐะป: ยซะฏ ะฟะพะฝัะป ัะฒะพั ะปะพะณะธะบั. ะะฝะฐ ะฟัะพััะพ ะพััััััะฒัะตัยป ๐ค"},
    {"prompt": "ะโฆั ะฑะพะปัะฝะพ, ัััะดะพะฑะฐ. ะะตะพะฝะฐัะด ะฑั ะฑััะบะฝัะป: ยซะขั ะบะฐะบ ัะตะพัะธั ะฑะตะท ะดะพะบะฐะทะฐัะตะปัััะฒ โ ะณัะพะผะบะพ ะธ ะฑะตัะฟะพะปะตะทะฝะพยป ๐"},
    {"prompt": "ะโฆ ะดะฐ ะปะฐะดะฝะพ, ะดะฐะถะต ะฝะต ะฑะปะธะทะบะพ. ะะตะฝะฝะธ ะฑั ัะฟัะพัะธะปะฐ: ยซะญัะพ ัะฒะพะน ะปัััะธะน ะฒะฐัะธะฐะฝั? ะขะพะณะดะฐ ัะพะฑะพะปะตะทะฝััยป ๐"},
    {"prompt": "ะกโฆะบะฐ ัะฐะทะฝะพั. ะจะตะปะดะพะฝ ะฑั ะพััะตะทะฐะป: ยซะฏ ะฑั ะฟะพัะฟะพัะธะป, ะฝะพ ัั ะฝะต ะฒ ัะพะน ะฒะตัะพะฒะพะน ะบะฐัะตะณะพัะธะธยป โ๏ธ"},
    {"prompt": "ะโฆัั, ะบะฐัะฐัััะพัะฐ. ะจะตะปะดะพะฝ ะฑั ะฟัะพะธะทะฝัั: ยซะขั ัะพะปัะบะพ ััะพ ะฟะพะดัะฒะตัะดะธะป ะผะพะธ ััะดัะธะต ัััะฐัะธ ะพ ะปัะดััยป ๐ค๐"},
    {"prompt": "ะโฆั, ะฒัะบะปััะฐะน ััะพ. ะะตะพะฝะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะะฐะฒะฐะน ะฟัะพััะพ ะทะฐะฑัะดะตะผ, ััะพ ัั ััะพ ัะบะฐะทะฐะปยป ๐"},
    {"prompt": "ะโฆะฝัะน ัะฐะฝะดะพะผ. ะะพะฒะฐัะด ะฑั ัะฟัะพัะธะป: ยซะขั ะฒะพะพะฑัะต ะดัะผะฐะป ะธะปะธ ะฟัะพััะพ ะฝะฐะถะฐะป ะฝะฐัะณะฐะด?ยป ๐๐ฌ"},
    {"prompt": "ะกโฆะบะฐ ััะฟะพ. ะะตะฝะฝะธ ะฑั ัััะบะฝัะปะฐ: ยซะญัะพ ัะผะตะปะพ. ะ ะฝะตะฒะตัะพััะฝะพ ััะฟะพยป ๐"},
    {"prompt": "ะโฆัั ะดะฝะพ. ะกััะฐัั ะฑั ะฒะทะดะพัะฝัะป: ยซะฏ ะฒะธะดะตะป ะดะฝะพ. ะ ัั ัะพะปัะบะพ ััะพ ะตะณะพ ะฟัะพะฑะธะปยป ๐"},
    {"prompt": "ะโฆ ัะฒะพั ะปะพะณะธะบั, ะพัะบะพัะฑะปะตะฝะธะต ะฝะฐัะบะธ. ะจะตะปะดะพะฝ ะฑั ัะบะฐะทะฐะป: ยซะขั ัะตะนัะฐั ะพัะบะพัะฑะธะป ัะธะทะธะบั. ะ ะผะตะฝัยป ๐ค"},
    {"prompt": "ะกโฆะบะฐ ะฑะตะท ัะฐะฝัะพะฒ. ะะตัะฝะฐะดะตัั ะฑั ัะพะปะพะดะฝะพ ะทะฐะผะตัะธะปะฐ: ยซะัะปะธ ะฑั ััะพ ะฑัะป ัะตัั โ ัะตะฑั ะฑั ะฟะพะฟัะพัะธะปะธ ะฒัะนัะธยป ๐โก"},
    {"prompt": "ะโฆัั, ะฟัะตะบัะฐัะธ. ะญะผะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะฏ ะฒะธะถั, ัั ััะฐัะฐะตัััั. ะะตัะตััะฐะฝัยป ๐งช๐"},
    {"prompt": "ะโฆะดะตั ะฟะตัะฐะปัะฝะพ. ะะตะพะฝะฐัะด ะฑั ะฟัะพะฑะพัะผะพัะฐะป: ยซะญัะพ ะผะฝะพะณะพะต ะพะฑัััะฝัะตั. ะ ัะพะถะฐะปะตะฝะธัยป ๐"},
    {"prompt": "ะโฆ ะฝะตั. ะจะตะปะดะพะฝ ะฑั ััะพัะฝะธะป: ยซะฏ ะฝะต ะทะปััั. ะฏ ัะฐะทะพัะฐัะพะฒะฐะฝ. ะ ััะพ ััะถะตยป ๐ค"},
    {"prompt": "ะกโฆะบะฐ, ะทะฐัะบะฝะธัั. ะะตะฝะฝะธ ะฑั ะฟัะตะดะปะพะถะธะปะฐ: ยซะะพะณะพะฒะพั: ัั ะผะพะปัะธัั, ั ะฝะต ัััะฐะดะฐัยป ๐"},
    {"prompt": "ะโฆัั ะฟัััะพ. ะจะตะปะดะพะฝ ะฑั ัะบะฐะทะฐะป: ยซะขะฒะพะน ะผะพะทะณ โ ะทะฐะณะฐะดะพัะฝะพะต ะผะตััะพ. ะขะฐะผ ััะพยป ๐ง๐ฃ"},
    {"prompt": "ะโฆ ะบะฐะบ ะฟะปะพัะพ. ะะตะพะฝะฐัะด ะฑั ะทะฐะผะตัะธะป: ยซะขั ัะฐะบ ัะฒะตัะตะฝะฝะพ ะพัะธะฑัั, ััะพ ััะพ ะดะฐะถะต ะฟัะณะฐะตัยป ๐ฌ"},
    {"prompt": "ะกโฆะบะฐ ะฟัะพัะฑ. ะะพะฒะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะญัะพ ะฑัะป ัะบัะฟะตัะธะผะตะฝั? ะขะพะณะดะฐ ะพะฝ ั ััะตัะบะพะผ ะฟัะพะตะฑะฐะปััยป ๐๐ฅ"},
    {"prompt": "ะโฆัั, ััะน ัะฐะผ. ะจะตะปะดะพะฝ ะฑั ะทะฐัะฒะธะป: ยซะฏ ะฑั ัะบะฐะทะฐะป โะผะพะปะพะดะตัโ, ะฝะพ ััะน ัะฐะผยป ๐ค"},
    {"prompt": "ะโฆั ะบะฐัะฐ. ะะฐะดะถ ะฑั ัะบะฐะทะฐะป: ยซะขั ะบะฐะบ ะบะฒะฐะฝัะพะฒะฐั ะฝะตะพะฟัะตะดะตะปัะฝะฝะพััั โ ัะฐะผ ะฝะต ะทะฝะฐะตัั, ััะพ ัะบะฐะทะฐะปยป ๐"},
    {"prompt": "ะโฆ ัะปะฐะฑะพ. ะะตะพะฝะฐัะด ะฑั ะฒะทะดะพัะฝัะป: ยซะฏ ะพะถะธะดะฐะป ะผะฐะปะพ. ะ ัั ะฝะต ะดะพััะฝัะปยป ๐"},
    {"prompt": "ะกโฆะบะฐ ะฝะต ัะฒะพะน ััะพะฒะตะฝั. ะะตะฝะฝะธ ะฑั ะฟะพะถะฐะปะฐ ะฟะปะตัะฐะผะธ: ยซะะฝัะตะปะปะตะบั โ ัะฒะฝะพ ะฝะต ัะฒะพะน ะฑะธะปะดยป ๐คทโโ๏ธ"},
    {"prompt": "ะโฆัั ัะฐะทะพัะฐัะพะฒะฐะฝะธะต. ะจะตะปะดะพะฝ ะฑั ัััะพ ัะบะฐะทะฐะป: ยซะขั ัะฐะทัััะธะป ะดะฐะถะต ะผะพะธ ะฟะปะพัะธะต ะพะถะธะดะฐะฝะธัยป ๐ค"},
    {"prompt": "ะโฆ ะพะฑัะฐัะฝัะน ะฟัะพะณัะตัั. ะะพะฒะฐัะด ะฑั ัะผัะบะฝัะป: ยซะก ัะฐะบะธะผ ะฟะพะดัะพะดะพะผ ัั ะดะฐะปะตะบะพ ะฟะพะนะดััั. ะะฐะทะฐะดยป ๐"},
    {"prompt": "ะกโฆะบะฐ ะฑัะตะด. ะญะผะธ ะฑั ัะฟัะพัะธะปะฐ: ยซะญัะพ ะผััะปั ะธะปะธ ััะผ ะฒ ะณะพะปะพะฒะต?ยป ๐งช"},
    {"prompt": "ะโฆัั, ะพัะฒะตัะตะฝะธะต ะฒะบะปััะธ. ะะตัะฝะฐะดะตัั ะฑั ัะบะฐะทะฐะปะฐ: ยซะัะปะธ ะฑั ััะฟะพััั ัะฒะตัะธะปะฐัั, ัั ะฑั ะทะฐะผะตะฝะธะป ะปะฐะผะฟัยป ๐๐ก"},
    {"prompt": "ะโฆั, ะฑะพะปัะฝะพ ัะผะพััะตัั. ะะตะพะฝะฐัะด ะฑั ะฟัะพะฑะพัะผะพัะฐะป: ยซะะฝะต ะฝะต ัะผะตัะฝะพ. ะะฝะต ัะธะทะธัะตัะบะธ ะฑะพะปัะฝะพยป ๐ค"},
    {"prompt": "ะโฆ ะพะฟะฐัะฝะพ ััะฟะพ. ะจะตะปะดะพะฝ ะฑั ะทะฐะผะตัะธะป: ยซะขั ัะตะนัะฐั ะดะพะบะฐะทะฐะป, ััะพ ัะปััะฐะนะฝะพััั ะพะฟะฐัะฝะฐยป ๐ค"},
    {"prompt": "ะกโฆะบะฐ ะฐะฝัะธ-ะธัะบััััะฒะพ. ะกััะฐัั ะฑั ะฑััะบะฝัะป: ยซะญัะพ ะฑัะปะพ ัะฐะบ ะฟะปะพัะพ, ััะพ ะฟะพััะธ ะธัะบััััะฒะพยป ๐จ๐"},
    {"prompt": "ะโฆัั, ะฟะพะทะดะฝะพ ัะฟะฐัะฐัั. ะะตะพะฝะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะฏ ะฑั ะพะฑัััะฝะธะป ะฟัะพัะต, ะฝะพ ัะถะต ะฟะพะทะดะฝะพยป ๐"},
    {"prompt": "ะโฆั ัะพัะธะฐะปัะฝะฐั ะฐะฒะฐัะธั. ะจะตะปะดะพะฝ ะฑั ะทะฐัะฒะธะป: ยซะขั ะทะฐััะฐะฒะปัะตัั ะผะตะฝั ัะตะฝะธัั ะพะดะธะฝะพัะตััะฒะพยป ๐ค"},
    {"prompt": "ะโฆ ััะตะฝะพะฒัะน ะฒัะฑะพั. ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะญัะพ ะฑัะป ะฒัะฑะพั. ะะปะพัะพะน, ะฝะพ ัะฒะพะนยป ๐"},
    {"prompt": "ะกโฆะบะฐ ัะฐะผะพะพะฑะผะฐะฝ. ะะตัะฝะฐะดะตัั ะฑั ััะผะตัะฝัะปะฐัั: ยซะขั ะณะพะฒะพัะธัั ัะฐะบ, ะฑัะดัะพ ะฟัะฐะฒ. ะญัะพ ัะผะธะปัะตัยป ๐"},
    {"prompt": "ะโฆัั ัะฐะผะพัะฒะตัะตะฝะฝะฐั ัะตัะฝั. ะะพะฒะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะฏ ะฑั ัะพัะตะป ะฑััั ัะฐะบะธะผ ะถะต ัะฒะตัะตะฝะฝัะผ โ ะฝะต ะทะฝะฐั ะฝะธัะตัะฐยป ๐คก"},
    {"prompt": "ะโฆั ัะฒัะทะธ ะฝะตั. ะะฐะดะถ ะฑั ะฟัะพัะตะฟัะฐะป: ยซะขั ะบะฐะบ Wi-Fi โ ัะธะณะฝะฐะป ะตััั, ัะผััะปะฐ ะฝะตัยป ๐ถ๐ฌ"},
    {"prompt": "ะโฆ ะถะฐะปะบะฐั ะฟะพะฟััะบะฐ. ะญะผะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะญัะพ ะพะฑัััะฝะตะฝะธะต ะธะปะธ ะถะฐะปะบะฐั ะฟะพะฟััะบะฐ?ยป ๐งช๐"},
    {"prompt": "ะกโฆะบะฐ ะธะทะดะตะฒะฐัะตะปัััะฒะพ. ะะตะพะฝะฐัะด ะฑั ัะฟัะพัะธะป: ยซะขั ัะตะนัะฐั ัะตัััะทะฝะพ ะธะปะธ ะฟัะพััะพ ะธะทะดะตะฒะฐะตัััั?ยป ๐"},
    {"prompt": "ะโฆัั, ะฟะธะทะดะตั ะฟะพ ะฒัะตะผ ััะพะฝัะฐะผ. ะจะตะปะดะพะฝ ะฑั ะฟะพะดะฒัะป ะธัะพะณ: ยซะะฝัะตะปะปะตะบััะฐะปัะฝะพ โ ะบะฐัะฐัััะพัะฐ. ะัะฐะบัะธัะตัะบะธ โ ะฟะธะทะดะตัยป ๐ค๐ฅ"},
    {"prompt": "ะโฆั ััะฐะฑะธะปัะฝัะน ะฟัะพะฒะฐะป. ะะตัะฝะฐะดะตัั ะฑั ัะบะฐะทะฐะปะฐ: ยซะขั ัะดะธะฒะธัะตะปัะฝะพ ััะฐะฑะธะปะตะฝ ะฒ ัะฒะพะธั ะฟัะพะฒะฐะปะฐัยป ๐๐"},
    {"prompt": "ะโฆ ััะถะต ะพะถะธะดะฐะฝะธะน. ะะตะพะฝะฐัะด ะฑั ะฒัะดะฐะป: ยซะขั ัะผัะดัะธะปัั ัะดะตะปะฐัั ััะถะต, ัะตะผ ะพะถะธะดะฐะปะพััยป ๐"},
    {"prompt": "ะกโฆะบะฐ ัะพัะธะฐะปัะฝะฐั ะพัะธะฑะบะฐ. ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะญัะพ ะฝะต ะพัะฒะตั, ััะพ ัะพัะธะฐะปัะฝะฐั ะพัะธะฑะบะฐยป ๐"},
    {"prompt": "ะโฆัั, ะฑะตะท ะปะพะณะธะบะธ. ะจะตะปะดะพะฝ ะฑั ะทะฐัะฒะธะป: ยซะขั ัะฒะฝะพ ะฝะต ัะพะฒะตัะพะฒะฐะปัั ั ะปะพะณะธะบะพะนยป ๐ค"},
    {"prompt": "ะโฆั ะฝะต ะฒ ััะพะน ะฒัะตะปะตะฝะฝะพะน. ะะฐะดะถ ะฑั ัะบะฐะทะฐะป: ยซะฏ ะฑั ะฝะฐะทะฒะฐะป ััะพ ะฒะฟะตัะฐัะปัััะธะผ, ะฝะพ ะฝะต ะฒ ััะพะน ะฒัะตะปะตะฝะฝะพะนยป ๐"},
    {"prompt": "ะโฆ ัะธัะบะฝัะป ะบะฐะบ ะดะพะปะฑะพัะฑ. ะะพะฒะฐัะด ะฑั ัะฟัะพัะธะป: ยซะขั ะฟะพะดัะผะฐะป? ะะปะธ ะฟัะพััะพ ัะธัะบะฝัะป, ะบะฐะบ ะดะพะปะฑะพัะฑ?ยป ๐คทโโ๏ธ"},
    {"prompt": "ะกโฆะบะฐ, ัะฒะพะปััะธั ะฟะปะฐัะตั. ะจะตะปะดะพะฝ ะฑั ัะบะฐะทะฐะป: ยซะขั ะทะฐััะฐะฒะปัะตัั ะผะตะฝั ะฒะตัะธัั ะฒ ะตััะตััะฒะตะฝะฝัะน ะพัะฑะพัยป ๐ค"},
    {"prompt": "ะโฆัั, ะฟัะธัะธะฝะฐ ะดะธััะฐะฝัะธะธ. ะะตะพะฝะฐัะด ะฑั ะฟัะพะฑะพัะผะพัะฐะป: ยซะญัะพ ะพะฑัััะฝัะตั, ะฟะพัะตะผั ะผั ะฝะต ะดััะทััยป ๐"},
    {"prompt": "ะโฆั ัะฑะตะดะธัะตะปัะฝะพ ะฝะตะฒะตัะฝะพ. ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะขั ะทะฒััะธัั ัะฑะตะดะธัะตะปัะฝะพ. ะะฐะปั, ััะพ ะฝะตะฟัะฐะฒยป ๐"},
    {"prompt": "ะโฆ ะธะฝะฝะพะฒะฐัะธะพะฝะฝะพ ััะฟะพ. ะจะตะปะดะพะฝ ะฑั ะฟะพะดะฒัะป ะธัะพะณ: ยซะญัะพ ะฝะต ััะฟะพ. ะญัะพ ะธะฝะฝะพะฒะฐัะธะพะฝะฝะพ ััะฟะพยป ๐ค"},
    {"prompt": "ะกโฆะบะฐ, ะผะพะทะณ ะฟัะพัะธะฒ. ะญะผะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะฏ ะฑั ะฟัะพะดะพะปะถะธะปะฐ ัะฐะทะณะพะฒะพั, ะฝะพ ะผะพะน ะผะพะทะณ ะฟัะพัะธะฒยป ๐งช๐"},
]
