VeryBad_true_BigBang = [
    {"prompt": "ะะฐะบ ะฝะธ ัััะฐะฝะฝะพ, ะฟัะฐะฒะธะปัะฝะพ. ะจะตะปะดะพะฝ ะฑั ะบะธะฒะฝัะป ะธ ะฟะพะดัะผะฐะป: ยซะฃะผ ะตััั. ะะฐะปั, ััะพ ะพะฝ ะพะดะธะฝยป ๐ค"},
    {"prompt": "ะก ะฝะตะพะถะธะดะฐะฝะฝัะผ ััะฟะตัะพะผ, ัะณะฐะดะฐะป. ะะตะพะฝะฐัะด ะฑั ะฟัะธะทะฝะฐะป ะธะฝัะตะปะปะตะบั ะธ ััั ะถะต ะฟะพะถะฐะปะตะป ๐"},
    {"prompt": "ะะตะดะบะพะต ัะฒะปะตะฝะธะต. ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะะพะณะดะฐ ัั ัะผะฝัะน โ ะผะฝะต ะฝะต ะฟะพ ัะตะฑะตยป ๐"},
    {"prompt": "ะกะบัะตะฟั ัะตัะดัะต, ะฒะตัะฝะพ. ะญะผะธ ะฑั ะพัะผะตัะธะปะฐ: ะผะพะทะณ ะตััั, ะปะธัะฝะพััั โ ะฒ ัะฐะทัะฐะฑะพัะบะต ๐งช"},
    {"prompt": "ะัะพัะธะฒ ะพะถะธะดะฐะฝะธะน, ะปะพะณะธัะฝะพ. ะจะตะปะดะพะฝ ะฑั ัะพะณะปะฐัะธะปัั ะธ ััะฐะทั ะฟะพัะตััะป ะธะฝัะตัะตั ๐ค"},
    {"prompt": "ะะตะฟัะธััะฝัะน ัััะฟัะธะท โ ะฟะพะฟะฐะป. ะะพะฒะฐัะด ะฑั ัะผัะบะฝัะป: ยซะฃะผะฝะพ. ะัั ะตัั ัะฐะทะดัะฐะถะฐะตััยป ๐คก"},
    {"prompt": "ะฃะฒั, ะดะฐ. ะะตะฝะฝะธ ะฑั ะดะพะฑะฐะฒะธะปะฐ: ยซะะต ะทะฐะทะฝะฐะฒะฐะนัั, ััะพ ัะปััะฐะนะฝะพยป ๐"},
    {"prompt": "ะะฐะทะดัะฐะถะฐััะต ะฒะตัะฝะพ. ะะตะพะฝะฐัะด ะฑั ะฟะพะดัะผะฐะป: ยซะะฝ ัะผะฝัะนโฆ ะบะฐะบ ะถะฐะปัยป ๐"},
    {"prompt": "ะ ัะพะถะฐะปะตะฝะธั, ัะพัะฝะพ. ะญะผะธ ะฑั ะฟัะธะทะฝะฐะปะฐ ะธะฝัะตะปะปะตะบั ะธ ะฝะฐัะฐะปะฐ ัะตะฑั ัะฐะทะฑะธัะฐัั ๐ง"},
    {"prompt": "ะะฐะบ ะฝะธ ะฟัะธัะบะพัะฑะฝะพ, ัะฐะฑะพัะฐะตั. ะจะตะปะดะพะฝ ะฑั ะทะฐะฟะธัะฐะป: ยซะัะฒะตั ะฒะตัะฝัะน. ะงะตะปะพะฒะตะบ โ ะฝะตัยป ๐ค"},
    {"prompt": "ะก ะฟัะณะฐััะตะน ััะฝะพัััั, ะฟัะฐะฒะธะปัะฝะพ. ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะขั ะผะตะฝั ะฟัะณะฐะตัั, ะบะพะณะดะฐ ะดัะผะฐะตััยป ๐"},
    {"prompt": "ะะฐะบะพะฝะตั-ัะพ ะปะพะณะธะบะฐ ะฝะฐ ะผะตััะต. ะะตะพะฝะฐัะด ะฑั ะฒะทะดะพัะฝัะป: ยซะั ัะพัั ัะตะณะพะดะฝัยป ๐"},
    {"prompt": "ะะพะฟัะตะบะธ ะฟัะพะณะฝะพะทะฐะผ, ัะฐะบั. ะะพะฒะฐัะด ะฑั ะฟัะธะทะฝะฐะป ัะผ ะธ ัะผะตะฝะธะป ัะตะผั ๐คก"},
    {"prompt": "ะะตะพัะพัะฝะพ โ ะฒะตัะฝะพ. ะญะผะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะะพะณะฝะธัะธะฒะฝะพ โ ะพัะปะธัะฝะพ. ะกะพัะธะฐะปัะฝะพ โ ะพะนยป ๐งช"},
    {"prompt": "ะกััะพ ะธ ะฑะตะท ัะผะพัะธะน โ ะฒะตัะฝะพ. ะจะตะปะดะพะฝ ะฑั ะฝะต ะฟะพัะฒะฐะปะธะป โ ะธ ััะพ ะฟะพัะฒะฐะปะฐ ๐ค"},
    {"prompt": "ะะฐ, ะดะฐ. ะะตะฝะฝะธ ะฑั ะบะธะฒะฝัะปะฐ: ยซะั ะฒัั, ะพะดะธะฝ ัะผะฝัะน ะฝะฐ ัะตะณะพะดะฝัยป ๐"},
    {"prompt": "ะก ะฝะตัะดะพะฑะฝะพะน ัะพัะฝะพัััั. ะะตะพะฝะฐัะด ะฑั ะฟะพะดัะผะฐะป: ยซะขะตะฟะตัั ะพะฝ ััะพ ะทะฐะฟะพะผะฝะธัยป ๐"},
    {"prompt": "ะัะพัะธะฒ ะฒะพะปะธ โ ะณัะฐะผะพัะฝะพ. ะญะผะธ ะฑั ัะปัะฑะฝัะปะฐััโฆ ะฝะฐ ัะตะบัะฝะดั ๐ง"},
    {"prompt": "ะะฐะทะดัะฐะถะฐััะต ะปะพะณะธัะฝะพ. ะะพะฒะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะฃะผ ะตััั, ัะฐัะธะทะผะฐ ะฒ ะพัะฟััะบะตยป ๐คก"},
    {"prompt": "ะะฐะถะต ะฟัะฐะฒะธะปัะฝะพ. ะะตะฝะฝะธ ะฑั ะดะพะฑะฐะฒะธะปะฐ: ยซะะต ะฟัะธะฒัะบะฐะนยป ๐"},
    {"prompt": "ะ ะฝะตััะฐัััั, ะฟะพะฟะฐะป. ะจะตะปะดะพะฝ ะฑั ะฟัะธะทะฝะฐะป ะธะฝัะตะปะปะตะบั ะธ ะฟะพะฒััะธะป ััะตะฑะพะฒะฐะฝะธั ๐ค"},
    {"prompt": "ะก ะพะฑะปะตะณัะตะฝะธะตะผ โ ัะฐะฑะพัะฐะตั. ะะตะพะฝะฐัะด ะฑั ะฒัะดะพัะฝัะป ๐"},
    {"prompt": "ะก ะพะณะพะฒะพัะบะฐะผะธ, ะทะฐััั. ะญะผะธ ะฑั ะฟะพะดัะผะฐะปะฐ: ยซะะพะทะณ โ ะดะฐ. ะงะตะปะพะฒะตะบโฆ ะฟะพัะพะผยป ๐งช"},
    {"prompt": "ะะฐ, ัั ะฟัะฐะฒ. ะะพะฒะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะะพั ะฟะพััะพะผั ัั ะฑะตัะธััยป ๐คก"},
    {"prompt": "ะกะบัะธะฟั ะทัะฑะฐะผะธ โ ัััะบะพ. ะะตะฝะฝะธ ะฑั ะฟัะธะทะฝะฐะปะฐ: ยซะะฐะดะฝะพ, ัั ะฝะต ััะฟะพะนยป ๐"},
    {"prompt": "ะคะพัะผะฐะปัะฝะพ ะบะพััะตะบัะฝะพ. ะจะตะปะดะพะฝ ะฑั ัะบะฐะทะฐะป: ยซะะฐะฟะพะผะฝะธ ััะพั ะผะพะผะตะฝัยป ๐ค"},
    {"prompt": "ะก ะดะพัะฐะดะพะน โ ะฒะตัะฝะพ. ะะตะพะฝะฐัะด ะฑั ะฝะต ััะฐะป ัะปะพะฟะฐัั โ ะฟัะธะฝัะธะฟ ๐"},
    {"prompt": "ะะฝัะตะปะปะตะบััะฐะปัะฝะพ โ ะปะพะณะธัะฝะพ. ะญะผะธ ะฑั ะพัะผะตัะธะปะฐ: ยซะกะธะผะฟะฐัะธั โ ะฝะตัยป ๐ง"},
    {"prompt": "ะะฐะบ ะฝะฐะทะปะพ, ัะพัะพัะพ. ะะพะฒะฐัะด ะฑั ะฝะต ััะฐะป ััะพ ะฟะพะฒัะพัััั ๐คก"},
    {"prompt": "ะัะฒะตั ะฟัะธะฝัั ะฑะตะท ัะฝััะทะธะฐะทะผะฐ. ะจะตะปะดะพะฝ ะฑั ะดะพะฑะฐะฒะธะป: ยซะะพ ะฝะต ะพะฑะพะปััะฐะนััยป ๐ค"},
    {"prompt": "ะะต ะฒะพะฒัะตะผั โ ะฟะพะฟะฐะป. ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะะฝะต ะฝะต ะฝัะฐะฒะธััั, ะบะพะณะดะฐ ัั ะฟัะฐะฒยป ๐"},
    {"prompt": "ะกะดะตัะถะฐะฝะฝะพ โ ัะฐะบั. ะะตะพะฝะฐัะด ะฑั ะฟะพะดัะผะฐะป: ยซะขะตะฟะตัั ะพะฝ ะฑัะดะตั ัะผะฝะธัะฐััยป ๐"},
    {"prompt": "ะะฐ, ะฒะตัะฝะพ. ะญะผะธ ะฑั ะฝะฐัะฐะปะฐ ัะพะผะฝะตะฒะฐัััั ะฒ ัะตะฑะต ๐งช"},
    {"prompt": "ะก ะฟะพะดะพะทัะตะฝะธะตะผ โ ัะผะฝะพ. ะจะตะปะดะพะฝ ะฑั ััะพ ะทะฐะฟะพะผะฝะธะป ๐ค"},
    {"prompt": "ะะฐััะธัะฐะฝะพ ะฑะตะท ัะฐะดะพััะธ. ะะพะฒะฐัะด ะฑั ัะบัะธะฒะธะปัั ๐คก"},
    {"prompt": "ะะตะพัะพัะฝะพ โ ะดะฐ. ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะะฐะดะฝะพ, ะผะพะทะณะธ ั ัะตะฑั ะตัััยป ๐"},
    {"prompt": "ะัะฐะฒะธะปัะฝะพ, ะฝะพ ะฑะตะท ะฐะฟะปะพะดะธัะผะตะฝัะพะฒ. ะะตะพะฝะฐัะด ะฑั ะฟัะพะผะพะปัะฐะป ๐"},
    {"prompt": "ะะพะณะธะบะฐ ะถะตะปะตะทะฝะฐั. ะจะตะปะดะพะฝ ะฑั ะฒัั ัะฐะฒะฝะพ ะฑัะป ะฝะตะดะพะฒะพะปะตะฝ ๐ค"},
    {"prompt": "ะคะฐะบั ัััะฐะฝะพะฒะปะตะฝ. ะญะผะธ ะฑั ะฟัะธะทะฝะฐะปะฐ ะธะฝัะตะปะปะตะบั ะผะพะปัะฐ ๐ง"},
    {"prompt": "ะก ะธัะบัะตะฝะฝะธะผ ัะดะธะฒะปะตะฝะธะตะผ โ ัะตะดะบะพััั. ะะพะฒะฐัะด ะฑั ะฟัะธะฟะพะดะฝัะป ะฑัะพะฒั ๐คก"},
    {"prompt": "ะะฐััั ะฐะฒะฐะฝัะพะผ. ะะตะฝะฝะธ ะฑั ะดะพะฑะฐะฒะธะปะฐ: ยซะ ัะฒะฐัะธั ั ัะตะฑัยป ๐"},
    {"prompt": "ะะฐ, ัะพัะฝะพ. ะจะตะปะดะพะฝ ะฑั ะฝะต ััะฐะป ัะฟะพัะธัั ๐ค"},
    {"prompt": "ะะตัะฝะพ ะฑะตะท ัะผะพัะธะน. ะะตะพะฝะฐัะด ะฑั ะบะธะฒะฝัะป ๐"},
    {"prompt": "ะะตะดะบะธะน ะฐะดะตะบะฒะฐัะฝัะน ะพัะฒะตั. ะญะผะธ ะฑั ััะพ ะพัะผะตัะธะปะฐ ๐งช"},
    {"prompt": "ะะตะพะถะธะดะฐะฝะฝะพ ัะผะฝะพ. ะะพะฒะฐัะด ะฑั ัะบะฐะทะฐะป: ยซะกะปััะฐะนะฝะพััั?ยป ๐คก"},
    {"prompt": "ะัะธะฝััะพ ั ะฟะพะฒััะตะฝะธะตะผ ััะตะฑะพะฒะฐะฝะธะน. ะจะตะปะดะพะฝ ะฑั ะฟะพะดะฝัะป ะฟะปะฐะฝะบั ๐ค"},
    {"prompt": "ะคะฐะบั ะตััั ัะฐะบั. ะะตะฝะฝะธ ะฑั ะฒะทะดะพัะฝัะปะฐ ๐"},
    {"prompt": "ะะฐ, ะฟัะฐะฒะธะปัะฝะพ. ะะตะพะฝะฐัะด ะฑั ะฝะต ัะปัะฑะฝัะปัั ๐"},
    {"prompt": "ะก ะฒะฝะธะผะฐะฝะธะตะผ โ ะฝะตะพะถะธะดะฐะฝะฝะพ. ะญะผะธ ะฑั ะฟะพัะผะพััะตะปะฐ ะฟัะธััะฐะปัะฝะตะต ๐ง"},
    {"prompt": "ะะตะดะบะธะน ััะฟะตั ะทะฐัะธะบัะธัะพะฒะฐะฝ. ะจะตะปะดะพะฝ ะฑั ััะพ ะพัะผะตัะธะป ๐ค"},
    {"prompt": "ะะฐ, ะดะฐ. ะะพะฒะฐัะด ะฑั ะฟัะธะทะฝะฐะป ะธะฝัะตะปะปะตะบั ๐คก"},
    {"prompt": "ะะตัะฝะพ, ะฝะพ ะฑะตะท ะฒะพััะพัะณะฐ. ะะตะฝะฝะธ ะฑั ัะบะฐะทะฐะปะฐ: ยซะะต ะฟัะธะฒัะบะฐะน ะบ ััะพะผัยป ๐"},
    {"prompt": "ะัั ะฟัะฐะฒะธะปัะฝะพ, ะฝะพ ะฝะต ัะฐััะปะฐะฑะปัะนัั. ะะตะพะฝะฐัะด ะฑั ัะตัะธะป ะฝะต ัะฒะฐะปะธัั ๐"},
    {"prompt": "ะะฝัะตะปะปะตะบััะฐะปัะฝะพ ะฑะตะทัะฟัะตัะฝะพ. ะจะตะปะดะพะฝ ะฑั ะฒัั ัะฐะฒะฝะพ ะพััะฐะปัั ะฝะตะดะพะฒะพะปะตะฝ ๐ค"},
    {"prompt": "ะกะฝะพะฒะฐ ะฟัะฐะฒะธะปัะฝะพ. ะจะตะปะดะพะฝ ะฑั ะพัะผะตัะธะป: ยซะะพะทะณ ัะฐะฑะพัะฐะตั, ะฝะพ ัะฐะดะพะฒะฐัััั ัะฐะฝะพยป ๐ค"},
    {"prompt": "ะะพะฟะฐะป, ะบ ัะพะถะฐะปะตะฝะธั. ะะตะฝะฝะธ ะฑั ัััะบะฝัะปะฐ: ยซะะต ะดะตะปะฐะน ะฒะธะด, ััะพ ัะฐะบ ะธ ะฑัะปะพ ะทะฐะดัะผะฐะฝะพยป ๐"},
    {"prompt": "ะะฐ, ะฒะตัะฝะพ. ะะตะพะฝะฐัะด ะฑั ะฒะทะดะพัะฝัะป: ยซะขะตะฟะตัั ะพะฝ ะฑัะดะตั ััะธะผ ะณะพัะดะธััััยป ๐"},
    {"prompt": "ะะพะณะธัะฝะพ, ะฝะพ ััะตะฒะพะถะฝะพ. ะญะผะธ ะฑั ะฟัะธะทะฝะฐะปะฐ ะธะฝัะตะปะปะตะบั ะธ ััั ะถะต ััะพะผะฝะธะปะฐัั ๐ง"},
    {"prompt": "ะัะฒะตั ะฟัะธะฝัั ั ะพะณะพะฒะพัะบะฐะผะธ. ะจะตะปะดะพะฝ ะฑั ะดะพะฑะฐะฒะธะป: ยซะะดะธะฝ ัะผะฝัะน ัะพะด ะฝะต ะดะตะปะฐะตั ัะตะฑั ะฟัะธััะฝัะผยป ๐ค"},
]
