TASKS_HARD = [
    # --- CRON: Redirection & Logic ---
    {"prompt": "Cron: запуск /opt/script.sh каждый день в 02:00, stdout и stderr в /var/log/backup.log.",
     "answers": ["0 2 * * * /opt/script.sh >> /var/log/backup.log 2>&1"]},

    {"prompt": "Cron: запуск команды только если успешно выполнилась предыдущая (&&) (проверка наличия /data).",
     "answers": ["[ -d /data ] && /usr/local/bin/backup-job.sh"]},

    {"prompt": "Cron: запускать скрипт каждые 5 минут.",
     "answers": ["*/5 * * * * /path/to/script.sh", "*/5 * * * * sh /path/to/script.sh"]},

    {"prompt": "Cron: запускать скрипт по будням (Пн-Пт) в 09:00.",
     "answers": ["0 9 * * 1-5"]},

    {"prompt": "Cron: очищать файл /tmp/debug.log каждое воскресенье в полночь (перезапись пустым).",
     "answers": ["0 0 * * 0 > /tmp/debug.log", "0 0 * * 7 > /tmp/debug.log"]},

    {"prompt": "Cron: запуск скрипта 1-го числа каждого месяца в 00:00.",
     "answers": ["0 0 1 * * /path/to/monthly.sh"]},

    {"prompt": "Cron: подавить вывод ошибок (stderr) в никуда (/dev/null).",
     "answers": ["* * * * * /path/to/command 2> /dev/null"]},

    # --- FIND: Advanced Exec & Time ---
    {"prompt": "Найти все файлы .log в /var/log и удалить их (используй -delete).",
     "answers": ["find /var/log -name '*.log' -delete"]},

    {"prompt": "Найти файлы в /tmp старше 7 дней (mtime).",
     "answers": ["find /tmp -type f -mtime +7"]},

    {"prompt": "Найти файлы больше 100 Мб в текущей директории.",
     "answers": ["find . -type f -size +100M"]},

    {"prompt": "Найти все .sh файлы и сделать их исполняемыми (используй -exec).",
     "answers": ["find . -name '*.sh' -exec chmod +x {} +", "find . -name '*.sh' -exec chmod +x {} \;"]},

    {"prompt": "Найти пустые директории и удалить их.",
     "answers": ["find . -type d -empty -delete", "find . -type d -empty -exec rmdir {} +"]},

    {"prompt": "Найти файлы, измененные менее 10 минут назад.",
     "answers": ["find . -type f -mmin -10"]},

    {"prompt": "Найти все файлы с правами 777.",
     "answers": ["find . -type f -perm 777"]},

    # --- TEXT PROCESSING: Grep, Sed, Awk ---
    {"prompt": "Посчитать количество непустых строк в файле file.txt (grep).",
     "answers": ["grep -cve '^$' file.txt", "grep -v '^$' file.txt | wc -l"]},

    {"prompt": "Найти рекурсивно строку 'password' во всех конфигах (.conf) в /etc.",
     "answers": ["grep -r 'password' /etc/*.conf", "grep -r 'password' /etc --include='*.conf'"]},

    {"prompt": "Вывести только 2-й столбец из файла data.csv (разделитель запятая).",
     "answers": ["awk -F, '{print $2}' data.csv"]},

    {"prompt": "Заменить все вхождения 'http' на 'https' в файле site.conf (редактирование на месте -i).",
     "answers": ["sed -i 's/http/https/g' site.conf"]},

    {"prompt": "Удалить 3-ю строку из файла list.txt (через sed).",
     "answers": ["sed '3d' list.txt", "sed -i '3d' list.txt"]},

    {"prompt": "Вывести строки файла, длина которых больше 10 символов (awk).",
     "answers": ["awk 'length($0) > 10' file.txt"]},

    {"prompt": "Посчитать количество уникальных IP-адресов в файле access.log (sort + uniq).",
     "answers": ["awk '{print $1}' access.log | sort | uniq | wc -l"]},

    {"prompt": "Показать 5 самых часто встречающихся строк (sort + uniq -c).",
     "answers": ["sort file.txt | uniq -c | sort -nr | head -n 5"]},

    {"prompt": "Вывести последнюю строку файла (tail или sed).",
     "answers": ["tail -n 1 file.txt", "sed -n '$p' file.txt"]},

    # --- ARCHIVING: Tar Advanced ---
    {"prompt": "Создать архив backup.tar.gz из папки /data, исключив папку /data/cache.",
     "answers": ["tar -czf backup.tar.gz /data --exclude=/data/cache", "tar -czf backup.tar.gz /data --exclude='cache'"]},

    {"prompt": "Распаковать архив app.tar.gz в директорию /opt/app (создав её, если нужно).",
     "answers": ["mkdir -p /opt/app && tar -xzf app.tar.gz -C /opt/app"]},

    {"prompt": "Просмотреть содержимое tar-архива без распаковки.",
     "answers": ["tar -tf archive.tar.gz"]},

    {"prompt": "Добавить файл readme.txt в существующий архив data.tar (без сжатия).",
     "answers": ["tar -rf data.tar readme.txt"]},

    {"prompt": "Извлечь только один файл config.xml из архива backup.tar.gz.",
     "answers": ["tar -xzf backup.tar.gz config.xml"]},

    # --- PROCESSES & SYSTEM: Kill, PS, Ports ---
    {"prompt": "Найти PID процесса 'nginx' (pgrep).",
     "answers": ["pgrep nginx"]},

    {"prompt": "Убить все процессы с именем 'php-fpm' (pkill или killall).",
     "answers": ["pkill php-fpm", "killall php-fpm"]},

    {"prompt": "Показать процессы, потребляющие больше всего памяти (top/ps sort).",
     "answers": ["ps aux --sort=-%mem | head", "top -o %MEM"]},

    {"prompt": "Показать, какой процесс слушает порт 80 (lsof или netstat).",
     "answers": ["lsof -i :80", "netstat -nlp | grep :80", "ss -lptn 'sport = :80'"]},

    {"prompt": "Показать дерево процессов (pstree).",
     "answers": ["pstree", "pstree -p"]},

    {"prompt": "Показать время работы системы и среднюю загрузку (uptime).",
     "answers": ["uptime"]},

    {"prompt": "Показать 10 самых больших файлов в /var (du + sort).",
     "answers": ["du -ah /var | sort -rh | head -n 10"]},

    {"prompt": "Показать использование инодов (inodes) на диске.",
     "answers": ["df -i"]},

    # --- PERMISSIONS & USERS ---
    {"prompt": "Рекурсивно изменить владельца папки /var/www на www-data.",
     "answers": ["chown -R www-data:www-data /var/www"]},

    {"prompt": "Рекурсивно установить права 644 на файлы и 755 на папки (обычно требует find).",
     "answers": ["chmod -R u=rwX,go=rX /path", "find . -type d -exec chmod 755 {} + && find . -type f -exec chmod 644 {} +"]},

    {"prompt": "Добавить пользователя user в группу docker.",
     "answers": ["usermod -aG docker user", "gpasswd -a user docker"]},

    {"prompt": "Заблокировать пароль пользователя user (passwd).",
     "answers": ["passwd -l user"]},

    # --- SSH & NETWORK ---
    {"prompt": "Сгенерировать SSH-ключ (rsa, 4096 бит) без вопросов.",
     "answers": ["ssh-keygen -t rsa -b 4096"]},

    {"prompt": "Скопировать свой публичный ключ на удаленный сервер 192.168.1.5.",
     "answers": ["ssh-copy-id user@192.168.1.5"]},

    {"prompt": "Проверить доступность порта 80 на google.com (nc/telnet).",
     "answers": ["nc -zv google.com 80", "telnet google.com 80"]},

    {"prompt": "Скачать файл по URL и сохранить под именем output.file (curl/wget).",
     "answers": ["curl -o output.file http://site.com/file", "wget -O output.file http://site.com/file"]},

    {"prompt": "Показать свой внешний IP (через curl и сервис).",
     "answers": ["curl ifconfig.me", "curl icanhazip.com"]},

    # --- SHELL TRICKS & PIPES ---
    {"prompt": "Создать структуру папок project/{src,bin,lib} одной командой.",
     "answers": ["mkdir -p project/{src,bin,lib}"]},

    {"prompt": "Очистить содержимое файла log.txt, не удаляя его.",
     "answers": ["> log.txt", "truncate -s 0 log.txt", "echo -n > log.txt"]},

    {"prompt": "Запустить команду в фоне и отвязать от терминала (nohup).",
     "answers": ["nohup command &"]},

    {"prompt": "Повторить последнюю команду из истории (sudo !!).",
     "answers": ["sudo !!"]},

    {"prompt": "Посчитать сумму чисел в столбце файла numbers.txt (awk).",
     "answers": ["awk '{s+=$1} END {print s}' numbers.txt"]},

    {"prompt": "Объединить содержимое file1.txt и file2.txt в all.txt.",
     "answers": ["cat file1.txt file2.txt > all.txt"]},

    {"prompt": "Сравнить два файла и показать различия (diff).",
     "answers": ["diff file1.txt file2.txt"]},

    {"prompt": "Следить за логом и искать слово 'ERROR' в реальном времени.",
     "answers": ["tail -f access.log | grep 'ERROR'"]},

    # --- DISK & FILESYSTEM ---
    {"prompt": "Смонтировать ISO образ disk.iso в /mnt/iso.",
     "answers": ["mount -o loop disk.iso /mnt/iso"]},

    {"prompt": "Размонтировать диск /mnt/data (принудительно/лениво, если занят).",
     "answers": ["umount -l /mnt/data", "umount -f /mnt/data"]},

    {"prompt": "Создать символическую ссылку /usr/bin/python -> python3.",
     "answers": ["ln -s /usr/bin/python3 /usr/bin/python"]},

    {"prompt": "Найти битые символические ссылки в текущей папке.",
     "answers": ["find . -xtype l"]},

    {"prompt": "Узнать UUID дисковых разделов (blkid).",
     "answers": ["blkid", "lsblk -f"]},
]