ะะะะ
....................................
ะกะณะตะฝะตัะธััะน ะบะพัะพัะบะธะต ะฟะพะทะธัะธะฒะฝัะต IT-ัััะบะธ ะดะปั Telegram-ะฑะพัะฐ,
ะบะพัะพััะต ะฟะพะบะฐะทัะฒะฐัััั ะฟะพัะปะต ะะะะะะะฌะะะะ ะพัะฒะตัะฐ.

ะัะพะผั ะดะปั good_true ัััะพัะฝัั ะพัะฒะตัะพะฒ:
๐ฅ ะขะตะผะฐ:
๐ฅ ะกัะธะปั: ะดััะถะตะปัะฑะฝะพ, ัะผะฝะพ, ัะผะตัะฝะพ.
๐ฅ ะขะพะฝ: ะฟะพะดะดะตัะถะบะฐ, ัะผะพั, ยซัั ะผะพะปะพะดะตัยป, ัะพัั ะฝะฐะฒัะบะพะฒ.
๐ฅ ะฎะผะพั ะะตะท ะผะฐัะฐ, ะฑะตะท ะฐะณัะตััะธะธ, ะฑะตะท ัะฐัะบะฐะทะผะฐ.
๐ฅ ะะธะบะฐะบะพะน ะฝะตะฝะฐะฒะธััะธ ะบ ะปัะดัะผ/ะณััะฟะฟะฐะผ โ ัะพะปัะบะพ ะฟะตััะพะฝะฐะถะธ, ะฒัะตะปะตะฝะฝัะต, ัะธััะฐัะธะธ
๐ฅ 1โ2 ะฟัะตะดะปะพะถะตะฝะธั, 1โ2 ัะผะพะดะทะธ.
๐ฅ ะกะดะตะปะฐะน 60 ัะฝะธะบะฐะปัะฝัั ัะตะฟะปะธะบ.

....................................
ะัะพะผั ะดะปั bad_worst ัััะพัะฝัั ะพัะฒะตัะพะฒ:

๐ฅ ะทะปะตะต ะธ ะฐะฑัััะดะฝะตะต
๐ฅ ะฑะพะปััะต ะบัะธัะฐัะต-ะฐะนัะธัะฝะพะณะพ/ะณะธะบะพะฒัะบะพะณะพ ััะตัะฐ
๐ฅ ะฑะพะปััะต ะบะฐะฟัะปะพะบะฐ, ะธััะตัะธะบะธ, ะบัะธะฝะถะฐ
๐ฅ ะทะฐะผะตะฝะธัะตะปะธ ะผะฐัะฐ (ะตะฑ, ะฑะป, ัั, ะฟั, ะพััะตะฝะตัั)
๐ฅ ะฝะธะบะฐะบะพะน ะฝะตะฝะฐะฒะธััะธ ะบ ะปัะดัะผ/ะณััะฟะฟะฐะผ โ ัะพะปัะบะพ ะฟะตััะพะฝะฐะถะธ, ะฒัะตะปะตะฝะฝัะต, ัะธััะฐัะธะธ