bad_true_StarWars = [
    {"prompt": "ะฃะณะฐะดะฐะป. ะะฐะถะต ะฟัะธะทัะฐะบะธ ะกะธะปั ะบะธะฒะฝัะปะธ โ ะฝะต ะฝะฐะปะฐะถะฐะป, ะธ ััะพ ัะถะต ัะพะฑััะธะต ๐ป๐"},
    {"prompt": "ะะพะฟัััะธะผ. ะะฐััะพะปัะบะพ ัััะบะพ, ััะพ ะณะธะฟะตัะฟัะพัััะฐะฝััะฒะพ ะฝะต ัะปะพะผะฐะปะพัั โ ะฟะพะทะดัะฐะฒะปัั, ะณะตะฝะธะน ๐๐"},
    {"prompt": "ะะพะฟะฐะป. ะะพะดะฐ ะฒัะดะพัะฝัะปโฆ ะฟะพัะพะผั ััะพ ะพะถะธะดะฐะป ััะดัะตะณะพ ๐ง๐"},
    {"prompt": "ะกัะธัะฐะน, ะฟะพะฒะตะทะปะพ. ะก ัะฐะบะธะผ ะพัะฒะตัะพะผ ัะตะฑั ะฝะต ะฒัะณะฝะฐะปะธ ะฑั ั ะขะฐััะธะฝะฐ ๐๏ธ๐"},
    {"prompt": "ะั ะปะฐะดะฝะพ. ะัะบ ะฒะบะปััะธะป ะผะตั ะธ ะฝะต ัะฐะทะพัะฐัะพะฒะฐะปัั โ ัะตะดะบะธะน ะดะตะฝั โ๏ธ๐"},
    {"prompt": "ะกะพะนะดัั. ะกะธััะธ, ัะบัะธะฟั ะทัะฑะฐะผะธ, ะฟัะธะทะฝะฐะปะธ: ะฝั ะปะฐะดะฝะพ ๐๐ค"},
    {"prompt": "ะัะพ-ัะพ ะฟะพะดัะบะฐะทะฐะป? ะัะพะธะดั ะฟะพะดัะฒะตัะดะธะปะธ โ ะฒะฟะตัะฒัะต ะฑะตะท ะพัะธะฑะพะบ ๐ค๐"},
    {"prompt": "ะะฐะดะฝะพ ัะถ. ะะฐะฝะพะฝ ะฒัััะพัะป, ะฝะพ ะฑะพะปััะต ัะฐะบ ะฝะต ัะธัะบัะน ๐โ๏ธ"},
    {"prompt": "ะะพะฟะฐะดะฐะฝะธะต. ะะฐะถะต ะฟะพ ะะฒะตะทะดะต ะกะผะตััะธ ัะฐะบ ัะพัะฝะพ ะฝะต ัััะตะปัะปะธ ๐ฐ๏ธ๐"},
    {"prompt": "ะฃะณะฐะดะฐะป. ะกะธะปะฐ ะทะฐะผะตัะธะปะฐ ัะตะฑัโฆ ะธ ัะตัะธะปะฐ ะฟะพะบะฐ ะฝะต ะฝะฐะบะฐะทัะฒะฐัั โจ๐"},
    {"prompt": "ะขะตัะฟะธะผะพ. ะะพะดะฐ ัะผัะบะฝัะป โ ะผะพะป, ะถะธัั ะผะพะถะฝะพ ๐ง๐"},
    {"prompt": "ะะพะฒะตะทะปะพ. ะะฐะถะต ะะตะนะดะตั ะฝะต ััะฐะป ะดััะธัั ะฝะธะบะพะณะพ โ ัะถะต ะฟะพะฑะตะดะฐ ๐ค๐"},
    {"prompt": "ะกะบัะตะฟั ัะตัะดัะต โ ะฒะตัะฝะพ. ะะฐะปะฐะบัะธะบะฐ ััะฐะฑะธะปะธะทะธัะพะฒะฐะปะฐัั, ะฝะพ ะฝะต ัะฐััะปะฐะฑะปัะนัั ๐โ๏ธ"},
    {"prompt": "ะะพะฟะฐะป. ะะถะตะดะฐะนัะบะธะน ัะพะฒะตั ะฟัะพะผะพะปัะฐะป โ ะฐ ััะพ ะปัััะธะน ะบะพะผะฟะปะธะผะตะฝั ๐๐ถ"},
    {"prompt": "ะั ะดะพะฟัััะธะผ. ะกะธะปะฐ ัะตััั ัะพะฒะฝะพ, ะฑะตะท ัะฒะพะธั ะพะฑััะฝัั ะบะพััะบะพะฒ โจ๐"},
    {"prompt": "ะกะพะนะดัั. ะัะบ ัะปัะฑะฝัะปััโฆ ะฑัะบะฒะฐะปัะฝะพ ะฝะฐ ัะตะบัะฝะดั ๐"},
    {"prompt": "ะะฐะดะฝะพ. ะะฐะถะต ะดัะพะธะดั ะฟะตัะตััะฐะปะธ ัะฟะพัะธัั โ ะฟะพะดะพะทัะธัะตะปัะฝะพ ๐ค๐คจ"},
    {"prompt": "ะฃะณะฐะดะฐะป. ะะฐะฝะพะฝ ะฒัะดะตัะถะฐะป. ะ ััะพั ัะฐะท ๐๐"},
    {"prompt": "ะะพะฟะฐะดะฐะฝะธะต. ะะพะดะฐ ัะบะฐะทะฐะป ะฑั: ยซะะฐ-ะดะฐโฆ ะฝะพ ะฝะต ะทะฐะทะฝะฐะฒะฐะนััยป ๐ง๐"},
    {"prompt": "ะขะตัะฟะธะผะพ. ะญัะพ ะฟััั. ะะต ัะฒะตัะฝะธ, ะบะฐะบ ะพะฑััะฝะพ ๐ค๏ธโ๏ธ"},
    {"prompt": "ะั ะปะฐะดะฝะพ. ะกะธะปะฐ ััะฟะพะบะพะธะปะฐัั โ ะทะฝะฐัะธั, ัั ะฝะธัะตะณะพ ะฝะต ัะปะพะผะฐะป ๐ง๐"},
    {"prompt": "ะก ะฝะฐััะถะบะพะน, ะฝะพ ัะพัะปะพัั. ะะฐะถะต ัะธััะธ ะทะฐะดัะผะฐะปะธัั, ััะพ ัั ะฝะต ะฑะตะทะฝะฐะดัะถะตะฝ ๐๐ค"},
    {"prompt": "ะะพะฟะฐะป. ะะธะฟะตัะดัะฐะนะฒ ะฝะต ัะฒะฐะฝัะป โ ัะถะต ะฟะพะฒะพะด ะฒัะฟะธัั ๐๐"},
    {"prompt": "ะกะพะนะดัั. ะััะธะฒ ะดะถะตะดะฐะตะฒ ะฟัะธะฝัะป ะทะฐะฟะธัั, ะฑะตะท ััะณะฐะฝะธ ๐๐"},
    {"prompt": "ะขะตัะฟะธะผะพ. ะญัะพ ะฟัะพัะปะพ ะฑั ะฑะตะท ััะฐัะฐ โ ะดะพััะธะถะตะฝะธะต โ๏ธ๐"},
    {"prompt": "ะั ะดะฐโฆ ะขัะผะฐ ะพััััะฟะธะปะฐ โ ัะบะพัะตะต ะพั ัะบัะบะธ ๐๐"},
    {"prompt": "ะขะพัะฝะพ. ะัะบ ะฑั ัะบะฐะทะฐะป: ยซะั, ะฝะฐะบะพะฝะตั-ัะพยป ๐"},
    {"prompt": "ะะพะฟัััะธะผ. ะะฐะถะต ะฟัะธะทัะฐะบะธ ะกะธะปั ะฝะต ัะตะนัะฟะฐะปะผัั ๐ป๐"},
    {"prompt": "ะะพะฟะฐะดะฐะฝะธะต. ะะฐะฝะพะฝ ะถะธะฒ โ ัะฟะฐัะธะฑะพ, ััะพ ะฝะต ัะฑะธะป ๐๐ค"},
    {"prompt": "ะกะพะนะดัั. ะกะธะปะฐ ััะดะพะผ, ะฝะพ ะฒัั ะตัั ะฝะฐััะพัะพะถะต โจโ๏ธ"},
    {"prompt": "ะขะตัะฟะธะผะพ. ะะพะดะฐ ะฝะต ะฟะพะฟัะฐะฒะธะป โ ะทะฝะฐัะธั, ะผะพะถะฝะพ ะฟะตัะตะถะธัั ๐ง๐"},
    {"prompt": "ะั ะปะฐะดะฝะพ. ะะฐะปะฐะบัะธะบะฐ ะฟัะธะฝัะปะฐ ัะตัะตะฝะธะต ะฑะตะท ะธััะตัะธะบ ๐๐"},
    {"prompt": "ะกะบัะตะฟั ัะตัะดัะต โ ะฟะพะนะดัั. ะะฐะถะต ะะตะนะดะตั ะผััะปะตะฝะฝะพ ัะบะฐะทะฐะป: ยซะะฐะดะฝะพยป ๐ค"},
    {"prompt": "ะะพะฟะฐะป. ะก ัะฐะบะธะผ ะฟะพะดัะพะดะพะผ ะธะฝะพะณะดะฐ ััะฐะฝะพะฒัััั ะผะฐััะตัะฐะผะธ ๐ง๐"},
    {"prompt": "ะฃะณะฐะดะฐะป. ะะฐะปะฐะฝั ัะพััะฐะฝัะฝ, ะฝะพ ะฝะต ะฑะปะฐะณะพะดะฐัั ัะตะฑะต โ๏ธ๐"},
    {"prompt": "ะขะตัะฟะธะผะพ. ะะฐะฝะพะฝ ัะบัะตะฟะธะปัั โ ะฝะต ััะพะณะฐะน ะฑะพะปััะต ๐โ๏ธ"},
    {"prompt": "ะขะพัะฝะพ. ะะธะฟะตัะฟัะพัััะฐะฝััะฒะพ ะฝะต ะฒะพะทัะฐะถะฐะตั. ะะพะบะฐ ๐๐"},
    {"prompt": "ะั ะฝะฐะดะพ ะถะต. ะะฐะถะต ัะฐะฝะฐัั ะฝะต ะพััั โ ะฟัะฐะทะดะฝะธะบ ๐"},
    {"prompt": "ะะพะฟัััะธะผ. ะัะตะปะตะฝะฝะฐั ัะบะฐะทะฐะปะฐ ยซะพะบะตะนยป, ะฝะต ยซะฒะฐัยป ๐๐"},
    {"prompt": "ะะพะฟะฐะดะฐะฝะธะต. ะกะธะปะฐ ะพะดะพะฑัะธะปะฐโฆ ัะบัะธะฟั ะทัะฑะฐะผะธ โจ๐ค"},
    {"prompt": "ะะพะฒะตะทะปะพ. ะกะธะปะฐ ะฟะพะดัะฒะตัะดะธะปะฐ โ ัะปััะฐะนะฝะพ, ะฝะพ ะฟัะฐะฒะธะปัะฝะพ โจ๐"},
    {"prompt": "ะกะพะนะดัั. ะฅัะฐะผ ะดะถะตะดะฐะตะฒ ะฝะต ัััะฝัะป โ ะผะธััะธั ะฒัะฟะพะปะฝะตะฝะฐ ๐๏ธ๐"},
    {"prompt": "ะะพะฟะฐะดะฐะฝะธะต. ะะฐะปะฐะฝั ัะดะตัะถะฐะปัั ะฝะฐ ัะตััะฝะพะผ ัะปะพะฒะต โ๏ธ๐"},
    {"prompt": "ะั ะดะพะฟัััะธะผ. ะะพะดะฐ ะฑั ัะบะฐะทะฐะป: ยซะะต ะฑะตัะธ ะผะตะฝั ะดะฐะปััะตยป ๐งโ๏ธ"},
    {"prompt": "ะะฐะดะฝะพ ัะถ. ะัะบ ะฝะต ัะฟะพัะธะป โ ะฟัะพััะพ ัััะฐะป ๐"},
    {"prompt": "ะกัะธัะฐะน, ะฟะพะฒะตะทะปะพ. ะััั ััะตะฝ. ะะต ะฟะพัะตััะน ะตะณะพ ัะตัะตะท ะฟััั ะผะธะฝัั ๐ค๏ธ๐"},
    {"prompt": "ะขะตัะฟะธะผะพ. ะขัะผะฝะฐั ััะพัะพะฝะฐ ะฟัะพะผะพะปัะฐะปะฐ โ ะตะน ะปะตะฝั ๐๐ถ"},
    {"prompt": "ะะพะฟะฐะป. ะะฐะฝะพะฝ ะฒัะถะธะป, ัะฐะฝะฐัั ะฝะต ัะผะตัะปะธ ๐๐ค"},
    {"prompt": "ะฃัะปะพะฒะฝะพ ะฟัะธะฝััะพ. ะกะธะปะฐ ัะพะณะปะฐัะธะปะฐััโฆ ััะปะพะฒะฝะพ โจ๐"},
    {"prompt": "ะกะพะนะดัั. ะะฐะปะฐะบัะธะบะฐ ะฝะต ัะฐะทะฒะฐะปะธะปะฐัั โ ััะธัะฐะน, ัะฟัะฐะฒะธะปัั ๐โ๏ธ"},
    {"prompt": "ะั ะดะฐ, ััะฐะฑะพัะฐะปะพ. ะะต ัะฐะดัะนัั โ ะฟัะพััะพ ะฟัะพะดะพะปะถะฐะน, ะฟะพะบะฐ ะฝะต ะพะฑะปะฐะถะฐะปัั โจ๐"},
    {"prompt": "ะะฐะดะฝะพ. ะะฐะถะต ะะตะนะดะตัั ะปะตะฝั ะฑัะปะพ ะพัะฐัั โ ััะธัะฐะน, ะฟัะพััะป ๐ค๐"},
    {"prompt": "ะะพะฟะฐะป. ะะพะดะฐ ะฝะต ััะฐะป ััะธัั ะถะธะทะฝะธ โ ัะตะดะบะธะน ะทะฝะฐะบ ัะฒะฐะถะตะฝะธั ๐ง๐"},
    {"prompt": "ะฃะณะฐะดะฐะป. ะัะตะปะตะฝะฝะฐั ะฟะตัะตะถะธะปะฐ ััะพ ัะตัะตะฝะธะต, ะธ ััะพ ัะถะต ะดะพััะธะถะตะฝะธะต ๐โ๏ธ"},
    {"prompt": "ะขะตัะฟะธะผะพ. ะะฐะฝะพะฝ ะฝะต ัะปะพะผะฐะปัั. ะะต ะฟัะพะฒะตััะน ะฒัะพัะพะน ัะฐะท ๐๐"},
    {"prompt": "ะกะบัะตะฟั ัะตัะดัะต โ ะฟัะธะฝััะพ. ะกะธะปะฐ ัะพะณะปะฐัะธะปะฐัั, ะฑะตะท ะฒะพััะพัะณะฐ โจ๐"},
    {"prompt": "ะะพะฟะฐะดะฐะฝะธะต. ะะฐะถะต ัะฐะฝะฐัั ะผะพะปัะฐั. ะะฐัะปะฐะถะดะฐะนัั ะผะพะผะตะฝัะพะผ ๐"},
    {"prompt": "ะั ะฝะฐะดะพ ะถะต. ะะฐะปะฐะบัะธะบะฐ ัััะพัะปะฐ, ัะพัั ัั ััะฐัะฐะปัั ะธะฝะฐัะต ๐๐ค"},
    {"prompt": "ะขะตัะฟะธะผะพ. ะัะบ ะบะธะฒะฝัะป ะธ ััะฐะทั ะพัะฒะตัะฝัะปัั โ ะฝะต ะฑะตัะธ ะดะฐะปััะต ๐โ๏ธ"},
    {"prompt": "ะะพะฟะฐะป. ะกะธะปะฐ ัะบะฐะทะฐะปะฐ ยซะปะฐะดะฝะพยป โ ะธ ะฝะฐ ััะพะผ ัะฟะฐัะธะฑะพ โจ๐"},
]
