FINAL_STARWARS = {
    20: [
        "ะขั ะบะฐะบ ััััะผะพะฒะธะบ: ััะฐัะฐะปัั, ะฝะพ ะฟะพะฟะฐะดะฐะฝะธะน ะฟะพััะธ ะฝะพะปั ๐",
        "ะขั ะบะฐะบ ะฟะฐะดะฐะฒะฐะฝ ะฝะฐ ะฟะตัะฒะพะผ ััะพะบะต: ะผะตั ะตััั, ะฐ ะฑะฐะปะฐะฝั ะฟะพะบะฐ ะฝะต ะฟัะธััะป ๐ฅฒโ๏ธ",
    ],
    40: [
        "ะขั ะบะฐะบ ะฅะฐะฝ ะกะพะปะพ ะฑะตะท ะฟะปะฐะฝะฐ: ะธะฝะพะณะดะฐ ะณะตะฝะธะฐะปัะฝะพ, ะธะฝะพะณะดะฐ ยซะพะนยป ๐",
        "ะขั ะบะฐะบ R2-D2 ะฝะฐ ะฟะปะพัะพะผ Wi-Fi: ะฟะพะปะพะฒะธะฝั ัะดะตะปะฐะป, ะฟะพะปะพะฒะธะฝั ะฟะพัะตััะป ๐ค๐ก",
    ],
    80: [
        "ะขั ะบะฐะบ ะะฑะธ-ะะฐะฝ: ัะฟะพะบะพะนะฝะพ, ัะพัะฝะพ ะธ ะฟะพััะธ ะฑะตะท ะฟัะพะผะฐัะพะฒ ๐งโจ",
        "ะขั ะบะฐะบ ะฟะธะปะพั X-Wing: ัะฒะตัะตะฝะฝะพ ะฒะตะดััั ะบ ะฟะพะฑะตะดะต ๐๐ฏ",
    ],
    100: [
        "ะขั ะบะฐะบ ะะพะดะฐ: ะผัะดัะพััั ะผะฐะบัะธะผะฐะปัะฝะฐั, ะพัะธะฑะบะธ ะฐะฝะฝะธะณะธะปะธัะพะฒะฐะฝั ๐งโจ",
        "ะขั ะบะฐะบ ะกะธะปะฐ: ะฟัะพััะพ ะตััั โ ะธ ะฒัั ัะฐะฑะพัะฐะตั ๐โจ",
    ],
}
