good_false_StarWars = [
    {"prompt": "Не совсем верно, но Сила не отворачивается из-за одной ошибки"},
    {"prompt": "Мимо, падаван, но каждый джедай когда-то промахивался"},
    {"prompt": "Ответ неверный, но Йода бы сказал: «Учиться продолжаешь ты»"},
    {"prompt": "Промах — ничего страшного, даже Люк не с первого раза попал"},
    {"prompt": "Не тот путь, но светлая сторона всё ещё рядом"},
    {"prompt": "Ошибка, но R2-D2 уже ищет, где ты свернул не туда"},
    {"prompt": "Почти! Сила чувствуется, просто направление подкорректируй"},
    {"prompt": "Не совсем так, но джедаи учатся именно на этом"},
    {"prompt": "Мимо, но не как штурмовик — шанс есть 😄"},
    {"prompt": "Ответ не зашёл, но это часть тренировки"},
    {"prompt": "Промах, однако твой путь только начинается"},
    {"prompt": "Неудача — не тёмная сторона, а урок"},
    {"prompt": "Йода бы нахмурился… и сразу начал учить дальше"},
    {"prompt": "Ошибка, но Сила терпелива"},
    {"prompt": "Не то, но ты всё ещё падаван, а не ситх 😉"},
    {"prompt": "Ответ неверен, но вера в тебя — нет"},
    {"prompt": "Промах — как тренировочный бой: больно, но полезно"},
    {"prompt": "Не вышло, но меч из рук не выпускай"},
    {"prompt": "Сила колеблется, но не покидает тебя"},
    {"prompt": "Мимо, зато теперь ты знаешь, как НЕ надо"},
    {"prompt": "Ошибся(лась), но джедайский путь не прямой"},
    {"prompt": "Не тот ответ, но дух правильный"},
    {"prompt": "Падаван споткнулся — встал и пошёл дальше"},
    {"prompt": "Ошибка — часть баланса"},
    {"prompt": "Промах, но Хан бы сказал: «Бывало хуже»"},
    {"prompt": "Не верно, но Сила любит настойчивых"},
    {"prompt": "Ответ не сработал — попробуй ещё раз"},
    {"prompt": "Мимо, но ты учишься быстрее, чем кажется"},
    {"prompt": "Да, ошибка… но не катастрофа галактического масштаба"},
    {"prompt": "Йода бы вздохнул и сказал: «Снова попробуешь»"},
    {"prompt": "Не получилось — значит, тренировка работает"},
    {"prompt": "Промах, но ты всё ближе к истине"},
    {"prompt": "Ответ неверен, но ты на светлой стороне"},
    {"prompt": "Не совсем так, но джедаи не сдаются"},
    {"prompt": "Ошибка — не поражение"},
    {"prompt": "Мимо, но ты не один на этом пути"},
    {"prompt": "Сила шепчет: «Попробуй ещё»"},
    {"prompt": "Неудача — тоже шаг вперёд"},
    {"prompt": "Ответ не тот, но прогресс чувствуется"},
    {"prompt": "Промах, но это не конец миссии"},
    {"prompt": "Не верно, зато опыт прибавился"},
    {"prompt": "Да, ошибка… но ты всё ещё обучаем"},
    {"prompt": "Йода бы сказал: «Терпение, падаван»"},
    {"prompt": "Не сработало, но Сила рядом"},
    {"prompt": "Мимо, но не уходи на тёмную сторону"},
    {"prompt": "Ответ неверный, но путь продолжается"},
    {"prompt": "Ошибка — просто ещё один урок"},
    {"prompt": "Неудача сегодня — успех завтра"},
    {"prompt": "Промах, но ты становишься сильнее"},
    {"prompt": "Сила не в ответе, а в упорстве"},
    {"prompt": "Не тот вариант, но не опускай руки"},
    {"prompt": "Ответ не прошёл, но вера в тебя осталась"},
    {"prompt": "Мимо, но ты всё ещё кандидат в джедаи"},
    {"prompt": "Сила ждёт следующей попытки"},
    {"prompt": "Не вышло, но это путь"},
    {"prompt": "Ошибся(лась) — продолжай, джедай"},
    {"prompt": "Не тот ответ, но Сила любит тех, кто не сдаётся"},
    {"prompt": "Мимо, но ты всё ещё на пути джедая — шаг за шагом"},
    {"prompt": "Ошибка сейчас — мудрость потом. Продолжай"},
    {"prompt": "Каждый промах — шаг вперёд, если ты не сдаёшься. Иди дальше"},
]
