good_true_StarWars = [
    {"prompt": "Да пребудет с тобой Сила — всё правильно!"},
    {"prompt": "Ты сделал это так точно, что даже имперские штурмовики завидуют твоей меткости"},
    {"prompt": "Правильно! Йода бы сказал: «Мудр ты, юный падаван»"},
    {"prompt": "Отлично! R2-D2 радостно пищит в знак одобрения"},
    {"prompt": "Ты справился! Даже Сокол Тысячелетия не делает маневры так грамотно"},
    {"prompt": "Команда верна — Сила явно течёт через тебя"},
    {"prompt": "Попадание! Меч джедая вспыхнул бы ярче от такой точности"},
    {"prompt": "Правильно! Даже Оби-Ван сказал бы: «Ты выбрал верный путь»"},
    {"prompt": "Ты попал в точку, как если бы использовал прицел на X-Wing 👍"},
    {"prompt": "Отлично! Рыцари Джедаи уже обсуждают твою кандидатуру"},
    {"prompt": "Да! Йода доволен… а это редкость 😁"},
    {"prompt": "Идеально! Даже BB-8 катится кругами от восторга"},
    {"prompt": "Верно! Сопротивление гордится тобой"},
    {"prompt": "Попадание! Ты — как световой меч: прямой и эффективный"},
    {"prompt": "Правильно! Даже трансляции с Хотта не такие чистые"},
    {"prompt": "Ты сделал(а) это! Дроиды аплодируют металлическими ладошками"},
    {"prompt": "Команда точная, будто её ввёл сам R2-D2"},
    {"prompt": "Да! Ты программируешь лучше, чем империя строит свои лазеры"},
    {"prompt": "Верно! Твой ответ даже Дарта Вейдера заставил бы кивнуть"},
    {"prompt": "Отлично! Ты движешься вперёд как Сокол — быстро и уверенно"},
    {"prompt": "Ты молодец! Сила в тебе крепка, как у Энакина в лучшие годы"},
    {"prompt": "Идеально! Джедаи бы одобрили твою мудрость"},
    {"prompt": "Ты попал(а) точно в цель — не как штурмовики 😆"},
    {"prompt": "Да! Ты на светлой стороне команды"},
    {"prompt": "Правильно! Ты управляешь терминалом как джедай Силой"},
    {"prompt": "Отлично! Ты внес баланс в командную строку"},
    {"prompt": "Верно! Такой точности позавидует даже Мандалорец"},
    {"prompt": "Ты сделал(а) это! C-3PO говорит: «Вероятность ошибки была мала — вы справились!»"},
    {"prompt": "Супер! У тебя командная мощь уровня гиперпространственного прыжка"},
    {"prompt": "Точно! Ты избежал(а) ловушки… не как пилоты у Звезды Смерти"},
    {"prompt": "Правильно! Даже джедайский совет взял бы тебя учеником"},
    {"prompt": "Ты прекрасно справляешься — это путь"},
    {"prompt": "Попадание! Ты управляешь командами лучше, чем Люк световым мечом"},
    {"prompt": "Безошибочно! R2 передал бы тебе уважительный бип-буп"},
    {"prompt": "Мастерски! Ты работаешь так гладко, будто у тебя свой собственный астро-дроид"},
    {"prompt": "Точно! Обернулся бы Йода и сказал: «Хорош, да-да»"},
    {"prompt": "Прекрасно! Ты вписал(а) бы своё имя в архивы храма джедаев"},
    {"prompt": "Верно! С тобою Сила — это точно"},
    {"prompt": "Ты управляешь терминалом, как джедай — своими чувствами"},
    {"prompt": "Отлично! Даже Вуки б рычали от восторга"},
    {"prompt": "Ты справился(ась)! Мандалорцы сказали бы: «This is the way»"},
    {"prompt": "Правильно! Твой уровень — не падаван, а рыцарь джедай"},
    {"prompt": "Ты сделал(а) это лучше, чем галактика пыталась построить Звезду Смерти"},
    {"prompt": "Сила явно на твоей стороне — команда идеальна"},
    {"prompt": "Превосходно! Ты быстрее, чем гиперпривод на разогреве"},
    {"prompt": "Да! Даже Оби-Ван сказал бы: «Ты был избранным… для этой команды»"},
    {"prompt": "Молодец! R2-D2 записал это в логи как успех"},
    {"prompt": "Верно! Ты избегаешь ошибок лучше, чем Хан — долгов"},
    {"prompt": "Правильно! Ты заслужил(а) виртуальный световой меч"},
    {"prompt": "Чисто! Ты управляешь командами как пилот X-Wing в бою"},
    {"prompt": "Тебе удалось! Даже джедайские архивы подтвердили бы твою правоту"},
    {"prompt": "Ты это сделал(а)! Сила направляет твои команды точно в цель"},
    {"prompt": "Идеально! Даже галактический сенат принял бы такое решение"},
    {"prompt": "Да! Ты действуешь спокойно и точно — именно так учат в храме джедаев"},
    {"prompt": "Верно! Сила с тобой, и это чувствуется в каждом действии"},
    {"prompt": "Отлично! Ты движешься по пути джедая уверенно и без сомнений"},
    {"prompt": "Прекрасно! Даже мастера кивнули бы тебе с одобрением"},
    {"prompt": "Да! Ты чувствуешь Силу интуитивно — это уровень настоящего джедая"},
    {"prompt": "Верно! Спокойствие, фокус и точность — ты всё сделал правильно"},
    {"prompt": "Отлично! Так действуют те, кто действительно понял путь Силы"},
]
