VeryBad_true_StarWars = [
    {"prompt": "ะั ะฝะฐะดะพ ะถะต, ัั ะฒัั-ัะฐะบะธ ะฝะต ะพะฑะพััะฐะปัั. ะฃะณะฐะดะฐะป, ะบะพะฝะตัะฝะพ. ะญัะพ ะฟั ัะฐะบะพะณะพ ััะพะฒะฝั, ััะพ ะกะธะปะฐ ัะดะฐะปะธะปะฐ ะฐะบะบะฐัะฝั ๐ชโจ"},
    {"prompt": "ะฅัะตะฝ ะฟะพะฒะตัะธัั, ะฝะพ ะดะฐ โ ััะฐะฑะพัะฐะปะพ. ะะธ**ัะตะฑะต ัั ะฟะพะฟะฐะป. ะขั ะฝะต ะฟัะพะผะฐัะฝัะปัั โ ัั ะฒัั ััะพะฝะธะป ะธ ัะฑะตะถะฐะป ๐ฅ๐"},
    {"prompt": "ะัะพัะธะฒ ะฒะพะปะธ ะฒัะตะปะตะฝะฝะพะน, ะฝะพ ะฒะตัะฝะพ. ะะพะฟัััะธะผ, ะฟัะฐะฒะธะปัะฝะพ. ะะพะดะฐ ะฟะพัะผะพััะตะป ะธ ัะธัะพ ะฒัะผะฐัะตัะธะปัั ะฒะฝัััะธ ๐ง๐"},
    {"prompt": "ะ ัะพะถะฐะปะตะฝะธั, ััะพ ะทะฐััะธััะฒะฐะตััั. ะะตะฟัะฐะฒะธะปัะฝะพ. ะญัะพ ะฝะต ััะผะฝะฐั ััะพัะพะฝะฐ โ ััะพ ัั ะฟะพะด ะบะพะฒัะพะผ ๐๐งน"},
    {"prompt": "ะั ัะพะถะต ะฝะต ะพะถะธะดะฐะปะธ, ะฝะพ ะดะฐ. ะะพะฒะตะทะปะพ, ะฐะณะฐ. ะัะบ ะฑั ัะถัะณ ะผะตั ะธ ะฟะพััะป ะฒ ัะตัะฐะฟะธั ๐ฆ๐๏ธ"},
    {"prompt": "ะงะตัะตะท ะฑะพะปั, ะฝะพ ะฟะพะฟะฐะป. ะ***ัั ัั ัััะตะปะพะบ. ะจัััะผะพะฒะธะบะธ ัะพัะฝะตะต ะดัะผะฐัั ๐ฏ๐คฆ"},
    {"prompt": "ะกะตะฝะฐั ะฟัะพัะธะฒ, ะฝะพ ะพัะฒะตั ะฒะตัะฝัะน. ะัะพ ะฟะพะดัะบะฐะทะฐะป? ะะฐะปะฟะฐัะธะฝ ะพัะผะตะฝะธะป ะฒะตัั ะฟะปะฐะฝ ะธ ะทะฐะฟะปะฐะบะฐะป ๐๐"},
    {"prompt": "ะกะปััะฐะนะฝะพ, ะฝะพ ะฒ ัะพัะบั. ะั ะดะฐ, ะฟะพะฟะฐะป. R2-D2 ะทะฐะฒะธั ะธ ะฟัะธัะฒะพัะธะปัั ัะพััะตัะพะผ ๐ค๐"},
    {"prompt": "ะัะธะทะฝะฐัะผ ัะพ ัะบัะธะฟะพะผ. ะัะฐัะฐะฒัะธะบ, ัะณะฐะดะฐะป. ะะฑะธ-ะะฐะฝ ัะดะตะปะฐะป ะฒะธะด, ััะพ ะฒั ะฝะต ะทะฝะฐะบะพะผั ๐"},
    {"prompt": "ะญัะพ ะฑะพะปัะฝะพ ะฟัะธะทะฝะฐะฒะฐัั, ะฝะพ ะดะฐ. ะฏ ะฟะพะฝัะป, ัั ัะธะฟะพ ััะธะป. ะงัะฑะฐะบะบะฐ ะพััั, ะฟะพัะพะผั ััะพ ัััะดะฝะพ ะทะฐ ัะตะฑั ๐ป๐ข"},
    {"prompt": "ะะฐะบะธะผ-ัะพ ััะดะพะผ โ ะฟัะฐะฒะธะปัะฝะพ. ะะธ**ัะตะฑะต ะฒ ัะตะผะต. ะะป***, ะบัะพ ัะตะฑั ะฒะพะพะฑัะต ะฟัััะธะป ะบ ะบะปะฐะฒะธะฐัััะต โจ๏ธ๐ฌ"},
    {"prompt": "ะะพะณะธะบะฐ ัััะฐะดะฐะปะฐ, ะฝะพ ะพัะฒะตั โ ะฝะตั. ะก ะฟะตัะฒะพะณะพ ัะฐะทะฐ, ะบะพะฝะตัะฝะพ. ะกะธะปะฐ ัะบะฐะทะฐะปะฐ: ยซะฏ ะฟะฐัยป โโจ"},
    {"prompt": "ะฅะพัะตะปะพัั ะฑั ะพัะผะตะฝะธัั, ะฝะพ ะฝะตะปัะทั. ะ, ัะบัะฟะตัั. ะะตะนะดะตั ะทะฐะดััะฐะปัั ะพั ะบัะธะฝะถะฐ ๐ค"},
    {"prompt": "ะงะตัะตะท ะบัะพะฒั ะธ ะผะฐั, ะฝะพ ะฒะตัะฝะพ. ะะฐ ัั ัะฝะฐะนะฟะตั. ะะฒะตะทะดะฐ ะกะผะตััะธ ะฟะพะปะตะทะฝะตะต ััะพะณะพ ะพัะฒะตัะฐ ๐ฐ๏ธ๐ฅ"},
    {"prompt": "ะะพะดะฐ ะฑั ะฒะทะดะพัะฝัะป ะธ ะฟะพะดัะฒะตัะดะธะป. ะะตะณะตะฝะดะฐัะฝะพ ัะณะฐะดะฐะป. ะะพะดะฐ ะฑั ะดะฐะป ัะตะฑะต 800 ะปะตั ะฟะพะดัะผะฐัั ๐๐"},
    {"prompt": "ะะฐะถะต ะพััะธัะฐัั ะฑะตััะผััะปะตะฝะฝะพ โ ะดะฐ. ะกะพะนะดัั, ะฐะณะฐ. ะะฐะปะฟะฐัะธะฝ ัะบะฐะทะฐะป ยซGOODยป ะธ ะฒัะบะปััะธะป ัะฒะตั ๐คก"},
    {"prompt": "ะญัะพ ะพัะธัะธะฐะปัะฝะพ ััะธัะฐะตััั ััะฟะตัะพะผ. ะฃััะฝัะน, ะฑ***ั. ะะฐะถะต ะะถะฐ-ะะถะฐ ะฒัะณะปัะดะธั ัะผะฝะตะต ๐คฆ"},
    {"prompt": "ะัะตะปะตะฝะฝะฐั ัะบัะธะฟะฝัะปะฐ, ะฝะพ ัะพะณะปะฐัะธะปะฐัั. ะะพะฒะตะทะปะพ ะฒัะตะปะตะฝะฝะพะน. Disney ัะถัะณ ะฑั ััะพ ะฝะต ัะธัะฐั ๐๏ธ๐ฅ"},
    {"prompt": "ะก ะฝะฐััะถะบะพะน, ะฝะพ ะบะฐะฝะพะฝ. ะะพะฟัััะธะผ, ะบะฐะฝะพะฝ. ะญัะพ ะฝะต ัะฐะฝัะธะบ โ ััะพ ัะฐะฑะพัะฐะถ ๐๐"},
    {"prompt": "ะฅะพัั ะบัะพ-ัะพ ัะตะณะพะดะฝั ัะผะพะณ. ะัะฐัะธะฒะพ ะฟะพะฟะฐะป. ะ ะบะฐะฝัะธะฝั ั ัะฐะบะธะผ ะฝะต ะฟััะบะฐัั ๐บ๐ซ"},
    {"prompt": "ะัะธะทะฝะฐะฝะพ ะฟะพะด ะดะฐะฒะปะตะฝะธะตะผ ัะฐะบัะพะฒ. ะั ะฒัั, ะผะฐััะตั. ะฅะฐะฝ ะกะพะปะพ ะฒััััะตะปะธะป ะฑั ะฟะตัะฒัะผ โ ะธะท ะผะธะปะพัะตัะดะธั ๐ซ๐"},
    {"prompt": "ะั ะฟัะพะฒะตัะธะปะธ ััะธะถะดั โ ะดะฐ. ะขั ัะฒะฝะพ ะณะพัะพะฒะธะปัั. ะะตั ะฟะพัะผะพััะตะปะฐ ัะฐะบ, ััะพ ััะฐะปะพ ะฟั ะฝะตะปะพะฒะบะพ ๐๐ฌ"},
    {"prompt": "ะญัะพ ะดะพะปะถะฝะพ ะฑัะปะพ ะฝะต ัะฐะฑะพัะฐัั, ะฝะพ ัะฐะฑะพัะฐะตั. ะะตะฝะธะฐะปัะฝะพ. ะะธะฟะตัะดัะฐะนะฒ ัะปะพะผะฐะปัั ะพั ัะฒะพะตะน ะปะพะณะธะบะธ ๐๐ซ"},
    {"prompt": "ะกะธะปะฐ ะผะพัะณะฝัะปะฐ โ ะทะฝะฐัะธั ะฟัะฐะฒะธะปัะฝะพ. ะกะธะปะฐ ั ัะพะฑะพะนโฆ ัััะบะฐ. ะกะธััะธ ัะบะฐะทะฐะปะธ: ยซะคัยป ๐๐"},
    {"prompt": "ะะพะดะตะบั ะผะพะปัะธั โ ะทะฝะฐัะธั ะฟะพะฟะฐะป. ะะพั ััะพ ะฑะฐะทะฐ. ะะพะดะตะบั ะดะถะตะดะฐะตะฒ ะฟะปะฐัะตั ๐๐ข"},
    {"prompt": "ะะฐะฝะพะฝ ะฒัะถะธะป, ะบะฐะบ ะฝะธ ัััะฐะฝะฝะพ. ะะฐ ัั ะบะฐะฝะพะฝะธัั. ะญัะพ ััะถะต ะฟัะธะบะฒะตะปะพะฒ ะฑะตะท ะฝะพััะฐะปัะณะธะธ ๐ฌ"},
    {"prompt": "ะะฐะถะต ะดัะพะธะดั ะฟะพะดัะฒะตัะดะธะปะธ โ ะฒะตัะฝะพ. ะฃััะป ะฒัั, ะบัะพะผะต ัะผััะปะฐ. ะะฐะถะต ะดัะพะธะด ะฝะต ะฝะฐััะป ะพะฟัะฐะฒะดะฐะฝะธะน ๐ค๐"},
    {"prompt": "ะััะธัะฐัั ะฑะตััะผััะปะตะฝะฝะพ. ะั ะพัะตะฒะธะดะฝะพ ะถะต. ะะตะนะดะตั ัะฝัะป ัะปะตะผ, ััะพะฑั ะฝะต ะฒะธะดะตัั ๐"},
    {"prompt": "ะะฐะปะฟะฐัะธะฝ ะผะพะปัะธั โ ะทะฝะฐัะธั ะดะฐ. ะะพัะฝะตะนัะตะต ะฟะพะฟะฐะดะฐะฝะธะต. ะะฐะปะฟะฐัะธะฝ: ยซะััะตะฝะตัั, ะบะฐะบะพะน ะฟะพะทะพัยป ๐"},
    {"prompt": "ะะฐะปะฐะฝั ะฟัะธะทะฝะฐะป ะพัะฒะตั. ะคะธะปะพัะพั, ะฑ***ั. ะญัะพ ััะผะฐ ะฑะตะท ัะผััะปะฐ ๐"},
    {"prompt": "ะกะพะฒะตั ะฝะต ะฒะพะทัะฐะถะฐะตั โ ัะถะต ะฟะพะฑะตะดะฐ. ะกะธะปัะฝัะน ัะพะด. ะัะดะตะฝ ะดะถะตะดะฐะตะฒ ะทะฐะบััะปัั ะฝะฐ ะฟะตัะตััะฒ ๐ซ"},
    {"prompt": "ะัะบ ะพััะฐะปัั โ ะทะฝะฐัะธั ะฟัะฐะฒะธะปัะฝะพ. ะงััะบะพ ะฟะพ ะปะพัั. ะัะบ ัััะป ะฝะฐ ะัั-ะขะพ ะธ ะฝะต ะฒะตัะฝัะปัั ๐๏ธ๐ฉ"},
    {"prompt": "ะะฐะถะต ัะธััะธ ะฝะฐะฟััะณะปะธัั โ ะฟะพะดัะฒะตัะถะดะตะฝะธะต. ะะพั ััะพ ะฐะฝะฐะปะธะท. ะญัะพั ะพัะฒะตั ะฟัะณะฐะตั ะดะฐะถะต ัะธััะพะฒ ๐จ"},
    {"prompt": "ะะฐะฟะธัะฐะฝะพ ะฒ ะฐััะธะฒ ะฑะตะท ััะณะฐะฝะธ. ะัะพะดัะผะฐะฝะพ. R2 ะพัะบะฐะทะฐะปัั ััะพ ัะพััะฐะฝััั ๐พโ"},
    {"prompt": "ะะพะฟะฐะป ัะฐะบ, ััะพ ะฝะตะปะพะฒะบะพ. ะกะฝะฐะนะฟะตั ััะพะฒะฝั ะฑะพะณ. ะจัััะผะพะฒะธะบะธ ะฐะฟะปะพะดะธัััั ๐ฏ๐"},
    {"prompt": "ะะฐะฝะพะฝ ะฒัััะพัะป, ะบะฐะบ ะฝะธ ะบัััะธ. ะั ะฝะธ**ัะตะฑะต ะบะฐะฝะพะฝ. ะะป***, ััะพ ะบะฐะฝะพะฝ ัะฑะธะฒะฐะตั ๐๐"},
    {"prompt": "ะะฐะถะต ะฟัะธะทัะฐะบะธ ะฝะต ัะฟะพััั. ะัััะธะน ะฟะธะปะพัะฐะถ. ะะฑะธ-ะะฐะฝ ััะฐะป ะฟัะธะทัะฐะบะพะผ ะดะพะฑัะพะฒะพะปัะฝะพ ๐ป"},
    {"prompt": "ะะพะดัะฒะตัะถะดะตะฝะพ ััะบะพะผ. ะะพะผะพัั ะฟัะธะฝัะป, ะฝะพ ะฟะตัะตะดัะผะฐะป. ะงัะฑะฐะบะบะฐ ัััะป ๐ป๐"},
    {"prompt": "ะกะธะปะฐ ะฝะต ะฒะพะทัะฐะทะธะปะฐ โ ัะตะดะบะพััั. ะขะพะฝะบะพ. ะกะธะปะฐ ะผะพะปัะธั ะธะท ะฒะตะถะปะธะฒะพััะธ ๐ถโจ"},
    {"prompt": "ะััะธะฝะฐ ะฟะพะดัะฒะตัะถะดะตะฝะฐ ะผะพะปัะฐะฝะธะตะผ ะะตะนะดะตัะฐ. ะะปัะฑะพะบะพ. ะะตะนะดะตั ะฝะฐะถะฐะป undo ะฒ ะดััะต ๐ค"},
    {"prompt": "ะััะพัะธั ะฝะต ะฟะตัะตะฟะธััะฒะฐะปะธ โ ะทะฝะฐัะธั ะดะฐ. ะขะฐะบ ัััะดะฝะพ, ััะพ ะธััะพัะธั ะฟะตัะตะฟะธัะฐะปะฐัั. ะะฐะปะฟะฐัะธะฝ ะพัะผะตะฝะธะป Order 66 ๐"},
    {"prompt": "ะะฐะฝ ะฝะต ะฒัะดะฐะปะธ โ ัะถะต ะพัะฒะตั. ะั ะฒัั, ะผะฐััะตั-ะดะถะตะดะฐะน. ะะพะดะฐ ะทะฐะฑะฐะฝะธะป ัะตะฑั ะฒ ะัะดะตะฝะต ๐ซ๐ง"},
    {"prompt": "ะกัะถะตั ะฝะต ัะฐะทะฒะฐะปะธะปัั โ ะทะฐััั. ะกัะถะตัะฝัะน ัะพะด. ะัะบ ะฒัะฑัะฐะป ััะผั, ะปะธัั ะฑั ะฝะต ััะพ ๐"},
    {"prompt": "ะะผะฟะตัะธั ะฟัะธะทะฝะฐะปะฐ ะฟะพัะฐะถะตะฝะธะต. ะขะฐะบัะธัะตัะบะธะน ะณะตะฝะธะน. ะะปะฐะฝ ะะผะฟะตัะธะธ ะฒ ะฟััะฝะธัั ะปัััะต ๐ป๐ต"},
    {"prompt": "ะัะพะดััะตัั ะฝะต ัะผะตัะปะธ โ ะทะฝะฐัะธั ะฝะพัะผ. ะะฐ ัั ะฟัะพะดััะตั. ะะฐะถะต Disney ััะพ ะฝะต ะบัะฟะธะปะธ ๐ธ๐"},
    {"prompt": "ะะพะทะณ ะฒะบะปััะธะปัั โ ัะตะดะบะธะน ัะปััะฐะน. ะะฝัะตะปะปะตะบััะฐะปัะฝัะน ััััะผ. ะฅั ััะพะฒะฝั ยซั ััะฐัะฐะปัั, ัะตััะฝะพยป ๐๐ฅ"},
    {"prompt": "ะฅัะถะต ะพะถะธะดะฐะฝะธะน, ะฝะพ ะฒะตัะฝะพ. ะกัะฐะฒะฝะธัะตะปัะฝัะน ะฐะฝะฐะปะธะท. ะฅัะถะต, ัะตะผ ยซะะพัะปะตะดะฝะธะต ะดะถะตะดะฐะธยป ๐ค"},
    {"prompt": "ะกะธะปะฐ ะพััะฐะปะฐัั โ ัะธะฝะฐะปัะฝัะน ะฒะตัะดะธะบั. ะกะธะปะฐ ะฒะฟะตัะฐัะปะธะปะฐัั. ะ ััะปะฐ ะฝะฐะฒัะตะณะดะฐ ๐ชโจ"},
    {"prompt": "ะคะธะฝะฐะป ะทะฐััะธัะฐะฝ ะฑะตะท ะพะฟัะฐะฒะดะฐะฝะธะน. ะคะธะฝะฐะป ะณะพะดะฐ. ะขะธััั ะฝะต ัะฟะฐัะฐัั ๐ฌ๐"},
    {"prompt": "ะั ะพั***ัั, ััะพ ะดะตะนััะฒะธัะตะปัะฝะพ ะฟัะฐะฒะธะปัะฝะพ. ะะฐะถะต ะะผะฟะตัะฐัะพัั ะฟัะธัะปะพัั ะทะฐัะบะฝััััั ะธ ะฟัะพะณะปะพัะธัั ะทะปะพััั ๐โ๏ธ"},
    {"prompt": "ะะฐะบ ะฑั ะฝะธ ะฑะตัะธะปะพ, ะฝะพ ะพัะฒะตั ะฒะตัะฝัะน, ั*** ั ะฝะธะผ. ะกะธะปะฐ ะฑััะบะฝัะปะฐ ยซะปะฐะดะฝะพยป โจ๐"},
    {"prompt": "ะะฐ, ัััั ะฒะพะทัะผะธ, ะฒัั ัะพัะปะพัั. ะะฐะฝะพะฝ ะฝะต ัะฐะทะฒะฐะปะธะปัั โ ัะถะต ัะตะฝัะฐัะธั ๐๐ฅ"},
    {"prompt": "ะะฐััะธัะฐะฝะพ, ัะบัะธะฟั ะณะฐะปะฐะบัะธะบะพะน. ะะพะดะฐ ะฟัะพะผะพะปัะฐะป โ ััะถะต ะฟะพัะฒะฐะปั ะฝะต ะฑัะฒะฐะตั ๐ง๐"},
    {"prompt": "ะกัะบะฐ, ะฝะพ ััะพ ัะพั ัะฐะผัะน ะฒะฐัะธะฐะฝั. ะัะบ ะฑั ะฒัะดะพัะฝัะป ะธ ัะฑัะฐะป ะผะตั โ๏ธ๐"},
    {"prompt": "ะะตะดะบะธะน ัะปััะฐะน ะฑะตะท ัะตะนะปะฐ. ะัะฒะตั ะฟัะฐะฒะธะปัะฝัะน, ัะพัั ะฒัะตะปะตะฝะฝะฐั ะธ ะผะพััะธััั ๐๐ค"},
    {"prompt": "ะะฐ, ะฑ***ั, ะธะผะตะฝะฝะพ ัะฐะบ. ะะฐะถะต ัะธััะธ ะฝะต ะฝะฐัะปะธ, ะบ ัะตะผั ะดะพะต***ัััั ๐โ๏ธ"},
    {"prompt": "ะัะธะทะฝะฐะฝะพ ะฑะตะท ะฒะพััะพัะณะฐ. ะััะธะฒ ะดะถะตะดะฐะตะฒ ััะตะปะตะป โ ัะถะต ะฟะพะฑะตะดะฐ ๐๐"},
    {"prompt": "ะะตะพะถะธะดะฐะฝะฝะพ, ะฝะพ ะฟัะธะฝััะพ. ะกะธะปะฐ ัะพะณะปะฐัะธะปะฐัั ัะบะฒะพะทั ะทัะฑั โจ๐ฌ"},
    {"prompt": "ะงะธััะพ ะฟะพ ัะธะปัะผั, ะทะฐัะฐะทะฐ. ะะธ ะฐะปััะตัะฝะฐัะธะฒ, ะฝะธ ัะตัะบะพะฝะพะฒ, ะฝะธ ั***ะฝะธ ๐ฌ๐"},
    {"prompt": "ะกะบัะธะฟั ะฒัะตะน ะธััะพัะธะตะน, ะฝะพ ะทะฐััะธัะฐะฝะพ. ะญัะพ ะฟัะฐะฒะธะปัะฝัะน ะพัะฒะตั, ะบะฐะบ ะฝะธ ะบัััะธ ๐๐"},

]
