VeryBad_false_StarWars = [
    {"prompt": "Да-да, б***ь, «ты был избранным». Это пц такого уровня, что Сила удалила аккаунт 🚪✨"},
    {"prompt": "Ага, конечно, нах*** попал. Ты не промахнулся — ты всё уронил и съ***лся 🔥🏃"},
    {"prompt": "Допустим, «правильно», сука. Йода посмотрел — и внутри сдох 🧓😑"},
    {"prompt": "Ну конечно нет, б***ь. Это не тьма — это стыд, спрятанный под ковром 🌑🧹"},
    {"prompt": "«У меня ох*** плохое предчувствие». Люк бы сжёг меч и пошёл лечиться 🔦🛋️"},
    {"prompt": "«Так ты целишься?» Е***ть ты стрелок, штурмовники ржут 🎯🤦"},
    {"prompt": "«I AM the Senate», сука — и Сенат заплакал. Палпатин отменил всё 📉😈"},
    {"prompt": "Ну да, п***ц как идеально. R2-D2 завис и притворился тостером 🤖🍞"},
    {"prompt": "«Я тебя не знаю, б***ь». Оби-Ван сделал вид, что вы не знакомы 🙈"},
    {"prompt": "«RRRRGH!» — Чубакка орёт, потому что стыдно за тебя нах*** 🐻💢"},
    {"prompt": "«Кто тебя учил, долбо***?» Ни**себе ты в теме, клавиатура в опасности ⌨️😬"},
    {"prompt": "С первого раза, да-да, сука. Сила сказала: «Я пас, нах***» ✋✨"},
    {"prompt": "«NOOOOO!» — Вейдер задыхался не от злости, а от кринжа 😤"},
    {"prompt": "Да ты, б***ь, лучший пилот галактики. Звезда Смерти полезнее этого ответа 🛰️💥"},
    {"prompt": "«Терпение, падаван…» — Йода бы дал тебе 800 лет, чтобы не нести х***ю 📚😐"},
    {"prompt": "«GOOD…» — и вырубил свет нах*** 🤡"},
    {"prompt": "«Миса умнее, п***ц». Даже Джа-Джа смотрит с жалостью 🤦"},
    {"prompt": "«Это не канон, слава богу». Вселенная повезло, Disney бы это сжёг 🗑️🔥"},
    {"prompt": "Допустим, «канон», б***ь. Это саботаж, а не история 📝💀"},
    {"prompt": "«Тебе сюда нельзя, нах***». В кантину с таким даже не смотри 🍺🚫"},
    {"prompt": "«Я стреляю первым». Из милосердия, сука 🔫😒"},
    {"prompt": "«Ты е***лся?» — взгляд Леи раз***л мораль 👀😬"},
    {"prompt": "«Я такого бреда не видел». Гипердрайв сдох от твоей логики 🚀💫"},
    {"prompt": "«Фу, б***ь». Даже ситхи отвернулись 🌑😑"},
    {"prompt": "«Такую х***ю мы не учили». Кодекс джедаев рыдает 📜😢"},
    {"prompt": "Да ты хранитель лора, ё***ый в рот. Хуже приквелов без души 😬"},
    {"prompt": "«Это бессмысленно, б***ь». Даже дроид сдался 🤖📉"},
    {"prompt": "«Я не могу на это смотреть, нах***». Вейдер снял шлем 🙈"},
    {"prompt": "«Такого позора я не планировал, сука». Палпатин 😈"},
    {"prompt": "Философ, б***ь. Тьма без смысла и без мозга 🌑"},
    {"prompt": "«Орден распущен, нах***». И правильно 🚫"},
    {"prompt": "«Я ухожу от этого п***ца». Люк ушёл и не вернулся 🏝️😩"},
    {"prompt": "«Это реально страшно, б***ь». Даже ситхи напряглись 😨"},
    {"prompt": "«Не сохраняю эту х***ю». R2-D2 💾❌"},
    {"prompt": "«Мимо, нах***». Штурмовики аплодируют 🎯👏"},
    {"prompt": "«Канон мёртв, сука». Официально 📝💀"},
    {"prompt": "«Я стану призраком, лишь бы не это». Добровольно 👻"},
    {"prompt": "«Я пошёл, это п***ц». Чубакка передумал 🐻😞"},
    {"prompt": "«…». Сила решила молчать, чтобы не материться 😶✨"},
    {"prompt": "«Отмена, б***ь». Вейдер нажал undo в душе 😤"},
    {"prompt": "«Order 66 — нах***». Стыд 📉"},
    {"prompt": "«Забанен к х***м». Йода без объяснений 🚫🧓"},
    {"prompt": "«Лучше тьма, чем эта х***я». Люк 🌌"},
    {"prompt": "«План был другой, сука». Империя в пятницу 🍻😵"},
    {"prompt": "«Мы это г***о не берём». Даже Disney 💸🙃"},
    {"prompt": "Интеллектуальный штурм уровня сломанного дроида с похмелья 📚🔥"},
    {"prompt": "Хуже «Последних джедаев», б***ь. И это рекорд 🤐"},
    {"prompt": "«Сила ушла нах***». Навсегда 🚪✨"},
    {"prompt": "Финал без надежды, п***ц. Титры бегут 🎬💀"},
    {"prompt": "«Мы на это не смотрим, сука». Призраки Силы 👻😑"},
    {"prompt": "Кринж такой, что гиперпространство закрылось к чёрту 🚀💀"},
    {"prompt": "Йода вздохнул. Минус сто лет жизни из-за этой х***ни 🧓📉"},
    {"prompt": "«Тебе не сюда, б***ь». Даже Татуин 🏜️🙄"},
    {"prompt": "Люк молча выключил меч. Слов не осталось 😐"},
    {"prompt": "«Слишком даже для нас, нах***». Ситхи ✋😈"},
    {"prompt": "«Перезагружаем вселенную, п***ц». Срочно 🤖🔄"},
    {"prompt": "Канон треснул. Фанаты мертвы внутри, сука 📚😢"},
    {"prompt": "Попадание уровня пьяного штурмовника в отпуске 🛰️😬"},
    {"prompt": "Сила посмотрела… и сказала «ну его нах***» 🚶‍♂️✨"},
    {"prompt": "Эталон стыда, б***ь. Даже титры ускорились 🎬💨"},
]
