bad_true_300 =
    {"prompt": "ะัะธะฝััะพ, ะฑะปะธะฝ. ะญัะพั ะพัะฒะตั ะฒะทะปะตัะตะป, ะบะฐะบ ะฑัะดัะพ ะตะผั ะฟะพัะธะณ ะฝะฐ ะณัะฐะฒะธัะฐัะธั ๐๐"},
    {"prompt": "ะฃะณะฐะดะฐะป, ัััั ะฒะพะทัะผะธ. Bash ะฟะพัะผะพััะตะป ะธ ัะฐะบะพะน: ยซะฝั ะปะฐะดะฝะพ, ะถะธะฒะธยป ๐"},
    {"prompt": "ะะฐััะธัะฐะฝะพ. ะะตะผะพะฝ ััะฐััะฐะฝัะป ะธ ะฒะฟะตัะฒัะต ะฝะต ะฝะพะตั ๐ค"},
    {"prompt": "ะะตััะผ. ะะพะณะธะบะฐ ะฝะต ัะดะพัะปะฐ, ะฟะฐะผััั ะฝะต ััะตะบะปะฐ โ ัะตะดะบะธะน ัะปััะฐะน ๐คฏโ๏ธ"},
    {"prompt": "ะะพะนะดัั. ะะฐะถะต cron ะฝะต ะพะฑะพััะฐะปัั, ะฟัะธะบะธะฝั โฐ๐"},
    {"prompt": "ะัะธะฝะธะผะฐะตััั. ะะตะผะพะฝ forkะฝัะปัั ะธ ะผะธั ะฝะต ัะฐะทะฒะฐะปะธะปัั ๐ช๏ธ"},
    {"prompt": "ะะบะตะน. Permission ะดะฐะปะธ, ะฑะตะท ัะฝะธะถะตะฝะธะน ๐๐ค"},
    {"prompt": "ะกัะธัะฐะตััั. Sudo ััะฐะฑะพัะฐะป ััะฐะทั, ะฑะตะท ััะธั ัะฐะฝัะตะฒ ั ะฑัะฑะฝะพะผ ๐ฅ"},
    {"prompt": "ะะพัะผ. Bash ะฟัะพะถะตะฒะฐะป ััะพ ะดะตััะผะพ ะธ ะฝะต ะฟะพะดะฐะฒะธะปัั ๐๐"},
    {"prompt": "ะคะธะบัะธััะตะผ. ะะธ ะพะดะฝะพะณะพ ะทะพะผะฑะธ โ ะบะปะฐะดะฑะธัะต ะฟัััะพะต ๐งโโ๏ธโ"},
    {"prompt": "ะะฐะดะฝะพ. Kill -9 ะฝะต ะฟะพะฝะฐะดะพะฑะธะปัั, ะธ ัะปะฐะฒะฐ ะฐะดะผะธะฝะฐะผ ๐ช๐"},
    {"prompt": "ะะฐัะพะดะธั. ะะพะณะธ ัะธัััะต, ะฐะถ ะฟะพะดะพะทัะธัะตะปัะฝะพ ๐๐"},
    {"prompt": "ะัะธะฝะธะผะฐะตััั ะฑะตะท ะฒะพะฟัะพัะพะฒ. systemctl status ะดะฐะถะต ะฝะต ะฒััั ๐"},
    {"prompt": "ะัััั ะฑัะดะตั. Kernel ัะฟะพะบะพะตะฝ, ะธััะตัะธะบะธ ะฝะต ะฑัะดะตั ๐ง๐ค"},
    {"prompt": "ะกัะพะดะธั. ะะตัะบะพะฝะตัะฝัะน ัะธะบะป? ะะต ัะตะณะพะดะฝั ๐๐ซ"},
    {"prompt": "ะฃะณะฐะดะฐะป โ ะบัะพ ะฟะพะดัะบะฐะทะฐะป? Init-ัะบัะธะฟั ะฝะต ััะฟะธั ะธ ััะพ ััะดะพ ๐๐"},
    {"prompt": "ะะฐััะธัะฐะฝะพ ัะพ ัะบัะธะฟะพะผ. ะะตะผะพะฝ ะฟะตัะตะทะฐะฟัััะธะปัั ะธ ะฝะต ะพะฑะธะดะตะปัั ๐๐"},
    {"prompt": "ะะตััะผ ะฑะตะท ะพะฑััะถะดะตะฝะธะน. /etc ัะฐะบะพะน: ยซะฝะพัะผ, ะฟัะธะฝะธะผะฐัยป ๐๐"},
    {"prompt": "ะคะฐะบั. grep ะฒััะฐัะธะป ะฟัะฐะฒะดั ะทะฐ ัะบะธัะบั ๐๐"},
    {"prompt": "ะะพัะผะฐะปัะฝะพ ะปะตะณะปะพ. Pipeโั ัะฐะฑะพัะฐัั, ะฐ ะฝะต ะดะตะปะฐัั ะฒะธะด | ๐ค"},
    {"prompt": "ะะฐัะธะบัะธัะพะฒะฐะปะธ. ะะตะผะพะฝ ะฟะธัะตั ะปะพะณ ะธ ัะฒะฐััะฐะตััั ๐๐"},
    {"prompt": "ะะฐะดะฝะพ, ััะพ ัะฐะฑะพัะฐะตั. Bash-ัะบัะธะฟั ัะฐะผ ะฒ ัะพะบะต ๐"},
    {"prompt": "ะัะธัะธะฐะปัะฝะพ ะทะฐััะธัะฐะฝะพ. man-ัััะฐะฝะธัะฐ ัะปะพะฟะฐะตั ััะพั ๐๐ฅ"},
    {"prompt": "ะกัะธัะฐะตะผ ััะฟะตัะพะผ. ะะท vim ะฒััะปะธ ะฑะตะท ัะปัะท ะธ ะธััะตัะธะบ ๐๐"},
    {"prompt": "ะัะธะฝััะพ ะถัััะบะพ. ะะตะผะพะฝ ััะฐัััะตั ะฝะต ะฟัะพััะพ ัะฐะบ, ะฐ ะฟะพ ะฟะพะฝััะธัะผ ๐ค๐"},
    {"prompt": "ะะพัะผ ัะพะด. rm -rf ะฝะต ััะพะณะฐะปะธ โ ัะถะต ะผัะดัะพ ๐๐"},
    {"prompt": "ะะตััะผ ะธ ะธะดัะผ ะดะฐะปััะต. Kernel ะทะฐะณััะทะธะปัั ะธ ะฝะต ะฟะพัะปะฐะป ๐ง๐"},
    {"prompt": "ะคะธะบัะธััะตะผ ะบะฐะบ ะฟะพะฑะตะดั. Mount ะฑะตะท ะฟะพะดะปัะฝะพะบ ๐"},
    {"prompt": "ะะฐัะพะดะธั ะฑะตะท ะฑะฐะณะพะฒ. ะะตะผะพะฝ ะฝะต ะทะฐะฒะธั โ ะบัะฐัะฐะฒัะธะบ ๐"},
    {"prompt": "ะัะธะฝะธะผะฐะตััั ะบะฐะบ ะตััั. ะะพะฝัะธะณ ัะธัะฐะตั ัะตะฐะปัะฝะพััั ๐๐ค"},
    {"prompt": "ะกะพะนะดัั ะฝะฐ ััะฐ. Arch Wiki ะฑั ะพะดะพะฑัะธะปะฐ ๐๐"},
    {"prompt": "ะฃัะธััะฒะฐะตััั. Chroot ะฟัะพััะป ะฑะตะท ะดััะตะฒะฝัั ััะฐะฒะผ ๐ฅฒโ"},
    {"prompt": "ะัะธะฝััะพ ัะธััะตะผะพะน. ะะตะผะพะฝ ะฟะธัะตั: ยซัะฐะฑะพัะฐะตั, ะฝะต ััะพะณะฐะนยป ๐๐"},
    {"prompt": "ะะบะตะน, ะฟัััั ัะฐะบ. ะะพะณะธะบะฐ ััะพะฒะฝั ยซะพะฝะพ ะฟะฐัะตัยป ๐ฅ๏ธโ๏ธ"},
    {"prompt": "ะคะธะบัะธััะตะผ ะฑะตะท ะฒะพะฟัะพัะพะฒ. /proc ะฝะต ะฒััั โ ัะพะบ ๐๐"},
    {"prompt": "ะะพัะผะฐะปัะบ. systemd unit ะฑะตะท ะบัะธะฝะถะฐ ๐งพ๐"},
    {"prompt": "ะะตััะผ ะธ ะฝะต ัะฟะพัะธะผ. ะะตะผะพะฝ ะฟะฐัะตั, ะฝะต ัะธะปะพัะพัััะฒัะตั ๐ผ๐ค"},
    {"prompt": "ะะฐััะธัะฐะฝะพ ะฐะฒะฐะฝัะพะผ. ะะฐะถะต nohup ะฟะพะฒะตัะธะป ๐ช๐"},
    {"prompt": "ะะฐะดะฝะพ, ะฟัะธะฝะธะผะฐะตะผ. Alias ะฒะตะดัั ะบัะดะฐ ะฝะฐะดะพ ๐๐"},
    {"prompt": "ะคะฐะบั ะฟะพะดัะฒะตัะถะดัะฝ. Bash-history ะผะพะถะฝะพ ะฝะต ัะบััะฒะฐัั ๐ณ๏ธ๐"},
    {"prompt": "ะะบะตะน, ะถะธะฒัะผ. ะะตะผะพะฝ ัััะป ะฒ background ะธ ะฝะต ัะดะพั ๐ฟ๐"},
    {"prompt": "ะกัะธัะฐะตััั ัะธััะพ. stdout ะพััั ะฟะพะฑะตะดั ๐ถ๐"},
    {"prompt": "ะัะธะฝััะพ ะฑะตะท ะฑะพะปะธ. Make ัะพะฑัะฐะป ะฒัั ะบะฐะบ ะฝะฐะดะพ ๐จ๐ค"},
    {"prompt": "ะะพัะผะฐะปัะฝะพ ะฟะพัะปะพ. Pipe ัะตะป, ะถะธะทะฝั ะฟัะพะดะพะปะถะฐะตััั | ๐"},
    {"prompt": "ะคะธะบัะธััะตะผ ััะฟะตั. ะะตะฟะปะพะน ะฑะตะท ัะตะนะปะพะฒ ๐๐"},
    {"prompt": "ะัะธะฝััะพ ั ัะฒะฐะถะตะฝะธะตะผ. systemd-timer ัะธะบะฐะตั โณ๐ฅ"},
    {"prompt": "ะกะพะนะดัั ัะฒะตัะตะฝะฝะพ. Uptime ะฒะฝััะฐะตั ๐๐"},
    {"prompt": "ะะบะตะน, Linux ัะพะณะปะฐัะธะปัั ๐ง๐"},
    {"prompt": "ะะตััะผ ะฑะตะท ัะฟะพัะพะฒ. ะะตะผะพะฝ ััะฐะฑะธะปะตะฝ, ัะดัะพ ะฝะต ะฝะพะตั ๐ง๐ง๐"},
    {"prompt": "ะัะธะฝััะพ ะผะพะปัะฐ. dmesg ะฟัะพะผะพะปัะฐะป โ ัะตะดะบะพััั ๐"},
    {"prompt": "ะะฐัะพะดะธั ัะฟะพะบะพะนะฝะพ. Shell ะฝะต ััะฐะป ะผััะธัั ๐๐"},
    {"prompt": "ะฃะณะฐะดะฐะป, ะฝะต ัะบััะฒะฐะน. Kernel ะพัะฒะตัะฝัะปัั โ ะทะฝะฐัะธั ะฟัะธะฝััะพ ๐ง"},
    {"prompt": "ะคะธะบัะธััะตะผ ะดะตะฝั ัะดะฐัะฝัะผ. ะะธัะตะณะพ ะฝะต segfaultโะฝัะปะพ ๐ฅโ"},
    {"prompt": "ะกัะธัะฐะตะผ ะฟะพะฑะตะดะพะน. ะะตะผะพะฝ ะถะธะฒ, ัะธััะตะผะฐ ะถะธะฒะฐ ๐ฅ"},
    {"prompt": "ะะพัะผ, ะดะฐะถะต env ะฝะต ะธัะฟะพััะธะป ะฝะฐัััะพะตะฝะธะต ๐"},
    {"prompt": "ะะตััะผ ะผะฐะณะธั. strace ะฝะต ะฟะพะฝะฐะดะพะฑะธะปัั โจ"},
    {"prompt": "ะัะธะฝััะพ ะฐะบะบััะฐัะฝะพ. ะคะฐะนะปะพะฒะฐั ัะธััะตะผะฐ ะฝะต ะฟะปะฐะบะฐะปะฐ ๐๏ธ๐"},
    {"prompt": "ะคะฐะบั ััะฟะตัะฐ. ะะธะบะฐะบะธั core dumped ๐"},
    {"prompt": "ะะบะตะน, Bash ะฑะตะท ะฟะฐััะธะฒะฝะพะน ะฐะณัะตััะธะธ ๐"},
    {"prompt": "ะะดัั ะฒ ะฟัะพะด. Linux ะฒะทะดะพัะฝัะป ะธ ะฟัะพะดะพะปะถะธะป ัะฐะฑะพัะฐัั ๐ง"}
]