FINAL_300 = {
    20: [
        "ะขั ะบะฐะบ ls ะฑะตะท ะฐัะณัะผะตะฝัะพะฒ โ ะฒัะพะดะต ััะพ-ัะพ ะตััั, ะฝะพ ัะฐะดะพะฒะฐัััั ัะฐะฝะพ ๐",
        "ะขั ะบะฐะบ sudo ะฑะตะท ะฟัะฐะฒ โ ัะฒะตัะตะฝะฝะพ ะฒะฒัะป, ะฐ ัะธััะตะผะฐ ัะฐะบะฐั: ยซpermission deniedยป ๐",
    ],
    40: [
        "ะขั ะบะฐะบ grep ะฑะตะท -i โ ะฟะพััะธ ัะณะฐะดะฐะป, ะฝะพ ัะตะณะธััั ัะตะฑั ะดะพะฑะธะป ๐",
        "ะขั ะบะฐะบ vim ะฑะตะท ะทะฝะฐะฝะธั ะฒััะพะดะฐ โ ะทะฐััะป ะบัะฐัะธะฒะพ, ะฒัะนัะธ ะฝะต ัะผะพะณ ๐",
    ],
    80: [
        "ะขั ะบะฐะบ ps aux | grep ะฝัะถะฝะพะต โ ัะถะต ะฟะพะฝะธะผะฐะตัั, ััะพ ะฒะพะพะฑัะต ะฟัะพะธััะพะดะธั ๐",
        "ะขั ะบะฐะบ systemctl status โ ะฝะต ะธะดะตะฐะปัะฝะพ, ะฝะพ ะฒัั ะฟะพะด ะบะพะฝััะพะปะตะผ ๐",
    ],
    100: [
        "ะขั ะบะฐะบ rm -rf ั ะฟัะฐะฒะธะปัะฝัะผ ะฟัััะผ โ ัััะฐัะฝะพ, ะฝะพ ะธะดะตะฐะปัะฝะพ ๐โจ",
        "ะขั ะบะฐะบ Arch ะฟะพัะปะต ะฐะฟะดะตะนัะฐ: ะฒัั ัะฐะฑะพัะฐะตั, ะธ ััะพ ะฟะพะดะพะทัะธัะตะปัะฝะพ ๐",
    ],
}

