good_false_300 =
    {"prompt": "Не угадал(а), но спокойно 🙂 Покажи пальцем на того, кто не ошибался — я на него пожалуюсь 🐧👉"},
    {"prompt": "Мимо, и это нормально 😄 Ошибки — часть пути, без них Linux бы не загрузился"},
    {"prompt": "Почти! Даже systemd не всегда с первого раза стартует — и ничего 🧊😉"},
    {"prompt": "Не получилось, но не сдаёмся 💪 Покажи мне идеального — я проверю его логи"},
    {"prompt": "Промах — бывает 😌 Если бы ошибки не случались, grep бы скучал"},
    {"prompt": "Ответ не тот, зато опыт засчитан 📚 Ошибки — это скрытые подсказки"},
    {"prompt": "Мимо, но без паники 🧘 Даже ядро иногда перезагружают"},
    {"prompt": "Не вышло сейчас — выйдет в следующий раз 😄 Кто вообще живёт без ошибок?"},
    {"prompt": "Ответ убежал, но ты рядом 🐧 Продолжаем, логика уже прогревается"},
    {"prompt": "Почти угадал(а)! Ошибки — это просто черновики правильных ответов ✍️"},
    {"prompt": "Мимо, но ничего страшного 🙂 Даже bash иногда думает дольше"},
    {"prompt": "Не тот вариант, зато ты всё ещё в игре 🎮 Ошибки — часть механики"},
    {"prompt": "Неверно, но уверенно 😎 А уверенность — уже половина успеха"},
    {"prompt": "Не совпало, но совпадёт дальше ✨ С первого раза редко кто угадывает"},
    {"prompt": "Мимо, но не критично 🐧 Даже ping теряет пакеты"},
    {"prompt": "Ответ не зашёл, зато настрой боевой 💪 Продолжаем"},
    {"prompt": "Ошибся(лась) — отлично! Значит, мозг работает 🧠"},
    {"prompt": "Промах, но опыт сохранён 💾 Следующий будет точнее"},
    {"prompt": "Не угадал(а), но кто вообще всё делает идеально? Покажи — удивимся"},
    {"prompt": "Мимо 😄 Зато теперь вариантов стало меньше — это прогресс"},
    {"prompt": "Ответ не тот, но направление верное 🧭"},
    {"prompt": "Не получилось, но процесс пошёл 🐧 А это главное"},
    {"prompt": "Мимо, но без стресса 😌 Даже cron иногда опаздывает"},
    {"prompt": "Ответ не совпал, зато ты не остановился — плюсик"},
    {"prompt": "Неверно, но зато теперь ты знаешь, как НЕ надо 😄"},
    {"prompt": "Не тот вариант, но всё под контролем 🔧"},
    {"prompt": "Почти рядом! Ошибка — просто шаг в сторону"},
    {"prompt": "Мимо, но путь уже проложен 🛤️"},
    {"prompt": "Ответ ушёл не туда, зато ты остался на курсе 💪"},
    {"prompt": "Не совпало, но логика тренируется именно так"},
    {"prompt": "Мимо 😄 Даже make не всегда собирается с первого раза"},
    {"prompt": "Ошибка засчитана как опыт 📈 Продолжаем"},
    {"prompt": "Ответ не прошёл проверку, но ты всё ещё в плюсе"},
    {"prompt": "Не угадал(а), зато теперь чуть умнее 🧠"},
    {"prompt": "Мимо, но без сожалений 🙂 Ошибки — норм"},
    {"prompt": "Ответ не тот, но движение правильное"},
    {"prompt": "Промах, но никто не идеален — особенно с первого раза"},
    {"prompt": "Не получилось, но настроение не теряем 😄"},
    {"prompt": "Мимо, зато опыт капнул 💧"},
    {"prompt": "Ответ не совпал, но ты близко 🐧"},
    {"prompt": "Ошибка — это не провал, это настройка"},
    {"prompt": "Не угадал(а), но зато честно 😄"},
    {"prompt": "Мимо, но всё идёт как надо"},
    {"prompt": "Ответ не тот, зато ты не сдался — респект"},
    {"prompt": "Не вышло, но опыт сохранился автоматически 💾"},
    {"prompt": "Мимо, но путь обучения именно такой"},
    {"prompt": "Ответ не подошёл, но интерес — на месте"},
    {"prompt": "Не совпало, но всё ещё впереди ✨"},
    {"prompt": "Мимо 😄 Если бы ошибок не было, было бы скучно"},
    {"prompt": "Ответ не тот — и это нормально"},
    {"prompt": "Не угадал(а), но уверенно идёшь дальше 💪"},
    {"prompt": "Мимо, но настроение правильное 🐧"},
    {"prompt": "Ошибка принята, обучение продолжается 🚀"},
    {"prompt": "Не попал(а), но мозг уже разогнался — это чувствуется 🧠"},
    {"prompt": "Мимо, но ты явно на верном пути 👣"},
    {"prompt": "Ответ не тот, зато попытка хорошая — продолжаем"},
    {"prompt": "Не совпало, но логика уже почти щёлкнула 🔧"},
    {"prompt": "Мимо 😄 Зато теперь знаем ещё один вариант"},
    {"prompt": "Ошибка есть — паники нет. Отличный режим 👍"},
    {"prompt": "Не угадал(а), но уверенность на месте — идём дальше"}
    ]

