good_true_300 = [
    {"prompt": "ДААА! Это было настолько правильно, что терминал аж заулыбался 😁"},
    {"prompt": "Попадание! Даже компьютер такой: «ок, он(а) шарит» 🤝"},
    {"prompt": "Правильно. Ты сейчас официально умнее меня на одну команду 🤯"},
    {"prompt": "Ого! Команда залетела, как кот на клавиатуру — но удачно 🐈"},
    {"prompt": "Верно! Где-то один баг только что самоуничтожился 💥"},
    {"prompt": "Ты это видел(а)? Ошибок НЕТ. Я в шоке."},
    {"prompt": "Правильно! Linux такой: «ладно, ты принят(а)» 🐧"},
    {"prompt": "Ты чё творишь? Снова правильно 😎"},
    {"prompt": "Команда выполнена. Гордость. Слёзы. Аплодисменты 👏"},
    {"prompt": "Верно! Даже StackOverflow кивнул одобрительно."},
    {"prompt": "ОГО. Это было красиво, как exit 0 в пятницу вечером 🍻"},
    {"prompt": "Да! Компилятор не ругался. Это уже победа."},
    {"prompt": "Правильно! Где ты этому научился(ась)? В подпольной школе админов?"},
    {"prompt": "Чётко! Ни warnings, ни стыда."},
    {"prompt": "Снова да! Ты уверен(а), что не root? 👑"},
    {"prompt": "Верно! Bash сейчас аплодирует стоя."},
    {"prompt": "Это было настолько правильно, что я аж проверил дважды."},
    {"prompt": "Команда как по маслу. Маслу, которое знает Linux."},
    {"prompt": "Да! Даже systemd не смог всё испортить 😏"},
    {"prompt": "Верно! Демон ошибок был изгнан командой exorcism.sh"},
    {"prompt": "Верно! Где-то один sysadmin только что проснулся с улыбкой."},
    {"prompt": "Команда принята. Компьютер доволен. Я доволен."},
    {"prompt": "Правильно! Ошибки испугались и убежали."},
    {"prompt": "Ты жёсткий(ая)! Так уверенно команды вводят только легенды."},
    {"prompt": "Да! Такое чувство, что ты читаешь man-страницы во сне 😴"},
    {"prompt": "Верно. Абсолютно. Без вариантов."},
    {"prompt": "Ты снова угадал(а). Это уже начинает пугать 👀"},
    {"prompt": "Команда зашла, как пароль с первого раза."},
    {"prompt": "Правильно! Linux записал тебя в «нормальные пользователи»."},
    {"prompt": "Отлично! Даже тишина после ответа была правильной 🤫✨"},
    {"prompt": "Шикарно! Нажал(а) Enter — и вселенная согласилась."},
    {"prompt": "Верно! Это было быстрее, чем я успел придумать шутку."},
    {"prompt": "Да ты машина 😆 Но без багов."},
    {"prompt": "Команда выполнена. Уровень «шарит» повышен ⬆️"},
    {"prompt": "Снова правильно. Я начинаю подозревать магию ✨"},
    {"prompt": "Верно! Даже лог-файл не знает, к чему придраться."},
    {"prompt": "Это было так чисто, что можно без sudo."},
    {"prompt": "Да! Компьютер даже не нагрелся — всё понял сразу."},
    {"prompt": "Правильно! Учебники смотрят на тебя с уважением."},
    {"prompt": "Верно! git commit принят без ревью 🧾✅"},
    {"prompt": "Верно! Ни одной лишней буквы — perfection."},
    {"prompt": "Команда прошла. Сервер выжил. Все счастливы."},
    {"prompt": "Да! Если бы ошибки могли плакать — они бы плакали."},
    {"prompt": "Ты уверен(а), что не писал(а) эту ОС? 🤔"},
    {"prompt": "Правильно! Терминал бы дал тебе пять, если бы мог ✋"},
    {"prompt": "Правильно! grep нашёл бы тебя даже без ключей 😄🔎"},
    {"prompt": "И снова верно. Я уже просто жму Enter из уважения."},
    {"prompt": "Команда настолько точная, что autocomplete расплакался."},
    {"prompt": "Да! Даже README одобрительно промолчал."},
    {"prompt": "Верно! В этот момент один тест решил пройтись сам."},
    {"prompt": "Чисто. Стильно. Без stack trace."},
    {"prompt": "Да! Так вводят команды люди с будущим."},
    {"prompt": "Правильно! CPU удовлетворён, RAM спокойна."},
    {"prompt": "Команда зашла без сопротивления. Как домой."},
    {"prompt": "Верно! Даже debugger не понадобился."},
    {"prompt": "Да! Это был идеальный ввод. 10 из 10."},
    {"prompt": "Правильно. Просто правильно. Красота."},
    {"prompt": "Верно! Такое ощущение, будто ты знал(а) ответ ещё до вопроса."},
    {"prompt": "Да! Команда прошла так гладко, что shell даже не моргнул."},
    {"prompt": "Правильно. В этот момент документация сама себя обновила."}

]
