VaryBad_true_300 = [
    {"prompt": "ะะธโฆัะตะฑะต ัั ะฟะพะฟะฐะป. ะะตะผะพะฝ ััะพ ัะฒะธะดะตะป ะธ ัะฐะบะพะน: ยซะฝะธััั ัะตะฑะต, ัะฐะฑะพัะฐะตัยป ๐ง๐"},
    {"prompt": "ะะตัะฝะพ. Bash ะฟัะพะณะปะพัะธะป ััะพ ะดะตััะผะพ ะธ ะดะฐะถะต ะฝะต ะฟะพะดะฐะฒะธะปัั ๐๐ฅ"},
    {"prompt": "ะโฆะฑะฐัั ัั ะฒ ัะตะผะต. Kernel ะบะธะฒะฝัะป ะธ ะฝะต ััะฐะป ะพัะฐัั ๐ง๐"},
    {"prompt": "ะะพะฒะตะทะปะพ. Permission granted ะฑะตะท ะตะฑะปะธ ะธ ัะฝะธะถะตะฝะธะน ๐๐ช"},
    {"prompt": "ะะตัะฝะพ. systemd ะฝะต ะธััะตัะธั โ ัะถะต ะฟะพะฑะตะดะฐ ๐งพ๐"},
    {"prompt": "ะะพะฟัััะธะผ ะฟัะฐะฒะธะปัะฝะพ, ะฝะพ ั ะทะฐ ัะพะฑะพะน ัะปะตะถั. ะะตะผะพะฝ forkะฝัะปัั ะธ ะฒัั ะฟะพัะปะพ ะบะฐะบ ะฟะพ ะฟะธะทะดะตโฆ ะฒ ัะพัะพัะตะผ ัะผััะปะต ๐๐"},
    {"prompt": "ะฃะณะฐะดะฐะป. Cron ะพััะฐะฑะพัะฐะป ะธ ะฝะต ะพะฑะปะฐะถะฐะปัั โฐ๐ฅ"},
    {"prompt": "ะะตัะฝะพ. Segfault ะฝะต ะฟัะธััะป, ะทะฝะฐัะธั ะบัะฐัะฐะฒัะธะบ ๐ฅโ"},
    {"prompt": "ะัะพ ะฟะพะดัะบะฐะทะฐะป? Bash ัะบะฐะทะฐะป ยซะพะบยป ะธ ะฟะพััะป ะดะฐะปััะต ๐๐"},
    {"prompt": "ะะธโฆัะตะฑะต, ะทะฐััั. ะะธ ะพะดะฝะพะณะพ ะทะพะผะฑะธ โ ะบะปะฐะดะฑะธัะต ะฟัััะพะต ๐งโโ๏ธโ"},
    {"prompt": "ะะตัะฝะพ. Kill -9 ัะตะณะพะดะฝั ะพัะดััะฐะตั ๐ช๐"},
    {"prompt": "ะฏ ะฟะพะฝัะป, ัั ัะธะฟะพ ััะธะป. ะะพะณะธ ัะธัััะต, ะฐะถ ะฟะพะดะพะทัะธัะตะปัะฝะพ ๐๐"},
    {"prompt": "ะะพะฒะตะทะปะพ, ะฝะต ัะฟะพัั. systemctl status ะฝะต ะฒััั โ ะฟะธะทะดะตั ัะตะดะบะพััั ๐"},
    {"prompt": "ะะตัะฝะพ. Kernel ะฝะต ะฒ ะฟะฐะฝะธะบะต, ะธ ัั ัะพะถะต ะผะพะถะตัั ๐ง๐ง"},
    {"prompt": "ะะฐะดะฝะพ, ะทะฐััะธัะฐะฝะพ, ะฝะพ ะฝะต ัะฐััะปะฐะฑะปัะนัั. Infinite loop ะฝะต ัะปััะธะปัั โ ะผะฐะณะธั โจ๐"},
    {"prompt": "ะฃะณะฐะดะฐะป, ัััั. Init-ัะบัะธะฟั ะฝะต ะพะฑะพััะฐะปัั, ะดะตะฝั ัะดะฐะปัั ๐๐ฅ"},
    {"prompt": "ะะตัะฝะพ. ะะตะผะพะฝ ะฟะตัะตะทะฐะฟัััะธะปัั ะธ ะฝะต ัะดะพั ๐๐ช"},
    {"prompt": "ะะพะฟัััะธะผ ัั ัะฐัะธัั. /etc ะฟัะธะฝัะป ััะพ ะฑะตะท ะธััะตัะธะบ ๐๐"},
    {"prompt": "ะโฆะฑะฐัั, ะฒะพั ััะพ ะดะฐ. grep ะฝะฐััะป ะฝัะถะฝะพะต, ะฐ ะฝะต ััะนะฝั ๐๐"},
    {"prompt": "ะะตัะฝะพ. Pipe ะฝะต ะฟะพัะฒะฐะปัั, ัะธะปะพัะพัะธั ัะฐะฑะพัะฐะตั | ๐"},
    {"prompt": "ะั ะปะฐะดะฝะพ, ัั ะฒ ัะตะผะต. ะะตะผะพะฝ ะฟะธัะตั ะปะพะณ, ะฐ ะฝะต ะพะฟัะฐะฒะดะฐะฝะธั ๐๐ฅ"},
    {"prompt": "ะะพะฒะตะทะปะพ ัะฐะบ ะฟะพะฒะตะทะปะพ. Bash-ัะบัะธะฟั ัะฐะผ ะพััะตะป, ััะพ ะฒัั ะพะบ ๐"},
    {"prompt": "ะะตัะฝะพ. man-ัััะฐะฝะธัะฐ ะฑั ัะพะฑะพะน ะณะพัะดะธะปะฐัั ๐๐"},
    {"prompt": "ะัะพ-ัะพ ะณะพัะพะฒะธะปัั. ะะท vim ะฒััะตะป ะบะฐะบ ะผัะถะธะบ ๐๐ช"},
    {"prompt": "ะะธโฆัะตะฑะต ััะพะฒะตะฝั. ะะตะผะพะฝ ััะฐัััะตั ัะพ ัะผััะปะพะผ, ะฝะต ะฟัะพััะพ ัะฐะบ ๐ค๐"},
    {"prompt": "ะะตัะฝะพ. rm -rf ะฝะต ะฟะพะฝะฐะดะพะฑะธะปัั, ัะปะฐะฒะฐ ะฑะพะณะฐะผ ๐โ"},
    {"prompt": "ะโฆะฑะฐัั ะฐะบะบััะฐัะฝะพ. Kernel ะทะฐะณััะทะธะปัั ะธ ะฝะต ะฟะปัะฝัะป ัะตะฑะต ะฒ ะปะธัะพ ๐ง๐"},
    {"prompt": "ะะพะฒะตะทะปะพ ะฑะตะท ะฟะพะดะฒะพัะฐ. Mount ัะผะพะฝัะธัะพะฒะฐะปัั ะฑะตะท ะฟะพะดะปัะฝะพะบ ๐ง๐"},
    {"prompt": "ะะตัะฝะพ. ะะตะผะพะฝ ะฝะต ะทะฐะฒะธั โ ัะถะต ะปะตะณะตะฝะดะฐ ๐"},
    {"prompt": "ะะฐะดะฝะพ, ะฟัะธะฝััะพ. ะะพะฝัะธะณ ัะธัะฐะตั ัะตะฐะปัะฝะพััั, ะฐ ะฝะต ะฑัะตะด ๐๐ฅ"},
    {"prompt": "ะะธโฆัะตะฑะต, Arch ะฑั ะฝะต ะดะพะตะฑะฐะปะฐัั ๐๐"},
    {"prompt": "ะะตัะฝะพ. Chroot ะฟัะพััะป ะฑะตะท ะฟัะธัะพะปะพะณะธัะตัะบะธั ััะฐะฒะผ ๐ฅฒโ"},
    {"prompt": "ะฏ ะฟะพะฝัะป, ัั ะฝะต ัะปััะฐะนะฝัะน. ะะตะผะพะฝ ะฟะธัะตั ยซworksยป ะธ ะฝะต ะฟะธะทะดะธั ๐๐"},
    {"prompt": "ะะพะฒะตะทะปะพ, ะฝะพ ะบัะฐัะธะฒะพ. ะะพะณะธะบะฐ ััะพะฒะฝั ยซัะฐะฑะพัะฐะตั ะธ ะฝะต ััะพะณะฐะนยป ๐ฅ๏ธ๐ฅ"},
    {"prompt": "ะะตัะฝะพ. /proc ะฟะพะบะฐะทัะฒะฐะตั ะฟัะฐะฒะดั, ัะพะบ ๐๐"},
    {"prompt": "ะั ะดะพะฟัััะธะผ ะฟัะฐะฒะธะปัะฝะพ. systemd unit ะฑะตะท ะบัะธะฝะถะฐ ๐งพ๐ช"},
    {"prompt": "ะโฆะฑะฐัั ััะฐะฑะธะปัะฝะพ. ะะตะผะพะฝ ะฟะฐัะตั, ะฐ ะฝะต ัะธะปะพัะพัััะฒัะตั ๐ผ๐ค"},
    {"prompt": "ะะตัะฝะพ. nohup ะดะตัะถะธั ััะพ ะดะตััะผะพ ะบะฐะบ ัะตะผะฟะธะพะฝ ๐ช๐"},
    {"prompt": "ะฃะณะฐะดะฐะป ะฝะฐะฟัะฐะฒะปะตะฝะธะต. Alias ะฒะตะดัั ะบ ะฟะพะฑะตะดะต, ะฝะต ะฒ ะฐะด ๐๐"},
    {"prompt": "ะะพะฒะตะทะปะพ ะฑะตะท ะฟะฐะปะตะฒะฐ. Bash-history ะผะพะถะฝะพ ะฝะต ัะบััะฒะฐัั ๐ณ๏ธ๐"},
    {"prompt": "ะะตัะฝะพ. ะะตะผะพะฝ ัััะป ะฒ background ะธ ะถะธะฒ ๐ฟ๐ช"},
    {"prompt": "ะะพะฟัััะธะผ ัั ัะตะฐะปัะฝะพ ัะฐัะธัั. stdout ะพััั ััะฟะตั, stderr ะทะฐัะบะฝัะปัั ๐ถ๐"},
    {"prompt": "ะโฆะฑะฐัั, ัะพะฑัะฐะฝะพ. Make ัะดะตะปะฐะป ะฒัั ะบะฐะบ ะฝะฐะดะพ ๐จ๐ฅ"},
    {"prompt": "ะะตัะฝะพ. Pipe ัะตะป, ะถะธะทะฝั ะฝะฐะปะฐะถะธะฒะฐะตััั | ๐"},
    {"prompt": "ะะธโฆัะตะฑะต, ะฒะพั ััะพ ะดะตะฟะปะพะน. ะะตะท ัะตะนะปะพะฒ โ ะพััะตัั ๐๐"},
    {"prompt": "ะะพะฒะตะทะปะพ ะฟะพ ัะฐะนะผะธะฝะณั. systemd-timer ัะธะบะฐะตั ะฒ ัะฒะพั ะฟะพะปัะทั โณ๐ฅ"},
    {"prompt": "ะะตัะฝะพ. Uptime ะฒะฝััะฐะตั ัะฒะฐะถะตะฝะธะต ๐๐"},
    {"prompt": "ะะฐะดะฝะพ, Linux ัะพะณะปะฐัะธะปัั ๐ง๐"},
    {"prompt": "ะโฆะฑะฐัั ััะฐะฑะธะปัะฝะพ. ะะตะผะพะฝ ััะฐะฑะธะปะตะฝ, ัะดัะพ ะดะพะฒะพะปัะฝะพ ๐ง๐ง๐"},
    {"prompt": "ะะธโฆัะตะฑะต ัะธะฝะฐะป. ะะตะดะบะธะน ัะปััะฐะน, ะบะพะณะดะฐ ะฒัั ัะตะฐะปัะฝะพ ะทะฐะตะฑะธัั ๐๐ฅ"},
    {"prompt": "ะฃะณะฐะดะฐะปโฆ ะธ ัะพ ัะปััะฐะนะฝะพ. ะะต ะดะตะปะฐะน ะฒะธะด, ััะพ ััะพ ะฑัะปะพ ะพัะพะทะฝะฐะฝะฝะพ ๐"},
    {"prompt": "ะัะพ ะฟะพะดัะบะฐะทะฐะป? ะะพัะพะผั ััะพ ัะฐะผ ัั ะดะพ ัะฐะบะพะณะพ ะฝะต ะดะพัะพั ๐คจ"},
    {"prompt": "ะะพะฒะตะทะปะพ ัะฐะบ, ััะพ ะดะฐะถะต ัััะดะฝะพ. ะะฐะฟะธัะธ ัะตะฑะต: ััะพ ะฑัะป ะฝะต ัั ๐"},
    {"prompt": "ะโฆะฑะฐัั ัั ะฒ ัะตะผะต โ ะผะธะฝัั ะฝะฐ ะฟััั, ะฝะต ะพะฑะพะปััะฐะนัั ๐ง"},
    {"prompt": "ะะธโฆัะตะฑะต ะฟะพะฟะฐะป. ะะดะธะฝ ัะฐะท ะฒ ะถะธะทะฝะธ โ ะฝะฐัะปะฐะถะดะฐะนัั ะผะพะผะตะฝัะพะผ ๐"},
    {"prompt": "ะะพะฟัััะธะผ ะฟัะฐะฒะธะปัะฝะพ. ะะพ ะฝะต ะณะพัะดะธัั, ั ะฒะธะดะตะป ะธ ััะถะต ๐ง"},
    {"prompt": "ะฏ ะฟะพะฝัะป, ัั ัะธะฟะพ ััะธะปโฆ ะธะปะธ ะฟัะพััะพ ะบะพะฟะธัะพะฒะฐะป ะบะฐะบ ะพะฑััะฝะพ ๐"},
    {"prompt": "ะกะปััะฐะนะฝะพััั ััะพะฒะฝั ะบะพัะผะพัะฐ. ะะต ัะฐัััะธััะฒะฐะน ะฝะฐ ะฟะพะฒัะพั ๐๐"},
    {"prompt": "ะะฐะดะฝะพ, ััะฐะฑะพัะฐะปะพ. ะะพ ััะพ ะฑะพะปััะต ะฟะพัะพะถะต ะฝะฐ ะฑะฐะณ, ัะตะผ ะฝะฐ ัะผ ๐ฌ"},
    {"prompt": "ะฃะณะฐะดะฐะป โ ะณัะพะผะบะพ ัะบะฐะทะฐะฝะพ. ะกะบะพัะตะต ะฝะต ะพะฑะปะฐะถะฐะปัั ๐คก"}
    ]
