VaryBad_false_300 = [
    {"prompt": "๐ฅ ะะะะ ะะ. ะญัะพั ะพัะฒะตั ะบะฐะบ ะดะตะผะพะฝ systemd, ะบะพัะพััะน ะฟะพัะพะดะธะป ะตัั ะพะดะธะฝ systemd ะธ ัััะป ะฒ ะทะฐะฟะพะน ๐ง๐ง"},
    {"prompt": "๐ฅ ะะะะะะข. ะขะฒะพะน bash-ะดะตะผะพะฝ ะฟะพัะผะพััะตะป ะฝะฐ ัะตะฑั, ะพััะตะฝะตะป ะธ segfaultะฝัะปัั"},
    {"prompt": "๐คก ะะะะะะะฉะ. ะญัะพ ัั ััะพะฒะฝั ยซะดะตะผะพะฝ ะทะฐะฟััะตะฝ, ะฝะพ ะฝะธะบัะพ ะฝะต ะทะฝะฐะตั ะทะฐัะตะผยป ๐ป"},
    {"prompt": "๐ซ ะะะข ะะ. Permission denied ะฒะฝัััะธ permission denied, ัะฒะตััั ะตัั permission denied ๐"},
    {"prompt": "๐ ะะะะ. ะขั ะทะฐััััะป ะฒ sudo ะฒะฝัััะธ sudo ะฒะฝัััะธ sudo, ะธ ะฒััะพะดะฐ ะฝะตั ๐"},
    {"prompt": "๐ ะะะะะ. Bash ะฟะพะฟััะฐะปัั ััะพ ะธะฝัะตัะฟัะตัะธัะพะฒะฐัั, ะทะฐะพัะฐะป ะธ ัััะป ะฒ ะธะฝัะตัะฐะบัะธะฒะฝัะน ะฐะด"},
    {"prompt": "๐ช ะคะะะะะฉะ. ะะฐะถะต kill -9 ะฟะพัะผะพััะตะป ะธ ัะบะฐะทะฐะป ยซะฝะต, ั ะฟะฐัยป"},
    {"prompt": "๐ ะกะขะซะะะะะฉะ. ะะตะผะพะฝ ะณะปัะฝัะป ะฒ ะปะพะณ, ะฝะฐะฟะธัะฐะป ยซะฟัยป ะธ ะทะฐะบััะป ัะฐะนะป"},
    {"prompt": "๐ง๐ฅ ะะะะ. Kernel panic, ะฝะพ ะธัะบะปััะธัะตะปัะฝะพ ั ัะตะฑั ะฒ ะณะพะปะพะฒะต"},
    {"prompt": "๐๐ต ะะฃะะะะะฆะ. ะะตะผะพะฝ ะฟะตัะตะทะฐะฟัััะธะปััโฆ ะธ ะพััะตะฝะตัั ะบะฐะบ ััะฐะปะพ ััะถะต"},
    {"prompt": "๐ ะะะะฉะ. /etc ัะผะพััะธั ะฝะฐ ัะตะฑั ั ะพััะถะดะตะฝะธะตะผ ะธ ะปัะณะบะพะน ะฝะตะฝะฐะฒะธัััั"},
    {"prompt": "๐โ ะะะข. ะะฐะถะต grep ะพัะบะฐะทะฐะปัั ััะพ ะธัะบะฐัั, ะตะผั ัััะดะฝะพ"},
    {"prompt": "| ๐งป ะะะะ. ะขั pipeโะฝัะป ัั ะฒ ะตัั ะฑะพะปัััั ัั, ััะพ ัะถะต ะธัะบััััะฒะพ"},
    {"prompt": "๐ง๐ ะะะขะะกะขะะะคะ ะะะะะ. ะะตะผะพะฝ ะปะพะณะธััะตั ัะฐะผ ัะตะฑั ะฑะตัะบะพะฝะตัะฝะพ, help pls"},
    {"prompt": "๐ ะะะข. ะญัะพ bash-ัะบัะธะฟั, ะบะพัะพััะน ัััะดะธััั ัะฐะผ ัะตะฑั"},
    {"prompt": "๐ ะะะกะะะฉะะฉะ. ะขั ะพัะบััะป vim ะธ ะฝะต ัะผะพะณ ะฒัะนัะธโฆ ะปะพะณะธัะตัะบะธ"},
    {"prompt": "๐ ะะะะ. ะญัะพ rm -rf ะฒะฝัััะธ ัะตััะพะฒะพะน ัะตะฐะปัะฝะพััะธ"},
    {"prompt": "๐ง๐ ะคะะะ ะะฃะจะ. Kernel ะฑั ััะพ ะทะฐะณััะทะธะป, ะฝะพ ะฟะพัะพะผ ะธะทะฒะธะฝะธะปัั"},
    {"prompt": "๐ง๐ง ะะะข. ะญัะพ mount ะฒะฝัััะธ mount ะฒะฝัััะธ mount, ะผะฐััััะบะฐ ะฑะพะปะธ"},
    {"prompt": "๐ต ะะะะะะะฉะ. ะะตะผะพะฝ ะฟะพะฝัะป, ััะพ ะพะฝ ะดะตะผะพะฝ, ะธ ะทะฐะฒะธั ัะธะปะพัะพััะบะธ"},
    {"prompt": "๐ ะะะกะฃะะ. ะญัะพ ะบะพะฝัะธะณ, ะบะพัะพััะน ัะธัะฐะตั ัะตะฑั ัะตะบัััะธะฒะฝะพ ะธ ะฟะปะฐัะตั"},
    {"prompt": "๐โ ะะะข. ะะฐะถะต Arch Wiki ะฝะต ะทะฝะฐะตั, ััะพ ั ััะธะผ ะดะตะปะฐัั"},
    {"prompt": "๐ฅฒ ะะะะ. ะขั ะฒ chroot, ะฒะฝัััะธ chroot, ะฒะฝัััะธ ัะพะถะฐะปะตะฝะธั"},
    {"prompt": "๐คก ะฆะะะ. ะะตะผะพะฝ ััะฐัััะตั, ะฟะฐะดะฐะตั ะธ ะฟะธัะตั ยซworks as designedยป"},
    {"prompt": "๐ ะะะข. ะญัะพ ะปะพะณะธะบะฐ ััะพะฒะฝั ยซั ะผะตะฝั ัะฐะฑะพัะฐะตั, ะพัััะฐะฝัยป"},
    {"prompt": "๐ง ะคะะะกะะ. /proc ะพัะบะฐะทะฐะปัั ะฟะพะบะฐะทัะฒะฐัั ััะพ ะธะท ะถะฐะปะพััะธ"},
    {"prompt": "๐งพ๐ฌ ะะกะะะะกะะะ ะกะขะซะ. ะขั ะฝะฐะฟะธัะฐะป systemd unit ะดะปั ัะธััะพะณะพ ะบัะธะฝะถะฐ"},
    {"prompt": "๐ ะะะะ. ะะฐะถะต nohup ะฝะต ัะพัะตั ััะพ ะดะตัะถะฐัั"},
    {"prompt": "๐๐ต ะกะะะะะกะะะะะะะะะ. ะขั ัะดะตะปะฐะป alias ะฝะฐ ะพัะธะฑะบั, ะณะตะฝะธะฐะปัะฝะพ"},
    {"prompt": "๐ชฆ ะะะะะะ ะะะงะะะกะขะ. ะะตะผะพะฝ ัััะป ะฒ background ะธ ัะฐะผ ัะผะตั"},
    {"prompt": "๐ญ ะะะะะ. stdout ะผะพะปัะธั, stderr ะพััั ะบะฐะบ ัะตะทะฐะฝัะน"},
    {"prompt": "๐จ ะะะข. ะญัะพ make, ะบะพัะพััะน rebuildโะธั ัััะด"},
    {"prompt": "| ๐คฏ ะะะะ. ะขั ัะปะพะผะฐะป pipe ัะธะปะพัะพััะบะธ"},
    {"prompt": "๐จ ะะะขะะคะะะ. ะะตะผะพะฝ ะทะฐะดะตะฟะปะพะธะปัั ะฒ ะฟัะพะด ะฟะพ ะพัะธะฑะบะต"},
    {"prompt": "โณ ะะะข. ะญัะพ systemd-timer, ะพัััะธััะฒะฐััะธะน ะบัะธะฝะถ"},
    {"prompt": "๐ง๐ ะฃะะะะะะะ. ะะตะผะพะฝ ะฟะพะฝัะป, ััะพ ะพะฝ Linux โ ะธ ััะพ ะฟั"},
    {"prompt": "๐ง๐ง๐ ะะะข. ะัะฑะธะบ ะดะตะผะพะฝะฐ ะฒ ะบัะฑะธะบะต ัะดัะฐ ะฒ ะบัะฑะธะบะต ะฑะพะปะธ"},
    {"prompt": "๐ ะะะข. ะะตะผะพะฝ ะฟะพัะผะพััะตะป ะฝะฐ ััะพ ะณะพะฒะฝะพ ะธ ะผะพะปัะฐ ะทะฐะบััะป ะดะตัะบัะธะฟัะพั"},
    {"prompt": "๐๐ฅ ะะะะ. Bash ะฟัะพะถะตะฒะฐะป ััะพ, ะพััะตะฝะตะป ะธ ัะดะตะปะฐะป exit 1"},
    {"prompt": "๐ง๐ ะะะะะ ะก ะะะะะะะะะะ. Kernel ัะฒะธะดะตะป ััั ัั ะธ ะฟัะธัะฒะพัะธะปัั, ััะพ ะฝะธัะตะณะพ ะฝะต ะฑัะปะพ"},
    {"prompt": "๐ฃ๐ ะคะะะ ะะ ะะะะะะะ. ะญัะพ ะฝะต ะธะดะตั, ััะพ segfault ะธะท ะณะพะฒะฝะฐ ะธ ะฟะฐะปะพะบ"},
    {"prompt": "๐ซ๐คฏ ะะะข. Permission denied ะดะฐะถะต ะดะปั ััะพะน ะตะฑ-ะปะพะณะธะบะธ"},
    {"prompt": "โฐ๐ ะะะะ. Cron ะฟะพัะผะพััะตะป ะธ ัะบะฐะทะฐะป ยซะฑะป, ะดะฐ ะฝัยป"},
    {"prompt": "๐๐ต ะะะะะะะฉะ. Vim ะทะฐััััะป ะธ ะผะพัะฐะปัะฝะพ ะฟะพัะปะฐะป ัะตะฑั"},
    {"prompt": "๐๐ ะะะะฉะ. ะะตะผะพะฝ forkะฝัะปัั, ะฟะพะฝัะป ััะพ ะฒะปัะฟะฐะปัั, ะธ ัะดะพั"},
    {"prompt": "| ๐ฉ ะะะข. Pipe ัะฒัะทะฐะป ััะพ ะดะตััะผะพ ะฒ ะตัั ะฑะพะปััะตะต ะดะตััะผะพ"},
    {"prompt": "๐งพ๐ฅ ะะะะะะฌะะซะ ะะะะฅ. systemd ัะฒะธะดะตะป ััะพั ะฟั ะธ ะทะฐัะตะนะปะธะป"},
    {"prompt": "๐๐ ะะะะ. Uptime ัััะฝัะป ะฒะผะตััะต ั ััะพะน ะตะฑ-ะฟะพะฟััะบะพะน"},
    {"prompt": "๐คฎ ะะะะะซะ ะคะะะกะะะะ. ะะฐะถะต ะบะพะผะฟะธะปััะพั ัะดะตะปะฐะป ะฒะธะด, ััะพ ะฝะต ัััะฐะฝะพะฒะปะตะฝ"},
    {"prompt": "๐ง๐ฃ ะะะขะะะะะะขะฃะะะฌะะซะ ะะะะะะะก. CPU ะทะฐะฒะธั, ะฟััะฐััั ััะพ ะพัะผััะปะธัั"},
    {"prompt": "๐ช ะฆะะะ ะฃะะฅะะ. ะะตะผะพะฝ ะพััะฐะปัั ะธ ะฟะปะฐัะตั ะฒ stderr"},
    {"prompt": "๐ ะะซะกะะะะะซะ ะะะะฅ. ะะพะณะธะบะฐ ะฒััะปะฐ ัะตัะตะท ะฐะฒะฐัะธะนะฝัะน ะฒััะพะด"},
    {"prompt": "๐งพ๐คก ะะะะคะะ ะะ ะะะ. ะะณะพ ะฑั ะดะฐะถะต /dev/null ะฝะต ะฟัะธะฝัะป"},
    {"prompt": "๐ง๐ ะฃะะะะะะะ ะฃะะะะะฏ ะฏะะะ. Linux ะดะตะปะฐะตั ะฒะธะด, ััะพ ัะตะฑั ะฝะต ะทะฝะฐะตั"},
    {"prompt": "๐ง๐ฌ ะกะขะซะ ะ ะะะะะ. ะะฐะถะต test ะฒะตัะฝัะป false ะธะท ะฟัะธะฝัะธะฟะฐ"},
    {"prompt": "๐๐ง ะะะะะะะ ะะะะะ. Vim ะทะฐะฒะธั, ะฟะพัะพะผั ััะพ ะฝะต ะฟะพะดะฟะธััะฒะฐะปัั ะฝะฐ ััะพ"},
    {"prompt": "๐๐ฅ ะะะง-ะะะะฌ. Arch Wiki ะทะฐะบััะปะฐ ะฒะบะปะฐะดะบั ะธ ััะปะฐ ะบััะธัั"},
    {"prompt": "โฐ๏ธ๐ฅ ะญะะะะกะขะะะฆะะะะฌะะซะ ะคะะะ. ะะตะผะพะฝ ะฟะตัะตัะผะพััะตะป ะถะธะทะฝะตะฝะฝัะต ัะตัะตะฝะธั"},
    {"prompt": "๐จ๐คฏ ะะะะะะฏ ะกะะซะกะะ. ะญัะพ ะฝะต ะพัะธะฑะบะฐ โ ััะพ ะธะทะดะตะฒะฐัะตะปัััะฒะพ ะฝะฐะด ะปะพะณะธะบะพะน"},
    {"prompt": "๐งจ ะะะะ ะ ะะฃะขะ. ะะฐะถะต /dev/null ะพัะบะฐะทะฐะปัั ะฟัะธะฝะธะผะฐัั ััะพ ะฑะตะท ะพะฑัััะฝะตะฝะธะน"}
]
