TASKS_MEDIUM = [
    {"prompt": "Создать архив с подробным выводом (verbose) из папки data.", "answers": ["tar -cvf data.tar data"]},
    {"prompt": "Создать tar.gz архив с подробным выводом из папки data.", "answers": ["tar -cvzf data.tar.gz data"]},
    {"prompt": "Посмотреть содержимое tar.gz архива (без распаковки).", "answers": ["tar -tf data.tar.gz"]},
    {"prompt": "Распаковать tar.gz в текущую директорию с подробным выводом.", "answers": ["tar -xvzf data.tar.gz"]},
    {"prompt": "Добавить файл a.txt в существующий archive.tar.", "answers": ["tar -rf archive.tar a.txt"]},
    {"prompt": "Заархивировать все .txt файлы в текущей директории.", "answers": ["tar -cf text.tar *.txt"]},
    {"prompt": "Создать архив archive.tar из папки src, находясь в /tmp (используй -C).", "answers": ["tar -cf archive.tar -C /tmp src"]},
    {"prompt": "Найти строки с ERROR в log.txt (без учёта регистра).", "answers": ["grep -i error log.txt", "grep -i 'error' log.txt"]},
    {"prompt": "Посчитать количество строк, где есть слово error в log.txt.", "answers": ["grep -i error log.txt | wc -l", "grep -i 'error' log.txt | wc -l"]},
    {"prompt": "Показать только уникальные строки из file.txt (после сортировки).", "answers": ["sort file.txt | uniq"]},
    {"prompt": "Отсортировать file.txt и записать в sorted.txt.", "answers": ["sort file.txt > sorted.txt"]},
    {"prompt": "Заменить все foo на bar в file.txt и вывести на экран (без изменения файла).", "answers": ["sed 's/foo/bar/g' file.txt"]},
    {"prompt": "Показать последние 50 строк log.txt.", "answers": ["tail -n 50 log.txt"]},
    {"prompt": "Показать первые 20 строк log.txt.", "answers": ["head -n 20 log.txt"]},
    {"prompt": "Показать путь к команде python.", "answers": ["which python", "which python3"]},
    {"prompt": "Показать PID процессов bash.", "answers": ["pgrep bash"]},
    {"prompt": "Запустить команду с правами root (пример: обновление пакетов в Debian/Ubuntu).", "answers": ["sudo apt update", "sudo apt-get update"]},
    {"prompt": "Cron: запуск каждый день в 03:00.", "answers": ["0 3 * * *"]},
    {"prompt": "Cron: запуск каждые 15 минут.", "answers": ["*/15 * * * *"]},
    {"prompt": "Cron: запуск по будням в 09:30.", "answers": ["30 9 * * 1-5"]},
    {"prompt": "Cron: запуск 1-го числа каждого месяца в 00:00.", "answers": ["0 0 1 * *"]},
    {"prompt": "Cron: запуск каждую субботу в 18:00.", "answers": ["0 18 * * 6"]},
    {"prompt": "Cron: перенаправить stdout и stderr в файл /tmp/cron.log.", "answers": ["> /tmp/cron.log 2>&1", ">> /tmp/cron.log 2>&1"]},
    {"prompt": "Cron: запуск скрипта /home/user/backup.sh каждый день в 01:00.", "answers": ["0 1 * * * /home/user/backup.sh"]},
    {"prompt": "Сделать файл script.sh исполняемым.", "answers": ["chmod +x script.sh"]},
    {"prompt": "Показать права и владельца файла script.sh.", "answers": ["ls -l script.sh"]},
    {"prompt": "Показать только каталоги в текущей директории (через grep).", "answers": ["ls -l | grep '^d'"]},
    {"prompt": "Показать все процессы и найти в них ssh.", "answers": ["ps aux | grep ssh"]},
    {"prompt": "Перенаправить stderr команды в /dev/null.", "answers": ["2> /dev/null"]},

    # --- файловая система ---
    {"prompt": "Показать скрытые файлы в текущей директории.", "answers": ["ls -a", "ls -la", "ls -al"]},
    {"prompt": "Показать размер файлов в человекочитаемом виде.", "answers": ["ls -lh"]},
    {"prompt": "Показать размер директории data.", "answers": ["du -sh data"]},
    {"prompt": "Показать размер всех файлов в текущей директории.", "answers": ["du -sh *"]},
    {"prompt": "Найти файл config.yml в текущей директории.", "answers": ["find . -name config.yml"]},
    {"prompt": "Найти все файлы с расширением .conf.", "answers": ["find . -name '*.conf'"]},
    {"prompt": "Найти все директории с именем logs.", "answers": ["find . -type d -name logs"]},
    {"prompt": "Показать тип файла file.txt.", "answers": ["file file.txt"]},
    {"prompt": "Показать inode файла file.txt.", "answers": ["ls -i file.txt"]},
    {"prompt": "Посчитать количество файлов в директории.", "answers": ["ls | wc -l"]},

    # --- tar ---
    {"prompt": "Создать архив archive.tar из двух директорий src и bin.", "answers": ["tar -cf archive.tar src bin"]},
    {"prompt": "Распаковать archive.tar в директорию backup.", "answers": ["tar -xf archive.tar -C backup"]},
    {"prompt": "Посмотреть содержимое архива и вывести первые 5 строк.", "answers": ["tar -tf archive.tar | head -n 5"]},
    {"prompt": "Создать tar.gz архив с verbose-режимом.", "answers": ["tar -cvzf archive.tar.gz dir"]},
    {"prompt": "Создать tar-архив и исключить каталог .git.", "answers": ["tar -cf archive.tar project --exclude=.git"]},
    {"prompt": "Создать tar-архив и исключить все .tmp файлы.", "answers": ["tar -cf archive.tar data --exclude='*.tmp'"]},
    {"prompt": "Проверить наличие файла README.md в архиве.", "answers": ["tar -tf archive.tar | grep README.md"]},
    {"prompt": "Создать архив из файлов, перечисленных в list.txt.", "answers": ["tar -cf archive.tar -T list.txt"]},

    # --- grep / pipes ---
    {"prompt": "Найти строки со словом warning в log.txt.", "answers": ["grep warning log.txt", "grep 'warning' log.txt"]},
    {"prompt": "Найти строки без слова error в log.txt.", "answers": ["grep -v error log.txt", "grep -v 'error' log.txt"]},
    {"prompt": "Посчитать количество строк в log.txt.", "answers": ["wc -l log.txt"]},
    {"prompt": "Посчитать количество слов в file.txt.", "answers": ["wc -w file.txt"]},
    {"prompt": "Посчитать количество символов в file.txt.", "answers": ["wc -c file.txt"]},
    {"prompt": "Показать строки 5–10 файла file.txt.", "answers": ["sed -n '5,10p' file.txt"]},
    {"prompt": "Удалить пустые строки из file.txt (вывод на экран).", "answers": ["sed '/^$/d' file.txt"]},
    {"prompt": "Заменить foo на bar только в первой строке.", "answers": ["sed '1s/foo/bar/' file.txt"]},
    {"prompt": "Вывести третий столбец из файла data.txt.", "answers": ["awk '{print $3}' data.txt"]},
    {"prompt": "Посчитать количество строк, где значение во 2 столбце больше 10.", "answers": ["awk '$2>10' data.txt | wc -l"]},

    # --- процессы ---
    {"prompt": "Показать процессы текущего пользователя.", "answers": ["ps -u $USER", "ps -u $(whoami)"]},
    {"prompt": "Показать дерево процессов.", "answers": ["pstree"]},
    {"prompt": "Найти PID процесса ssh.", "answers": ["pgrep ssh"]},
    {"prompt": "Показать подробную информацию о процессе 1234.", "answers": ["ps -fp 1234"]},
    {"prompt": "Отправить сигнал SIGTERM процессу 1234.", "answers": ["kill 1234"]},
    {"prompt": "Отправить сигнал SIGKILL процессу 1234.", "answers": ["kill -9 1234"]},

    # --- cron ---
    {"prompt": "Cron: запуск каждые 10 минут.", "answers": ["*/10 * * * *"]},
    {"prompt": "Cron: запуск каждый час в 30 минут.", "answers": ["30 * * * *"]},
    {"prompt": "Cron: запуск каждый день в 06:15.", "answers": ["15 6 * * *"]},
    {"prompt": "Cron: запуск каждое воскресенье в 01:00.", "answers": ["0 1 * * 0", "0 1 * * 7"]},
    {"prompt": "Cron: запуск каждый месяц 10-го числа в 22:00.", "answers": ["0 22 10 * *"]},
    {"prompt": "Cron: запуск каждые 3 часа.", "answers": ["0 */3 * * *"]},
    {"prompt": "Cron: запуск задачи раз в 2 дня (пример).", "answers": ["0 0 */2 * *"]},

    # --- окружение / shell ---
    {"prompt": "Показать все алиасы.", "answers": ["alias"]},
    {"prompt": "Показать текущий shell.", "answers": ["echo $SHELL"]},
    {"prompt": "Показать переменную USER.", "answers": ["echo $USER"]},
    {"prompt": "Показать текущую дату и время.", "answers": ["date"]},
    {"prompt": "Показать дату в формате YYYY-MM-DD.", "answers": ["date +%F"]},
    {"prompt": "Показать текущее время в формате HH:MM.", "answers": ["date +%H:%M"]},

    # --- сеть / ssh ---
    {"prompt": "Проверить доступность хоста google.com.", "answers": ["ping google.com"]},
    {"prompt": "Подключиться по ssh к серверу server.", "answers": ["ssh server"]},
    {"prompt": "Подключиться по ssh к user@server.", "answers": ["ssh user@server"]},
    {"prompt": "Скопировать файл file.txt на сервер в /tmp.", "answers": ["scp file.txt user@server:/tmp"]},
    {"prompt": "Скопировать файл с сервера из /tmp/file.txt в текущую директорию.", "answers": ["scp user@server:/tmp/file.txt ."]},

    # --- права ---
    {"prompt": "Добавить право на выполнение для владельца.", "answers": ["chmod u+x file"]},
    {"prompt": "Убрать право на запись у группы.", "answers": ["chmod g-w file"]},
    {"prompt": "Показать владельца и группу файла.", "answers": ["ls -l file"]},

]
