bad_false_SiliconVall = [
  {"prompt":"Я в шоке. По-эрлиховски шумно, но мысли даже рядом не пробегали 🤦‍♂️"},
  {"prompt":"Ты серьёзно? Эффект Ричарда — говорил уверенно, понял ноль 😏"},
  {"prompt":"Скажи честно, мозги дома забыл? Гилфойл бы даже не поднял бровь 😈"},
  {"prompt":"Ну нет. Динеш-стайл — выглядел умно, сломал всё 🤷"},
  {"prompt":"Хотя бы уже угадал что ли. Джаред умудрился бы хуже 🎉"},
  {"prompt":"Я поражён. Ричардовская паника без намёка на ответ 🤯"},
  {"prompt":"Мда. Эрлих снова решил, что уверенность заменяет мышление 🤡"},
  {"prompt":"Позови друга, может он умнее. Гилфойл бы посоветовал 💀"},
  {"prompt":"Даже обидно. Динеш почти понял, но нет 🧠❌"},
  {"prompt":"Слушай, это было смело… и бесполезно. Джаред бы одобрил 😬"},
  {"prompt":"Я в растерянности. Hooli-стайл — презентация без смысла 💼"},
  {"prompt":"Ты это наугад делал? Ричард так же отвечает на сцене 😵"},
  {"prompt":"Честно? Эрлих бы сказал «так и планировал», но мы не поверили 😏"},
  {"prompt":"Это было плохо даже по меркам Гилфойла ☣️"},
  {"prompt":"Ты правда так думаешь? Динеш бы кивнул, и это тревожно 🤔"},
  {"prompt":"Я не злюсь, я удивлён. Джаред снова всё усугубил 😖"},
  {"prompt":"Так отвечают, когда не читают вопрос. Hooli-почерк 🤡"},
  {"prompt":"Ты ответил раньше, чем подумал. Ричард, перелогинься 🤯"},
  {"prompt":"С таким ходом Эрлих ушёл бы пить 🍺"},
  {"prompt":"Гилфойл бы назвал это пустой тратой кислорода 😐"},
  {"prompt":"Ну это сильно мимо. Чистый Динеш — почти, но никак 🎯❌"},
  {"prompt":"Ты вообще понял, о чём вопрос? Джаред бы соврал, что да 📉"},
  {"prompt":"Я в лёгком шоке. Hooli бы согласились, не вникая 🤝"},
  {"prompt":"Ричардовский синдром — мозг ушёл в тайм-аут ⏳"},
  {"prompt":"Эрлих перепутал шум и идею, опять 🔊"},
  {"prompt":"Я искренне удивлён, как можно было так ответить 🧠"},
  {"prompt":"Динеш-деплой — сразу в прод и всё сломалось 🚨"},
  {"prompt":"Это звучало уверенно, но ни о чём. Джаред-объяснение 🎭"},
  {"prompt":"Hooli-стратегия: никто не виноват, но всё плохо 📂"},
  {"prompt":"Ты надеялся, что прокатит. Не прокатило 😬"},
  {"prompt":"Если это была попытка — то смелая. Эрлих без харизмы 🤡"},
  {"prompt":"Гилфойл бы просто закатил глаза 🖐️"},
  {"prompt":"Интуиция тебя подвела. Динеш, не ты ли это? 🤔"},
  {"prompt":"Джаред бы назвал это ростом, но мы падаем ⬇️"},
  {"prompt":"Hooli снова делает вид, что так и задумано 😏"},
  {"prompt":"Я слегка в ужасе. Ричард в режиме самоуничтожения 😵"},
  {"prompt":"Эрлих-подпись — громко и мимо 💥"},
  {"prompt":"Риск был очевиден. Гилфойл оказался прав ☣️"},
  {"prompt":"Динеш опять уверен, что всё нормально 😐"},
  {"prompt":"Джаред пытался бы это оправдать, но не смог 🚑"},
  {"prompt":"Так промахнуться — это уже навык. Hooli оценит 🤡"},
  {"prompt":"Ричардский финал — паника без результата 🚪"},
  {"prompt":"Эрлих бы крикнул «Aviato», но не взлетело 🛫❌"},
  {"prompt":"Проблема не в вопросе. Гилфойл бы уточнил это ⚠️"},
  {"prompt":"Динеш нашёл способ испортить очевидное 🧩❌"},
  {"prompt":"Если честно, даже Джаред тут бессилен 🤷‍♂️"},
  {"prompt":"Скажу мягко — это было неожиданно плохо. Даже Ричард в панике обычно ближе 🧠❌"},
  {"prompt":"Ты сейчас серьёзно это выдал? Эрлих бы назвал гениальным и ушёл 😏"},
  {"prompt":"Так отвечают, когда надеются на удачу, а не на голову 🎲"},
  {"prompt":"Я даже растерялся. Динеш хотя бы притворяется, что понял 🤯"},
  {"prompt":"Это выглядело как мысль, но оказалась декорацией 🎭"},
  {"prompt":"Мозг был, но, видимо, не твой 🧠"},
  {"prompt":"Решение уровня «а вдруг никто не заметит» 👀❌"},
  {"prompt":"Если это была стратегия — Hooli бы аплодировали 🤡"},
  {"prompt":"Ты уверенно прошёл мимо, как Ричард мимо простого вопроса 🚶‍♂️"},
  {"prompt":"Я ожидал ошибку, но не настолько концептуальную 📉"},
  {"prompt":"Интуиция сказала «нет», логика вообще не пришла 🤷"},
  {"prompt":"Это не ответ, это жест отчаяния 😐"},
  {"prompt":"Даже случайный выбор выглядел бы осмысленнее 🎯❌"},
  {"prompt":"Скажем так — интеллект сегодня взял выходной 📆🧠"},
]

