bad_true_SiliconVall = [
  {"prompt":"Чётко. Ответ умный, жаль что ты — нет, словно Эрлих случайно попал в точку 😎🔥"},
  {"prompt":"Норм. Мозг сработал, хозяин как всегда потерялся — классика Ричарда 💡"},
  {"prompt":"Зачёт. Мысль отличная, а вот подача — как у Джареда 📊😏"},
  {"prompt":"Пойдёт. Интеллект мелькнул, человек не изменился, стиль Гилфойла 🤖"},
  {"prompt":"Угадал. Редкий момент, когда Динеш прав и всё ещё бесит 😈"},
  {"prompt":"В кассу. Гениально для тебя, посредственно вообще, привет от Эрлиха 💥"},
  {"prompt":"Принято. Умно, но без харизмы, Джаред бы одобрил 📝"},
  {"prompt":"Есть такое. Мысль норм, человек всё ещё сомнительный, Гилфойл в курсе 🖤"},
  {"prompt":"Неплохо. Динеш бы удивился, что это вообще получилось 🧠"},
  {"prompt":"Чётко. Редкий случай, когда Ричард понимает, что делает ✨"},
  {"prompt":"Потянет. Идея хороша, но это всё ещё ты 🍻"},
  {"prompt":"Сошлось. Умно сказано, слишком вежливо, как у Джареда 😇"},
  {"prompt":"Окей. Мысль принята, личность — нет, по-гилфойловски 💀"},
  {"prompt":"Угадал. Динеш бы сказал, что это было очевидно, но мы не поверим 😏"},
  {"prompt":"Норм. Ответ лучше тебя, что уже достижение 🔧"},
  {"prompt":"В точку. Даже Ричард случайно может быть прав 📺"},
  {"prompt":"Принято. Эрлих бы приписал это себе 🎯"},
  {"prompt":"Зачёт. Джаред бы восхитился и извинялся 🗂️"},
  {"prompt":"Пойдёт. Гилфойл бы не унизил — редкий знак уважения 👀"},
  {"prompt":"Сработало. Динешу повезло с мыслями сегодня 🙃"},
  {"prompt":"Чётко. Мозг включился, человек — по расписанию 💧"},
  {"prompt":"Есть такое. Эрлих бы кричал, но идея норм 💼"},
  {"prompt":"Норм. Джаред бы сказал «great job», и это максимум 🤝"},
  {"prompt":"Угадал. Гилфойл не стал бы спорить — тревожный знак 🖤"},
  {"prompt":"Потянет. Динеш бы гордился слишком сильно 🧩"},
  {"prompt":"Окей. Эрлих понял бы наполовину, но одобрил 🔥"},
  {"prompt":"Принято. Джаред добавит это в презентацию и испортит 📘"},
  {"prompt":"Чётко. Гилфойл не нашёл косяков, но всё равно ненавидит 🤯"},
  {"prompt":"Норм. Динеш прожил момент уверенно, к сожалению ⏱️"},
  {"prompt":"Сработало. Ричардский win без крика — редкость 💚"},
  {"prompt":"Пойдёт. Эрлих отпразднует раньше времени 📈"},
  {"prompt":"Угадал. Джаред уже готовит follow-up, зря ✉️"},
  {"prompt":"В кассу. Гилфойл бы признал пользу и отвернулся 😐"},
  {"prompt":"Зачёт. Динеш бы хотел повторить, но не сможет 🔁"},
  {"prompt":"Неплохо. Ричард бы выдохнул и опять всё усложнил 😮‍💨"},
  {"prompt":"Принято. Эрлих скажет, что так и было задумано 😎"},
  {"prompt":"Потянет. Джаред назовёт это командной победой 👥"},
  {"prompt":"Чётко. Гилфойл молчит — это максимум одобрения 🦂"},
  {"prompt":"Окей. Динеш счастлив, но недолго 🙂"},
  {"prompt":"Сработало. Ричардский момент ясности на пару секунд ⚙️"},
  {"prompt":"Зачёт. Эрлих продаст это как гениальный инсайт 📢"},
  {"prompt":"Норм. Джаред одобрит и извинится 🧘"},
  {"prompt":"Угадал. Гилфойл не уничтожил идею — считай похвала 🪦❌"},
  {"prompt":"Есть такое. Динеш не всё испортил — сенсация 🎉"},
  {"prompt":"Пойдёт. Ричард назовёт это ростом 📊"},
  {"prompt":"Чётко. Эрлих празднует, хотя не понял 🥂"},
  {"prompt":"Зашло. Гилфойл одобрил бы, но ты всё ещё ты 🏆"},
  {"prompt":"Норм. Динеш справился, мир не рухнул 😌"},
  {"prompt":"Угадал. Ричард наконец попал в собственную мысль 💡"},
  {"prompt":"Факт. Эрлих оказался прав случайно — как обычно 🚀"},
  {"prompt":"Принято. Мысль неожиданно здравая, будто Ричард на секунду перестал паниковать 🧠"},
  {"prompt":"Сойдёт. Ответ умный, но уверенность всё равно чужая, стиль Эрлиха 📉"},
  {"prompt":"Есть смысл. Гилфойл бы не стал спорить — и это тревожный комплимент 🦂"},
  {"prompt":"Угадал. Динеш попал точно, но радоваться рано 😏"},
  {"prompt":"Нормально. Джаред назвал бы это ростом, хотя это просто везение 📊"},
  {"prompt":"Зачёт. Ответ сильнее тебя самого, что уже достижение 💡"},
  {"prompt":"Потянет. Эрлих бы сказал, что так и планировал, но мы-то знаем 😎"},
  {"prompt":"Принято. Гилфойл признал бы логику и презрение одновременно 🖤"},
  {"prompt":"Сработало. Ричардский момент ясности — редкий и пугающий ⚡"},
  {"prompt":"Окей. Динеш не всё испортил, и это почти праздник 🎉"},
]
