FINAL_SILICON = {
    20: [
        "ะขั ะบะฐะบ ัะฐะฝะฝะธะน ะะธัะฐัะด: ะธะดะตั ะตััั, ัะฒะตัะตะฝะฝะพััะธ ะฝะตั, ะฒัั ะดัะพะถะธั ๐ฌ",
        "ะขั ะบะฐะบ ะฟัะพะด ะฑะตะท ะผะพะฝะธัะพัะธะฝะณะฐ: ะฒัะพะดะต ะถะธะฒ, ะฝะพ ัััะฐัะฝะพ ัะผะพััะตัั ๐๐",
    ],
    40: [
        "ะขั ะบะฐะบ ััะฐััะฐะฟ ะฝะฐ seed: ะตัั ัะฐัะฐะตั, ะฝะพ ัะถะต ะตััั ะฝะฐะดะตะถะดะฐ ๐ธ๐",
        "ะขั ะบะฐะบ ะดะตะผะพ ะฝะฐ ยซะฟะพััะธ ะณะพัะพะฒะพยป: ะฒัะณะปัะดะธั ะฝะตะฟะปะพัะพโฆ ะฟะพะบะฐ ะฝะต ะฝะฐะถะฐะปะธ ะบะฝะพะฟะบั ๐",
    ],
    80: [
        "ะขั ะบะฐะบ ะะถะฐัะตะด: ััะฐะฑะธะปัะฝะพ, ะฐะบะบััะฐัะฝะพ, ะฒัั ะดะตัะถะธััั ะฝะฐ ัะตะฑะต ๐๐งฉ",
        "ะขั ะบะฐะบ ัะพัะพัะธะน ัะตะปะธะท: ะฟะพััะธ ะฑะตะท ะฑะฐะณะพะฒ ะธ ะฒัะตะผ ะฟัะธััะฝะพ ๐ข๐",
    ],
    100: [
        "ะขั ะบะฐะบ ะธะดะตะฐะปัะฝัะน ะบะพะผะฟัะตััะพั: ัะถะธะผะฐะตัั ะพัะธะฑะบะธ ะฒ ะฝะพะปั ๐๐ฆ",
        "ะขั ะบะฐะบ ะฟะพะฑะตะดะธัะตะปั Demo Day: ะธะฝะฒะตััะพัั ะฒ ะฒะพััะพัะณะต, ะฟัะพะด ะฝะต ะณะพัะธั ๐ผ๐ฅ",
    ],
}
