
good_false_SiliconVall = [
  {"prompt": "ะะตั. ะ ะดััะต ะะธัะฐัะดะฐ โ ััะฐััะฐะฟ ัะผะตั ะฑััััะตะต, ัะตะผ ะฟะพัะฒะธะปะฐัั ะธะดะตั ๐"},
  {"prompt": "ะะธะผะพ. ะกะปะพะฒะฝะพ ั ะญัะปะธัะฐ โ ัะฒะตัะตะฝะฝะพ ะณะพะฒะพัะธะป, ะฐ ัะผััะปะฐ ะฝะพะปั ๐"},
  {"prompt": "ะัะธะฑะบะฐ. ะะฐะบ ั ะะธะฝะตัะฐ โ ะผะพะทะณ ะทะฐะณััะทะธะปัั, ะฝะพ ั ะบัะธัะธัะตัะบะพะน ะพัะธะฑะบะพะน ๐"},
  {"prompt": "ะะตั. ะะพ-ะณะธะปัะพะนะปะพะฒัะบะธ โ Git ะฑั ะพัะบะฐัะธะป ะธ ะดะฐะถะต ะฝะต ะพะฑัััะฝะธะป ๐"},
  {"prompt": "ะะธะผะพ. ะ ััะธะปะต ะะธัะฐัะดะฐ โ ะฒัะณะปัะดะตะปะพ ัะฒะตัะตะฝะฝะพ, ะฟะพะปััะธะปะพัั ะณะปัะฟะพ ๐ฅ"},
  {"prompt": "ะัะธะฑะบะฐ. ะะฐะบ ั Hooli โ ะฟัะพะด ัะปะพะผะฐะปะธ ะธ ัะฟะพะบะพะนะฝะพ ััะปะธ ะฒ ะพัะฟััะบ ๐ค"},
  {"prompt": "ะะตั. ะัะดัะพ ั ะะธะฝะตัะฐ โ ะดะฐะถะต Stack Overflow ัะดะตะปะฐะป ะฒะธะด, ััะพ ะฝะต ะฒะธะดะตะป ๐"},
  {"prompt": "ะะธะผะพ. ะะพ ััะตะฝะฐัะธั ะญัะปะธัะฐ โ ััะฐััะฐะฟ ะทะฐะบััะฒะฐะตััั ะตัั ะดะพ ะพะฑะตะดะฐ ๐"},
  {"prompt": "ะัะธะฑะบะฐ. ะ ะดััะต ะะถะฐัะตะดะฐ โ ััะฐัะฐะปัั ะธะทะพ ะฒัะตั ัะธะปโฆ ะทัั ๐"},
  {"prompt": "ะะตั. ะะฐะบ ั ะะธัะฐัะดะฐ โ ะบะพะด ะฑัะป, ะปะพะณะธะบะฐ ะฝะต ะฟัะธัะปะฐ ๐"},
  {"prompt": "ะะธะผะพ. ะะพ ะพัััะตะฝะธัะผ ะะธะปัะพะนะปะฐ โ Kubernetes ัะฐัะฟะปะฐะบะฐะปัั ๐ฅ"},
  {"prompt": "ะัะธะฑะบะฐ. ะ ััะธะปะต ะญัะปะธัะฐ โ ััะฐะฒะบะฐ ะฝะฐ ยซะฐะฒะพััยป ะธ ััะฐะทั ะผะธะผะพ ๐ค"},
  {"prompt": "ะะตั. ะะฐะบ ัะบะฐะทะฐะปะธ ะฑั ะฒ Hooli โ ััะพ ะฝะตะปัะทั ะดะตะฟะปะพะธัั ะดะฐะถะต ะฒ ะณะพะปะพะฒั ๐"},
  {"prompt": "ะะธะผะพ. ะกะปะพะฒะฝะพ ั ะะธะฝะตัะฐ โ ัะฒะตัะตะฝะฝะพ ะฝะฐะถะฐะป ัะพะฒัะตะผ ะฝะต ััะดะฐ ๐"},
  {"prompt": "ะัะธะฑะบะฐ. ะะพ-ะดะถะฐัะตะดะพะฒัะบะธ โ QA ััะปะธ ะฟะธัั ะธ ะฝะต ะฒะตัะฝัะปะธัั ๐"},
  {"prompt": "ะะตั. ะ ัะตะฐะปัะฝะพััะธ ะะธัะฐัะดะฐ โ ัะตะนัะฐั ะฒะพะพะฑัะต ะฝะต ัะฒะพะน MVP ๐"},
  {"prompt": "ะะธะผะพ. ะะฐะบ ั ะญัะปะธัะฐ โ ะดะฐะถะต ะดะตะผะพ-ะฒะตััะธั ะฟะพััะตัะฝัะปะฐัั ะฑั ๐ฅ"},
  {"prompt": "ะัะธะฑะบะฐ. ะ ะณะธะปัะพะนะปะพะฒัะบะพะผ ััะธะปะต โ commit ะฑะตะท ะพะฟะธัะฐะฝะธั ๐ค"},
  {"prompt": "ะะตั. ะกัะตะฝะฐัะธะน Hooli โ ะฟัะพะด ัะฟะฐะป ะตัั ะดะพ ะดะตะฟะปะพั ๐"},
  {"prompt": "ะะธะผะพ. ะะพ-ัะธัะฐัะดะพะฒัะบะธ โ ัะปะพะผะฐะป ะฒัั ะตัั ะฝะฐ ััะพะฒะฝะต ะธะดะตะธ ๐"},
  {"prompt": "ะัะธะฑะบะฐ. ะะฐะบ ัะบะฐะทะฐะป ะฑั ะะธะปัะพะนะป โ ะฐััะธัะตะบัััะฐ ะฟะปะฐัะตั ๐"},
  {"prompt": "ะะตั. ะ ะดััะต ะญัะปะธัะฐ โ ะธะฝะฒะตััะพัั ะฝะต ะดะพัะปััะฐะปะธ ๐"},
  {"prompt": "ะะธะผะพ. ะะพ ะฒะตััะธะธ ะะธัะฐัะดะฐ โ ัะผะตะปัะน ัะพะด, ะฝะพ ะฒ ะฝะธะบัะดะฐ ๐ฅ"},
  {"prompt": "ะัะธะฑะบะฐ. ะะฐะบ ั Hooli โ ััะฐััะฐะฟ ัะณะพัะตะป ัะถะต ะฝะฐ ะฒัะพัะพะผ ัะปะฐะนะดะต ๐ค"},
  {"prompt": "ะะตั. ะ ััะธะปะต ะะธะฝะตัะฐ โ ะฟะธัะฐะป ะบะพะด ะฟะพะด ัััะตัั ะธ ะดะตะดะปะฐะนะฝ ๐"},
  {"prompt": "ะะธะผะพ. ะกะปะพะฒะฝะพ ั ะะธัะฐัะดะฐ โ ะปะพะณะธะบะฐ ััะปะฐ ะทะฐ ะบะพัะต ะธ ะฝะต ะฒะตัะฝัะปะฐัั ๐"},
  {"prompt": "ะัะธะฑะบะฐ. ะะพ-ะดะถะฐัะตะดะพะฒัะบะธ โ ัั ัะฑะตะดะธะป ะฒัะตั, ััะพ ะตัั ัะฐะฝะพ ๐"},
  {"prompt": "ะะตั. ะะฐะบ ั ะะธะปัะพะนะปะฐ โ ะดะฐะถะต README ะฝะต ะฟะพะผะพะถะตั ๐"},
  {"prompt": "ะะธะผะพ. ะ ะดััะต Hooli โ ัะตัะตะฝะธะต ััะพะฒะฝั ยซะธ ัะฐะบ ัะพะนะดััยป ๐ฅ"},
  {"prompt": "ะัะธะฑะบะฐ. ะะพ ะพัััะตะฝะธัะผ ะะธะฝะตัะฐ โ ะผะธะบัะพัะตัะฒะธั ัะผะตั ัะธัะพ ๐ค"},
  {"prompt": "ะะตั. ะะฐะบ ั ะะธัะฐัะดะฐ โ ัั ัะพะปัะบะพ ััะพ ัะพะทะดะฐะป legacy ๐"},
  {"prompt": "ะะธะผะพ. ะะพ-ะณะธะปัะพะนะปะพะฒัะบะธ โ ะฑะพะปัะฝะพ ะดะฐะถะต ัะผะพััะตัั ๐"},
  {"prompt": "ะัะธะฑะบะฐ. ะ ััะธะปะต ะญัะปะธัะฐ โ ัะฐะบะพะน ะพัะฒะตั ะพะฑััะฝะพ ัะบััะฒะฐัั ๐"},
  {"prompt": "ะะตั. ะะฐะบ ัะบะฐะทะฐะปะธ ะฑั ะฒ Hooli โ ะปะพะณะธ ะฒ ัะพะบะต ๐"},
  {"prompt": "ะะธะผะพ. ะ ัะตะฐะปัะฝะพััะธ ะะธัะฐัะดะฐ โ ัะดะตะปะฐะป ััะถะต, ัะตะผ ะผะพะณ ๐ฅ"},
  {"prompt": "ะัะธะฑะบะฐ. ะะพ-ะณะธะปัะพะนะปะพะฒัะบะธ โ CI ะพัะบะฐะทะฐะปัั ััะพ ัะพะฑะธัะฐัั ๐ค"},
  {"prompt": "ะะตั. ะ ะดััะต ะะถะฐัะตะดะฐ โ ะผะตะฝัะพั ะผะพะปัะฐ ะฒััะตะป ะธะท ัะฐัะฐ ๐"},
  {"prompt": "ะะธะผะพ. ะะฐะบ ั ะญัะปะธัะฐ โ ะฝะต ะฑะฐะณ, ะฐ ััะธะปั ะถะธะทะฝะธ ๐"},
  {"prompt": "ะัะธะฑะบะฐ. ะะพ ััะตะฝะฐัะธั ะะธัะฐัะดะฐ โ ัะฒะตัะตะฝะฝะพ ะฟะพััะป ะฝะต ััะดะฐ ๐"},
  {"prompt": "ะะตั. ะ ััะธะปะต ะะธะฝะตัะฐ โ ะบะพะด ััะตะทะฒัะน, ะธะดะตั ะฝะตั ๐"},
  {"prompt": "ะะธะผะพ. ะะฐะบ ั Hooli โ ะดะฐะถะต demo-day ะฝะต ัะฟะฐััั ๐ฅ"},
  {"prompt": "ะัะธะฑะบะฐ. ะะพ-ะณะธะปัะพะนะปะพะฒัะบะธ โ ัะปะพะผะฐะป ะฒัั ะบะพะฝัะตะฟััะฐะปัะฝะพ ๐ค"},
  {"prompt": "ะะตั. ะ ะดััะต Hooli โ ัะฐะบะพะน ะพัะฒะตั ััะฐะทั ะฒัะทัะฒะฐะตั ะฐะปะตััั ๐"},
  {"prompt": "ะะธะผะพ. ะะพ ะพัััะตะฝะธัะผ ะญัะปะธัะฐ โ ะฟัะพะด ัะฟะฐะป ะพั ัััะดะฐ ๐"},
  {"prompt": "ะัะธะฑะบะฐ. ะะฐะบ ั ะะธะฝะตัะฐ โ ัะปะธัะบะพะผ ัะฒะตัะตะฝะฝะพ ะดะปั ัะตะนะปะฐ ๐"},
  {"prompt": "ะะตั. ะ ััะธะปะต ะะธะปัะพะนะปะฐ โ rollback ัะถะต ะฝะต ะฟะพะผะพะถะตั ๐"},
  {"prompt": "ะะธะผะพ. ะะพ-ัะธัะฐัะดะพะฒัะบะธ โ ะธะดะตั ัะผะตัะปะฐ ะฟะพ ะดะพัะพะณะต ๐ฅ"},
  {"prompt": "ะัะธะฑะบะฐ. ะะฐะบ ั ะญัะปะธัะฐ โ ััะฐััะฐะฟ ะทะฐะบััั, ะพะฟัั ะฑะตััะตะฝะฝัะน ๐ค"},
  {"prompt": "ะะตั. ะ ะดััะต ะะถะฐัะตะดะฐ โ ัะตะณะพะดะฝั ะปัััะต ะพััะฐะฝะพะฒะธัััั ๐"},
  {"prompt": "ะะธะผะพ. ะะพ ััะตะฝะฐัะธั ะะธัะฐัะดะฐ โ ะฟะพััะธ ะฟะพะฝัะปโฆ ะฟะพััะธ ๐"},
  {"prompt": "ะัะธะฑะบะฐ. ะ ััะธะปะต Hooli โ ะบัะฐัะธะฒัะน, ัะฒะตัะตะฝะฝัะน ะฟัะพะฒะฐะป ๐"},
  {"prompt": "ะะตั. ะะฐะบ ั ะะธะปัะพะนะปะฐ โ ะฟัะพะดะฐะบัะตะฝ ััะพ ะทะฐะฟะพะผะฝะธั ๐"},
  {"prompt": "ะะธะผะพ. ะะพ ะฒะตััะธะธ ะญัะปะธัะฐ โ ัะธะฝะฐะป ั ัะตะนะปะพะผ ๐ฅ"},
  {"prompt": "ะัะธะฑะบะฐ. ะะพ-ะดะธะฝะตัะตะฒัะบะธ โ ะฒะพะทะฒัะฐัะฐะนัั ะฟะพัะปะต ะฟะตัะตะทะฐะณััะทะบะธ ๐ค"},
  {"prompt": "ะะตั. ะ ัะตะฐะปัะฝะพััะธ ะะธัะฐัะดะฐ โ ัะตะณะพะดะฝั ะฟัะพััะพ ะฝะต ัะฒะพะน ะดะตะฝั ๐"},
  {"prompt": "ะะธะผะพ. ะะฐะบ ั ะะถะฐัะตะดะฐ โ ะธะดัะผ ะดะฐะปััะต ะธ ะดะตะปะฐะตะผ ะฒะธะด, ััะพ ััะพะณะพ ะฝะต ะฑัะปะพ ๐"},
  {"prompt": "ะัะธะฑะบะฐ. ะะพ ะทะฐะบะพะฝะฐะผ ะัะตะผะฝะธะตะฒะพะน ะดะพะปะธะฝั โ ัะตะฑั ะฝะต ะฟัะพััะธะปะธ ๐"},
  {"prompt": "ะะตั. ะะพ-ัะธัะฐัะดะพะฒัะบะธ โ ะธะดะตั ะทะฒััะฐะปะฐ ัะผะตะปะพ, ะฝะพ ัะผะตัะปะฐ ะฟัะธ ะฟะตัะฒะพะผ ะถะต ะฒะพะฟัะพัะต ๐" },
  {"prompt": "ะะธะผะพ. ะ ะดััะต ะญัะปะธัะฐ โ ะผะฝะพะณะพ ัะฝะตัะณะธะธ, ะฝะพะปั ะฟะพะฟะฐะดะฐะฝะธั ะธ ัััะฐะฝะฝะฐั ัะฒะตัะตะฝะฝะพััั ๐" }
]
