good_true_SiliconVall = [
  {"prompt": "Правильно! 🤓 Прямо как у Ричарда — мозг включился и не начал паниковать 🧠"},
  {"prompt": "Отлично! 🚀 Словно у Эрлиха — выглядит как успех, но на этот раз настоящий 💸"},
  {"prompt": "Верно! ✨ По-гилфойловски — сухо, точно и без лишних слов ⚙️"},
  {"prompt": "Ты сделал(а) это! ⭐ Как это бывает у Динеша — получилось правильно, и он этим гордится"},
  {"prompt": "Идеально! ☕ В духе Джареда — спокойно, аккуратно и без истерик"},
  {"prompt": "Отлично! ⚡ В стиле Ричарда — сделал и не начал оправдываться"},
  {"prompt": "Попадание! 💰 Прям как у Эрлиха — инвесторы уже кивают, а он орёт от счастья"},
  {"prompt": "Мастерски! ☁️ По канонам Гилфойла — работает, и никого это не волнует"},
  {"prompt": "Супер! 🦄 Как в Pied Piper — редкий случай, когда легенда оказалась правдой"},
  {"prompt": "Ты молодец! 📈 По-динешевски — выглядит умно и хочется всем рассказать"},
  {"prompt": "Верно! 🤖 На манер Гилфойла — система работает, простоты всё ещё нет"},
  {"prompt": "Отлично! 🟦 В ричард-стайле — ответ прошёл без заиканий"},
  {"prompt": "Точно! 🏗️ По принципу Pied Piper — масштабируется и не падает"},
  {"prompt": "Нереально! 👏 В духе Джареда — все радуются, даже не понимая почему"},
  {"prompt": "Ты сделал(а) это! 🔔 По-хулиевски — одобрено, хотя никто не вникал"},
  {"prompt": "Прекрасно! 💨 Как у Гилфойла — быстро, резко и без объяснений"},
  {"prompt": "Великолепно! 🔍 В гилфойловской манере — code review без комментариев"},
  {"prompt": "Точно в цель! 📊 По-джаредовски — менеджмент доволен и улыбается"},
  {"prompt": "Ты справился(ась)! 🌙 В реальности Ричарда — продакшен выжил"},
  {"prompt": "Правильно! 🐧 По стандарту Гилфойла — чисто и минималистично"},
  {"prompt": "Красота! ⚙️ В ричардовском ключе — сделал сложное и не развалился"},
  {"prompt": "Верно! 📅 По сценарию Джареда — дедлайн закрыт, все плачут"},
  {"prompt": "Ты сделал(а) это лучше! ☕ По ощущениям Динеша — не ожидал, но получилось"},
  {"prompt": "Отлично! 💼 С гилфойловской холодностью — senior без лишней драмы"},
  {"prompt": "Мощно! ❄️ По формуле Pied Piper — техника слушается"},
  {"prompt": "Фантастика! 🏆 В эрлиховском стиле — хайп, но заслуженный"},
  {"prompt": "Ты справился(ась)! 🔥 По линии Ричарда — признание пришло"},
  {"prompt": "Идеально! 📦 В чисто гилфойловском духе — порядок ради порядка"},
  {"prompt": "Попадание! 🌞 По-джаредовски — все счастливы без причины"},
  {"prompt": "Да! 🤯 В духе Hooli — масштаб есть, смысла меньше"},
  {"prompt": "Отлично! 🐳 По-ричардовски — работает везде и неожиданно"},
  {"prompt": "Приятно! 😌 С гилфойловским спокойствием — стабильность без эмоций"},
  {"prompt": "Верно! 💀 По-динешевски — рискнул и не проиграл"},
  {"prompt": "Ты сделал(а) это! 🛠️ В стиле Джареда — никто не ругается"},
  {"prompt": "Круто! 🧪 По ричардовскому наитию — быстро и на удаче"},
  {"prompt": "Безупречно! 📦 В гилфойловском идеале — пока никто не трогал"},
  {"prompt": "Фантастически! 💼 По-эрлиховски — наняли без вопросов"},
  {"prompt": "Ты попал(а)! 😈 С гилфойловской эффективностью — зловеще, но работает"},
  {"prompt": "Невероятно! 📢 По законам Hooli — мемы уже пошли"},
  {"prompt": "Правильно! 📋 В джаредовском мире — «Done» без правок"},
  {"prompt": "Супер! ❤️ По-рижардовски — уверенность без дрожи"},
  {"prompt": "Идеально! 💀 В логике Hooli — редкая стабильность"},
  {"prompt": "Отлично! 📝 По-гилфойловски — тикет закрыт и забыт"},
  {"prompt": "Молодец! 🎯 По ричардовской удаче — повезло и сработало"},
  {"prompt": "Умничка! 🐛 С динешевской радостью — багов меньше обычного"},
  {"prompt": "Впечатляет! 📊 В стиле Белсона — одобрил нехотя"},
  {"prompt": "Ты сделал(а) это! 🔥 По-джаредовски — праздник без причины"},
  {"prompt": "Потрясающе! 💛 В анти-Гилфойл режиме — умно и не токсично"},
  {"prompt": "Правильно! 📝 По ричардовским правилам — коммит приняли"},
  {"prompt": "Ты чудо! 🤝 В эрлиховском мире — деньги почти твои"},
  {"prompt": "Верно! 🤖 В гилфойловской системе — всё не падает"},
  {"prompt": "Блистательно! 💻 В понимании Hooli — мечта инженера"},
  {"prompt": "Легендарно! 👏 По-джаредовски — все аплодируют"},
  {"prompt": "Космос! 🛰️ С гилфойловским презрением — legacy отступил"},
  {"prompt": "Шикарно! ⚡ По скорости Ричарда — быстрее ожиданий"},
  {"prompt": "Магия! 📚 По методологии Pied Piper — работает без документации"},
  {"prompt": "Огонь! 😌 В гилфойловском дзене — прод без алертов"},
  {"prompt": "Топ! 💬 По-динешевски — спорить не стал"},
  {"prompt": "Финиш! 🎉 В финале Ричарда — победа без паники"},
  {"prompt": "Браво! 🚀 В духе Ричарда — редкий момент, когда мозг сработал раньше, чем началась паника 🧠" }

]
