 VeryBad_false_SiliconVall = [
  { "prompt": "ะะดัะบะธะน ัะตะนะป ๐คก. ะขะพัะฝะพ ั ะญัะปะธัะฐ โ ััะผะฝะพ, ัะฒะตัะตะฝะฝะพ ะธ ะฐะฑัะพะปััะฝะพ ะผะธะผะพ ๐ฅ" },
  { "prompt": "ะฅั...ะฒะฐั ะดะธัั ๐ฉ. ะกะปะพะฒะฝะพ ัััะตะบั ะะธัะฐัะดะฐ โ ะณะพะฒะพัะธัั ะผะฝะพะณะพ, ะฐ ัะผััะป ัะฐััะฒะพััะตััั ๐คฏ" },
  { "prompt": "ะะป...ะดัะบะธะน ะฟะพะทะพั ๐ฅ. ะขั ะบะฐะบ ัะธะผะฟัะพะผ ะะธะปัะพะนะปะฐ โ ัะพะบัะธัะฝะพ, ัะตะทะบะพ ะธ ะฑะตะท ะฟะพะปัะทั ๐" },
  { "prompt": "ะะธะท...ั ๐. ะขะธะฟะพ ะบะปะฐััะธะบะฐ ะะธะฝะตัะฐ โ ัะฐะผัะน ััะฟะพะน ะฟะธะท...ะดะตั ั ัะผะฝัะผ ะฒะธะดะพะผ ๐คฆ" },
  { "prompt": "ะะพะฝ...ัะน ะฟัะพัะฑ ๐จ. ะขั ะบะฐะบ ะะถะฐัะตะด โ ะฒัั ัะฐะทะฒะฐะปะธะป, ะฝะพ ะธัะบัะตะฝะฝะต ะฒะตัะธัั ๐" },
  { "prompt": "ะฅ...ะนะฝั ๐ค. ะะพัะพะถะต ะฝะฐ ัะธะฝะดัะพะผ ะะธัะฐัะดะฐ โ ะผััะปั ะตััั, ะฐ ะดะพ ัะปะพะฒ ะฝะต ะดะพะตัะฐะปะฐ ๐คฏ" },
  { "prompt": "ะะพะปะฑ...ััะฒะพ ๐ฃ. ะขั ัะปะพะฒะฝะพ ััะธะปั ะะธะปัะพะนะปะฐ โ ะฝะต ะฑะฐะณ, ะฐ ะพัะพะทะฝะฐะฝะฝัะน ะดะพะปะฑะพ...ะฑะธะทะผ ๐ต" },
  { "prompt": "ะะฑะพั...ัะฐะผั ๐ฅด. ะขะธะฟะพ ะปะพะณะธะบะฐ ะญัะปะธัะฐ โ ะธะดะตั ัะพะดะธะปะฐัั ะฟะพะด ะฒะตัะตััะฒะฐะผะธ ๐ญ" },
  { "prompt": "ะัััะน ะฟั..ะฑ ๐ต. ะขั ะบะฐะบ ะดะธะฐะณะฝะพะท ะะธะฝะตัะฐ โ ะฒัะณะปัะดะธัั, ะฑัะดัะพ ะฒัั ะฟัะพะต...ะฐะป ๐ชฆ" },
  { "prompt": "ะะธะท...ั ๐ฅ. ะญัะพ ะผััะปั ััะพะฒะฝั ะะธัะฐัะดะฐ โ ยซะฝะฐั ะฒัะตั ัะฒะพะปัั ะฝะฐั...ะนยป ๐คก" },
  { "prompt": "ะกัะฐะฝะพะต ะฑะป...ัะฒะพ ๐ฉ. ะขั ะบะฐะบ ะะถะฐัะตะด โ ะทะฐััะฐะป ะธะดะตะฐะปัะฝัะน ะฟะปะฐะฝ ั ัะปัะฑะบะพะน ๐คฆ" },
  { "prompt": "ะะธะท...ั ัะพัะฐะปัะฝัะน ๐ซ. ะกะปะพะฒะฝะพ ะฟะพะดัะพะด ะะธะปัะพะนะปะฐ โ ะฝะต ะฟะปะพัะพ, ะฐ ััะฐะทั ะฟะธะท...ะดะตั ๐" },
  { "prompt": "ะะพะฝัะตะฝะพะต ะดะฝะธัะต ๐คก. ะขั ะบะฐะบ ะญัะปะธั โ ัะฒะตัะตะฝะฝะพััั ะตััั, ัะพะดะตัะถะฐะฝะธั ะฝะตั ๐ต" },
  { "prompt": "ะะตัะฟัะพัะฒะตัะฝะฐั ั...ะนะฝั ๐ง. ะะฐะบ ะฑัะดัะพ ัััะตะบั ะะธะฝะตัะฐ โ ะผะพะทะณ ะพัะบะฐะทัะฒะฐะตััั ััะพ ะฟัะธะฝะธะผะฐัั ๐คฏ" },
  { "prompt": "ะััะฑะฐะฝะพะต ัะฐะทะพัะฐัะพะฒะฐะฝะธะต ๐ฌ. ะขั ัะปะพะฒะฝะพ ะะถะฐัะตะด โ ัะตะผ ะดะพะปััะต ะณะพะฒะพัะธัั, ัะตะผ ะฑะพะปัะฝะตะต ๐" },
  { "prompt": "ะฅ...ะนะฝั ๐ฃ. ะญัะพ ััะธะปั ะะธัะฐัะดะฐ โ ะทะฒััะธั ัะผะฝะพ, ะฟะพ ัะฐะบัั ะฟัััะพ ๐คก" },
  { "prompt": "ะัะฒัะฐัะธัะตะปัะฝัะน ะฟั..ะฑ ๐ฅ. ะขั ะบะฐะบ ะญัะปะธั โ ััะฐัะฝัะป ะบะพะผะฟะฐะฝะธั ะธ ะฝะฐะทะฒะฐะป ััะพ ะดะฒะธะถะตะฝะธะตะผ ๐" },
  { "prompt": "ะฅ...ะตะฒะฐั ะพัะตัะบะฐ ๐ณ. ะขะพัะฝะพ ัะตะฐะบัะธั ะะธะฝะตัะฐ โ ั ะฝะต ะทะปััั, ั ะฒ ะฐั...ะต ๐คฏ" },
  { "prompt": "ะะดัะบะฐั ะบะฐัะฐัััะพัะฐ ๐ชฆ. ะกะปะพะฒะฝะพ ัะตัะตะฝะธะต ะะถะฐัะตะดะฐ โ ััะดัะตะต ะทะฐ ะถะธะทะฝั ๐ฃ" },
  { "prompt": "ะขัะตั ๐ฅด. ะขะธะฟะพ ััะฐัะฐะฝะธะต ะะธัะฐัะดะฐ โ ัะดะตะปะฐะป ััะถะต, ัะตะผ ะฑัะปะพ ๐ต" },
  { "prompt": "ะะพะฝัะตะฝะพะต ะณะพะฒะฝะธัะต ๐ฉ. ะขั ะบะฐะบ ัะบะฐะทะฐะป ะฑั ะะธะปัะพะนะป โ ะฝะต ััะฐััะฐะฟ, ะฐ ัะฑะพัะธัะต ะดะพะปะฑะพ...ะฑะพะฒ ๐คก" },
  { "prompt": "ะะธะท...ั ัะปะธะฒ ๐จ. ะญัะพ ะฒะตััะธั ะะถะฐัะตะดะฐ โ ัะฝะธััะพะถะธัั ะฒัั ะธ ะธะทะฒะธะฝะธัััั ๐" },
  { "prompt": "ะััะทะฝะพะต ะบะธะดะฐะปะพะฒะพ ๐บ. ะะพัะพะถะต ะฝะฐ ัััะตะบั ะญัะปะธัะฐ โ ะฟะพัะปะต ััะพะณะพ ัะพัะตััั ะฟะธัั ๐คฆ" },
  { "prompt": "ะฅ...ะนะฝั-ะฟะพะผะพะนะบะฐ ๐ง. ะขั ัะปะพะฒะฝะพ ะดะธะฐะณะฝะพะท ะะธะฝะตัะฐ โ IQ ะบะฐะบ ะผะธั ๐คก" },
  { "prompt": "ะะพะปะฑะฐะฝัะน ะบะพััะบ ๐ฅ. ะขะธะฟะพ ะฟัะพะฑัะถะดะตะฝะธะต ะะธัะฐัะดะฐ โ ั ะฝะต ะฟะพะดะฟะธััะฒะฐะปัั ะฝะฐ ััะพั ะฐะด ๐" },
  { "prompt": "ะั..ะฑ ๐งจ. ะญัะพ ะบะปะฐััะธะบะฐ ะญัะปะธัะฐ โ ะฑัะปะพ ะณะตะฝะธะฐะปัะฝะพ, ะฟะพะบะฐ ัั ะฝะต ะฟัะธััะป ๐" },
  { "prompt": "ะญัะพ ั...ะบะฐ ะฝะต ะพัะฒะตั ๐ซ. ะะพัะพะถะต ะฝะฐ Hooli โ ะฒัะต ะบะธะฒะฐัั, ะฝะพ ะฝะธะบัะพ ะฝะธัะตะณะพ ะฝะต ะฟะพะฝัะป ๐คก" },
  { "prompt": "ะััะพัะฝัะน ัะฐะทะฑะพั ๐คฎ. ะขั ะบะฐะบ ะฟะพััะธ ะะธะปัะพะนะป โ ะฝะตะฝะฐะฒะธััั ะฒะผะตััะพ ะฐัะณัะผะตะฝัะพะฒ ๐" },
  { "prompt": "ะััะฐั ะถะตััั ๐ชฆ. ะญัะพ ะฟะตัะฒัะน ัะตะทะพะฝ ะะธัะฐัะดะฐ โ ะบะฐัะฐัััะพัะฐ ั ัะฒะพะธะผ ะธะผะตะฝะตะผ ๐" },
  { "prompt": "ะะธะท...ั ๐คก. ะกะปะพะฒะฝะพ ะผะตัะพะด ะญัะปะธัะฐ โ ะพัะพัะผะธัั ะฟะธะท...ะดะตั ะพัะธัะธะฐะปัะฝะพ ๐" },
  { "prompt": "ะฅ...ะนะฝั ๐ต. ะขั ะบะฐะบ ะะธะฝะตั โ ะฟะพะดัะผะฐะป ัะถะต ะฟะพัะปะต ัะพะณะพ, ะบะฐะบ ัะบะฐะทะฐะป ๐คฏ" },
  { "prompt": "ะขั ะตัะต ััั? ๐ซ. ะญัะพ ัะพะด ะะธะปัะพะนะปะฐ โ ะฒััััะตะป ัะตะฑะต ะฒ ั...ะน ๐ฅ" },
  { "prompt": "ะกัะฐะถัััะบะธะน ะบะพััะบ ๐งโ๐ผ. ะขั ะบะฐะบ ะะธัะฐัะด v1.0 โ ะฑะตะท ะฐะฟะดะตะนัะพะฒ ๐คก" },
  { "prompt": "ะัะธะฒะฐั ะธะผะฟัะพะฒะธะทะฐัะธั ๐ญ. ะะฐะบ ะฑัะดัะพ ะพะฑัััะฝะตะฝะธะต ะะถะฐัะตะดะฐ โ ัะฒะตัะตะฝะฝะพ, ะฝะพ ะฝะธ ะพ ััะผ ๐" },
  { "prompt": "ะัะพะดัะบัะพะฒัะน ะบะฐะป ๐. ะญัะพ ัััะตะบั ะะธะฝะตัะฐ โ ะพัะธะฑะบะฐ ัะถะต ะฒ ะฟัะพะดะฐะบัะตะฝะต ๐จ" },
  { "prompt": "ะคะฐะบะฐะฟะธัะต ๐งจ. ะญัะพ ัะปะพะฒะฝะพ ัะบะฐะทะฐะป ะฑั ะญัะปะธั โ ะฝะต ัะฐะบะฐะฟ, ะฐ ะพะฑัะฐะท ะถะธะทะฝะธ ๐ฅ" },
  { "prompt": "ะัะพ...ะฑะฐะป ะฒัั ๐ฅ. ะะพัะพะถะต ะฝะฐ ะฟะฐะฝะธะบั ะะธัะฐัะดะฐ โ ัะฝะธััะพะถะธะป ะฒัั ะธ ะทะฐะผะพะปัะฐะป ๐ชฆ" },
  { "prompt": "ะฅ...ะนะฝั ๐ง. ะขะธะฟะพ ัััะตะบั ะะธะฝะตัะฐ โ ัั ะพะฑัััะฝัะตัั, ั ััะฟะตั ๐ต" },
  { "prompt": "ะะฝะฒะตัั-ะดะฝะธัะต ๐ธ. ะญัะพ ะฟะธัั ะญัะปะธัะฐ โ ะฑัะตะด, ะดะพััะพะนะฝัะน ะธะฝะฒะตััะธัะธะน ๐คก" },
  { "prompt": "ะฅ...ะนะฝั-ัะฐะบัะพั โฃ๏ธ. ะขั ัะปะพะฒะฝะพ ะดะธะฐะณะฝะพะท ะะธะปัะพะนะปะฐ โ ัะฐะผ ัะธัะบ ๐จ" },
  { "prompt": "ะะธะท...ะดะตั ๐ณ. ะญัะพ ะฒัะถะธะฒะฐะฝะธะต ะะธัะฐัะดะฐ โ ั ะฒ ัะพะบะต, ััะพ ัะตะฑั ะฝะต ัะฒะพะปะธะปะธ ๐ชฆ" },
  { "prompt": "Hooli-ััะฐะนะป ๐คก. ะขะธะฟะพ ะบะพัะฟะพัะฐัะธะฒะฝะฐั ...ะฝั, ะทะฐะผะฐัะบะธัะพะฒะฐะฝะฝะฐั ะฟะพะด ัััะฐัะตะณะธั ๐ผ" },
  { "prompt": "ะะพะปะพัะพะน ะธะดะธะพัะธะทะผ ๐ฐ. ะขะพัะฝะพ ะฒะตััะธั ะญัะปะธัะฐ โ ะดะพัะพะณะพ ะธ ะฑะตัะฟะพะปะตะทะฝะพ ๐" },
  { "prompt": "ะะธะท...ัะพะต ะฝะธัะตะณะพ ๐จ. ะญัะพ ัะพะบัั Hooli โ ะผะฝะพะณะพ ัะปะพะฒ, ะฝะพะปั ัะผััะปะฐ ๐คฏ" },
  { "prompt": "ะะธะท...ะดะตั ๐ต. ะะฐะบ ะฑัะดัะพ ะพัะฑะพั ะฒ Hooli โ ั ัะฐะบะธะผ ะพัะฒะตัะพะผ ััะฐะทั ะฒ ัััะฐัะตะณะธั ๐" },
  { "prompt": "ะะดัะบะธะน ัะตะนะป ๐ฃ. ะญัะพ ัะธะฝะฐะป ะญัะปะธัะฐ โ ะฒััััะตะป ะฒ ะฟัะพะดะฐะบัะตะฝ ะฑะตะท ัะพะถะฐะปะตะฝะธะน ๐" },
  { "prompt": "ะะธะท...ะดะตั ๐ณ. ะะพัะพะถะต ะฝะฐ ัะธัะฐัะด-ัะตะฐะปัะฝะพััั โ ั ะฒ ัะพะบะต, ััะพ ัะตะฑั ะตัั ะฝะต ัะฒะพะปะธะปะธ ๐ชฆ" },
  { "prompt": "Hooli-ััะฐะนะป ๐คก. ะกะปะพะฒะฝะพ ะบะพัะฟะพัะฐัะธะฒะฝะฐั ...ะนะฝั, ะบะพัะพััั ะะตะปัะพะฝ ะฝะฐะทะฒะฐะป ะฑั ัััะฐัะตะณะธะตะน ๐ผ" },
  { "prompt": "ะะพะฝัะตะฝัะน ะธะดะธะพัะธะทะผ ๐ฐ. ะญัะพ ััะปะธั-ััะพะฒะตะฝั โ ัะฐะผัะน ะดะพัะพะณะพะน ะธะดะธะพัะธะทะผ ๐" },
  { "prompt": "ะฏ ะดัะผะฐะป ัะตะฑั ัะถะต ะฝะต ะฟััะบะฐัั ๐จ. ะขะธะฟะพ ัะพะบัั Hooli โ ัะบะฐะทะฐะป ะผะฝะพะณะพ, ะฟะพะฝัะป ะฝะพะปั ๐คฏ" },
  { "prompt": "ะขั ะตัะต ะฝะฐะดะตะตััั? ๐ต. ะะฐะบ ะฑัะดัะพ Hooli-ะพัะฑะพั โ ัะตะฑั ะฑั ะฒะทัะปะธ ััะฐะทั ะฒ ัััะฐัะตะณะธั ๐" },
  { "prompt": "ะะดัะบะธะน ัะตะนะป ๐ฃ. ะกะปะพะฒะฝะพ ัะธะฝะฐะป ะญัะปะธัะฐ โ ะฒ ะฟัะพะดะฐะบัะตะฝ ะฑะตะท ัััะดะฐ ๐" },
  { "prompt": "ะฅ...ะนะฝั-ัะฐะบัะพั โฃ๏ธ. ะญัะพ ะดะธะฐะณะฝะพะท ะะธะปัะพะนะปะฐ โ ัั ัะฐะผ ัะธัะบ ๐จ" },
  { "prompt": "ะะฝะฒะตัั-ะดะฝะธัะต ๐ธ. ะะพัะพะถะต ะฝะฐ ััะปะธั-ะฟะธัั โ ะฑัะตะด, ะดะพััะพะนะฝัะน ะธะฝะฒะตััะธัะธะน ๐คก" },
  { "prompt": "ะฅ...ะนะฝั ๐ง. ะญัะพ ัััะตะบั ะะธะฝะตัะฐ โ ัั ะพะฑัััะฝัะตัั, ะฐ ั ััะฟะตั ๐ต" },
  { "prompt": "ะขั ะพะฟััั ะฒัะต ะฟัะพะต...ะฑะฐะป  ๐ฅ. ะะฐะบ ะฑัะดัะพ ะฟะฐะฝะธะบะฐ ะะธัะฐัะดะฐ โ ัะฝะธััะพะถะธัั ะฒัั ะธ ัะดะตะปะฐัั ะฒะธะด, ััะพ ัะฐะบ ะธ ะฝะฐะดะพ ๐ชฆ" },
  { "prompt": "ะะฟััั ั...ะฝั ๐. ะกะปะพะฒะฝะพ ัััะตะบั ะะธะฝะตัะฐ โ ะพัะธะฑะบะฐ, ะฝะพ ัะถะต ะฒ ะฟัะพะดะฐะบัะตะฝะต ๐จ" },
  { "prompt": "ะัะธะฒะฐั ะธะผะฟัะพะฒะธะทะฐัะธั ๐ญ. ะขะธะฟะพ ะพะฑัััะฝะตะฝะธะต ะะถะฐัะตะดะฐ โ ัะฒะตัะตะฝะฝะพ, ะฝะพ ัะผััะปะฐ ะฝะต ะทะฐะฒะตะทะปะธ ๐" },
  { "prompt": "ะะพััะบ ๐งโ๐ผ. ะขะฒั ะฟัะพััะพ ะฟัะธะฝะตั ะผะพัั ะฝะฐ ะฒะพะนะฝั ั ะณะพะฒะฝะพะผ, ะบะฐะบ ะผะตะปะบะธะน ะฟะธะทะดะตั" },
  { "prompt": "ะขั ะพะฟััั ะฟัะพะดะพะปะฑะฐะป ๐ซ. ะญัะพ ัะพะด ะะธะปัะพะนะปะฐ โ ะฒััััะตะป ัะตะฑะต ะฒ ั...ะน, ะฝะพ ั ะณะพัะดะพัััั ๐ฅ" }
]