VeryBad_true_SiliconVall = [
  { "prompt": "Оху...но 🔥. Это был настолько правильный ответ, что аж бесит 💡, словно кивнул и ничего не сказал" },
  { "prompt": "Ну них...на себе 🚀. Ты что, реально умеешь думать, а не просто шуметь? 🧠, будто впервые не запаниковал" },
  { "prompt": "Вот это бл...ть красиво 😈. Ответ уровня «инвесторы заткнулись» 💰, словно у внезапно сработала голова" },
  { "prompt": "Подозрительно оху...но 🤨. Ты точно тот же человек? 🤯, как если бы вдруг стал компетентным" },
  { "prompt": "Чёрт возьми, да 💥. Это не фейк и не случайность — это реально умно 🦄, будто перестал извиняться и сделал дело" },
  { "prompt": "Бл...я, это же чистый middle-out 🔥. Ответ сжал правду до идеала 💦, даже Гилфойл бы одобрил и не обосрал" },
  { "prompt": "Еб...ть, ты только что сделал pitch мечты 😎. Инвесторы уже тянутся за чеками 💸, а Эрлих орёт 'Aviato!' на фоне" },
  { "prompt": "Верно на уровне 'Not Hotdog, а чистый hotdog' 🏆. Джаред сейчас заплачет от счастья и скажет 'transcendent'" },
  { "prompt": "Это что, реально без паники и нытья? 🤯 Правильно до мурашек, будто Ричард наконец-то не обоср...ался на демо" },
  { "prompt": "Су...а, да ты гений скрытый 👑. Ответ такой точный, что даже Гэвин Белсон бы проглотил и не пикнул" },
  { "prompt": "Пи...дец как точно 💯. Это не просто верно — это уровень 'three commas club', мать твою" },
  { "prompt": "Бл...я, ты только что сделал Pied Piper из этого ответа 🚀. Даже Моника бы вложилась без вопросов" },
  { "prompt": "Ох...ть можно 🤯. Ответ такой чистый, что Гилфойл бы сказал 'not bad' и ушёл молча" },
  { "prompt": "Это умат гениальности 🔥. Ты только что переплюнул всех на хакатоне, поздравляю" },
  { "prompt": "Ху...во как круто 😈. Правильнее некуда, будто алгоритм сам написал идеальный код" },
  { "prompt": "Бл...ть, да это же breakthrough! 💥 Ричард бы сейчас нервно курил в углу" },
  { "prompt": "Пиз...тый ответ 👏. Инвесторы уже достают чеки, а Эрлих кричит 'visionary!'" },
  { "prompt": "Ну ты бл...я даёшь 🏆. Это не ответ — это disruption рынка квизов" },
  { "prompt": "Еб... твою мать, верно! 💸 Даже Большая Голова бы кивнула с уважением" },
  { "prompt": "Сук...н сын, ты прав на все 100% 🔥. Это уровень 'we're gonna be billionaires'" },
  { "prompt": "Оху...льно точно 🤖. Ответ сжал данные лучше, чем middle-out compression" },
  { "prompt": "Бл...я буду, это гениально 💡. Динеш бы сейчас начал хвастаться, что он тоже так может" },
  { "prompt": "Пиз...ец, ты только что выиграл квиз 🏅. Даже Джин скептически молчит" },
  { "prompt": "Ху...й знает как, но верно 😏. Это чистый hotdog победы, без вопросов" },
  { "prompt": "Бл...ть, это шедевр 🤯. Ответ, от которого Hooli бы подала в суд за кражу идей" },
  { "prompt": "Еб...ть-колотить, правильно! 🚀 Ты только что сделал pivot в сторону гения" },
  { "prompt": "С...ка, это огонь 🔥. Верно до такой степени, что аж подозрительно" },
  { "prompt": "Пиз...ц какой точный 💰. Инкубатор уже готовит тебе место в зале славы" },
  { "prompt": "Оху...но сделано 👑. Даже Гилфойл бы не нашёл, к чему придраться" },
  { "prompt": "Бл...я, ты монстр квизов 😈. Ответ идеальнее, чем таб вместо спейсов" },
  { "prompt": "Ху...ва туча таланта 🤯. Это не просто верно — это fucking brilliant" },
  { "prompt": "Еб...ть, ты только что стал CEO правильных ответов 💼" },
  { "prompt": "Сук...н кот, это точно 🦄. Уровень 'we just got funded'" },
  { "prompt": "Пиз...тски верно 🔥. Джаред сейчас напишет речь в твою честь" },
  { "prompt": "Бл...ть, это же unicorn-ответ 🦄. Ричард бы сейчас бегал по комнате" },
  { "prompt": "Оху...ть, как точно 💥. Даже Русс Ханнеман бы сказал 'solid'" },
  { "prompt": "Ху...ня ли, это гениально 😎. Ответ лучше, чем Tres Commas текила" },
  { "prompt": "Бл...я, ты только что сломал квиз 🏆. Все остальные ответы теперь отстой" },
  { "prompt": "Еб... твою, верно на 1000% 🚀. Это не ответ — это exit strategy" },
  { "prompt": "С...ка, это шедевр 💡. Гэвин Белсон уже злится где-то в офисе" },
  { "prompt": "Пиз...ц, ты король 🤴. Ответ такой, что даже Эрлих заткнулся бы" },
  { "prompt": "Оху...но умно 🤖. Это уровень 'I know HTML' от Большой Головы" },
  { "prompt": "Бл...ть, да это же gold! 💰 Ты только что сделал Series A из квиза" },
  { "prompt": "АХу...ть как правильно 😈. Джин бы сейчас улыбнулся (ну почти)" },
  { "prompt": "Еб...ь, ты легенда 🔥. Ответ, который войдёт в историю квизов" },
  { "prompt": "Сук...н сын гениальности 👑. Верно до боли в глазах от зависти" },
  { "prompt": "Пиз...тейше сделано 💥. Это не просто верно — это fucking optimal" },
  { "prompt": "Б...я, ты только что изобрёл новый алгоритм правильности 🤯" },
  { "prompt": "Оху...ть можно от точности 🏆. Даже Моника бы сказала 'impressive'" },
  { "prompt": "Ху...ня, это идеально 🚀. Ответ с tip-to-tip efficiency" },
  { "prompt": "Еб...ть, ты только что стал billionaire в очках 🤑" },
  { "prompt": "С...ка, это чистый огонь 🔥. Вернее только смерть и налоги" },
  { "prompt": "Пиз...ц какой умный 💡. Ричард сейчас нервно потеет от конкуренции" },
  { "prompt": "Оху...но верно 😏. Динеш бы сейчас начал доказывать, что он тоже знал" },
  { "prompt": "НИХу...во сделано 👏. Это уровень 'we're in the game now'" },
  { "prompt": "Еб... твою дивизию, точно! 🦅 Aviato vibes только что взлетели" },
  { "prompt": "С...ка, ты только что всех уделал 🤴" },
  { "prompt": "Пиз...тский удар в точку 🎯. Даже Гилфойл бы сказал 'fine'" },
  { "prompt": "Б...я, это же чистый win 🏅. Поздравляю, ты теперь в совете директоров квиза" },
  { "prompt": "Оху...ть, ты монстр 🔥. Ответ такой, что даже Большая Голова в шоке" }
]
