bad_false_breakingbad = [
    {"prompt": "Фиаско. Уолтер бы понял — ты сейчас говоришь, лишь бы что-то сказать ⚗️😐"},
    {"prompt": "Дно пробито. Джесси бы завис, потому что такого ответа он точно не ожидал 😬"},
    {"prompt": "Мракобесие. Майк бы сразу решил, что дальше объяснять бессмысленно 😑"},
    {"prompt": "Пустота. Гус бы вычеркнул этот вариант без эмоций ❄️"},
    {"prompt": "Словесный мусор. Саул бы понял — смысла тут нет, только шум 😅"},
    {"prompt": "Разнос мозга. Уолтер бы раздражённо отметил, что ты даже основу не зацепил 🧠❌"},
    {"prompt": "Кривой базар. Джесси бы понял, что это больше похоже на выдумку 😕"},
    {"prompt": "Хаос. Майк бы сказал, что порядок здесь даже не появлялся 🎛️❌"},
    {"prompt": "Грязная работа. Гус бы такое даже на порог не пустил ⚠️❄️"},
    {"prompt": "Импровизация уровня ноль. Саул бы усмехнулся 😏"},
    {"prompt": "Печальный спич. Уолтер бы заметил — уверенности ноль, знаний ещё меньше ⚗️"},
    {"prompt": "Разлетелось. Джесси бы понял, что ответ не держится ни секунды 😬"},
    {"prompt": "Контроль утёк. Майк бы это заметил мгновенно 🎛️"},
    {"prompt": "Сырая болтовня. Гус бы не стал тратить на это время 📉"},
    {"prompt": "Учебник где-то плачет. Саул бы аккуратно намекнул 😅📄"},
    {"prompt": "Просадка. Уолтер бы сразу увидел дыру в логике 🧠❌"},
    {"prompt": "Сомнительное месиво. Джесси бы понял, что тут ловить нечего 😕"},
    {"prompt": "План отсутствует. Майк бы сказал это коротко и жёстко 🗺️❌"},
    {"prompt": "Стыдоба. Гус бы спокойно дал понять, что так не работают ❄️"},
    {"prompt": "Финал очевиден. Саул бы вздохнул и сказал: учи матчасть 🤷‍♂️"},
    {"prompt": "Полнейший ступор. Уолтер бы сразу понял — ты ответил, не понимая вопрос ⚗️😐"},
    {"prompt": "Разлад. Джесси бы посмотрел так, будто это вообще не из этой темы 😬"},
    {"prompt": "Туман. Майк бы решил, что ясности тут ждать неоткуда 😑"},
    {"prompt": "Холостая болтовня. Гус бы сразу потерял интерес ❄️"},
    {"prompt": "Слова в никуда. Саул бы понял — смысла тут не завезли 😅"},
    {"prompt": "Мысленный краш. Уолтер бы отметил, что логика развалилась ещё на входе 🧠❌"},
    {"prompt": "Бредоватость. Джесси бы понял, что это притянуто за уши 😕"},
    {"prompt": "Сбой ритма. Майк бы сказал, что всё пошло не по плану 🎛️❌"},
    {"prompt": "Грязный замес. Гус бы даже не стал это разбирать ⚠️❄️"},
    {"prompt": "Имитация ответа. Саул бы усмехнулся 😏"},
    {"prompt": "Унылый прогон. Уолтер бы заметил — сути здесь нет ⚗️"},
    {"prompt": "Рассыпуха. Джесси бы понял, что ответ не держит форму 😬"},
    {"prompt": "Упущенный контроль. Майк бы отметил это без слов 🎛️"},
    {"prompt": "Сыро и пусто. Гус бы не стал тратить время 📉"},
    {"prompt": "Матчасть мимо. Саул бы намекнул, что теорию ты пролистал 😅📄"},
    {"prompt": "Логический провал. Уолтер бы сразу указал на дыру 🧠❌"},
    {"prompt": "Нечто странное. Джесси бы понял, что это не рабочий вариант 😕"},
    {"prompt": "Курс сбит. Майк бы сказал, что направление потеряно 🗺️❌"},
    {"prompt": "Ниже ожиданий. Гус бы дал понять, что разочарован ❄️"},
    {"prompt": "Пустой заход. Саул бы вздохнул: не зашло 🤷‍♂️"},
    {"prompt": "Смысл потерялся. Уолтер бы понял, что мысль не оформилась ⚗️😐"},
    {"prompt": "Разрыв шаблона. Джесси бы завис, пытаясь понять, о чём ты вообще 😬"},
    {"prompt": "Не вяжется. Майк бы решил, что объяснять поздно 😑"},
    {"prompt": "Ноль реакции. Гус бы просто вычеркнул ❄️"},
    {"prompt": "Говорильня. Саул бы понял — слов много, дела нет 😅"},
    {"prompt": "Интеллектуальный перегрев. Уолтер бы отметил потерю контроля 🧠❌"},
    {"prompt": "Слишком натянуто. Джесси бы почувствовал фальшь 😕"},
    {"prompt": "Разбаланс. Майк бы сказал, что система не держится 🎛️❌"},
    {"prompt": "Качество отсутствует. Гус бы такое не пропустил ⚠️❄️"},
    {"prompt": "Ответ-заглушка. Саул бы сразу это считал 😏"},
    {"prompt": "Пустая конструкция. Уолтер бы заметил отсутствие базы ⚗️"},
    {"prompt": "Нестыковка на стыковке. Джесси бы это понял 😬"},
    {"prompt": "Контроль сорван. Майк бы констатировал 🎛️"},
    {"prompt": "Недоварено. Гус бы не стал продолжать 📉"},
    {"prompt": "Теория потеряна. Саул бы аккуратно вздохнул 😅📄"},
    {"prompt": "Мысль обрывается. Уолтер бы сразу это услышал 🧠❌"},
    {"prompt": "Впечатление так себе. Джесси бы понял, что не зашло 😕"},
    {"prompt": "Маршрут сломан. Майк бы отметил уход в сторону 🗺️❌"},
    {"prompt": "Слабый результат. Гус бы спокойно закрыл вопрос ❄️"},
    {"prompt": "Итог без шансов. Саул бы сказал: возвращайся подготовленным 🤷‍♂️"}
]


