bad_true_breakingbad = [
    {"prompt": "Ну надо же, угадал. Уолтер бы признал — на этот раз ты попал в суть ⚗️😐"},
    {"prompt": "Случайно, но метко. Джесси бы завис: ты сейчас реально понял или просто повезло? 😬"},
    {"prompt": "Как ни странно, работает. Майк бы молча принял результат 😑"},
    {"prompt": "Допустим, годится. Гус бы без эмоций засчитал ❄️"},
    {"prompt": "Ого, даже со смыслом. Саул бы удивился — редко, но бывает 😅"},
    {"prompt": "Ну ладно, это правильно. Уолтер бы нехотя признал: основу ты зацепил 🧠✔️"},
    {"prompt": "Кто-то подсказал? Джесси бы понял, что ответ звучит слишком уверенно 😕"},
    {"prompt": "Не развалилось — уже успех. Майк бы отметил появившийся порядок 🎛️✔️"},
    {"prompt": "Подозрительно чисто. Гус бы пустил дальше, но насторожился ❄️⚠️"},
    {"prompt": "Ну, прокатило. Саул бы усмехнулся 😏"},
    {"prompt": "Вот это поворот. Уолтер бы заметил, что знания внезапно появились ⚗️"},
    {"prompt": "Держится, прикинь. Джесси бы понял — не рассыпалось 😬"},
    {"prompt": "Контроль вроде на месте. Майк бы не стал спорить 🎛️"},
    {"prompt": "Ладно, можно слушать. Гус бы решил потратить время 📈❄️"},
    {"prompt": "Видать, учебник всё-таки открывал. Саул бы кивнул 😅📄"},
    {"prompt": "Как ни странно, логика есть. Уолтер бы это отметил 🧠✔️"},
    {"prompt": "Не стыдно звучит. Джесси бы понял — вариант рабочий 😕"},
    {"prompt": "План, прикинь. Майк бы коротко сказал: пойдёт 🗺️✔️"},
    {"prompt": "Вот теперь нормально. Гус бы дал понять, что так и надо ❄️"},
    {"prompt": "Ну, живём. Саул бы вздохнул: засчитано 🤷‍♂️"},
    {"prompt": "Сошлось, хоть и неожиданно. Уолтер бы понял — не наугад ⚗️😐"},
    {"prompt": "Опа, в тему. Джесси бы посмотрел с подозрением 😬"},
    {"prompt": "Не мимо — уже хорошо. Майк бы решил, что можно двигаться 😑"},
    {"prompt": "Не вычеркнули — считай победа. Гус бы это принял ❄️"},
    {"prompt": "Смысл внезапно появился. Саул бы удивился 😅"},
    {"prompt": "Случайность, но аккуратная. Уолтер бы отметил устойчивость 🧠✔️"},
    {"prompt": "Звучит честно, странно даже. Джесси бы это почувствовал 😕"},
    {"prompt": "По плану, прикинь. Майк бы это зафиксировал 🎛️"},
    {"prompt": "Разборный вариант. Гус бы не отмахнулся ❄️"},
    {"prompt": "Ну да, попал. Саул бы ухмыльнулся 😏"},
    {"prompt": "Суть есть, и это удивляет. Уолтер бы заметил ⚗️"},
    {"prompt": "Не кривая версия. Джесси бы понял 😬"},
    {"prompt": "Контроль не потерян — редкость. Майк бы хмыкнул 🎛️"},
    {"prompt": "Не сыро, можно работать. Гус бы продолжил 📈❄️"},
    {"prompt": "Матчасть где-то всплыла. Саул бы оценил 😅📄"},
    {"prompt": "Без логических дыр — чудо. Уолтер бы признал 🧠✔️"},
    {"prompt": "Выглядит нормально, не ожидал. Джесси бы удивился 😕"},
    {"prompt": "Маршрут верный, наконец. Майк бы сказал 🗺️✔️"},
    {"prompt": "Результат не подкачал. Гус бы спокойно двинулся дальше ❄️"},
    {"prompt": "Ладно, оставляем. Саул бы сказал: пусть будет 🤷‍♂️"},
    {"prompt": "Ну надо же, дошло. Как ни странно, ответ совпал с правильным 😐"},
    {"prompt": "Повезло, не иначе. Даже Джесси бы удивился такому попаданию 😬"},
    {"prompt": "Сработало, хотя выглядело сомнительно. Майк бы просто кивнул 😑"},
    {"prompt": "Допустим, засчитываем. Гус бы отметил это без энтузиазма ❄️"},
    {"prompt": "Ого, без бреда. Саул бы сказал, что сегодня тебе везёт 😅"},
    {"prompt": "Редкий случай — ты не промахнулся. Уолтер бы это признал сквозь зубы ⚗️"},
    {"prompt": "Кто-то явно подсказал. Джесси бы прищурился 😕"},
    {"prompt": "Не развалилось — уже достижение. Майк бы так и подумал 🎛️"},
    {"prompt": "Подозрительно правильно. Гус бы запомнил этот момент ❄️⚠️"},
    {"prompt": "Ну ладно, угадал. Саул бы усмехнулся 😏"},
    {"prompt": "Слова на месте, смысл тоже — неожиданно. Уолтер бы отметил 🧠"},
    {"prompt": "Звучит разумно, и это пугает. Джесси бы напрягся 😬"},
    {"prompt": "Контроль вроде есть. Майк бы не стал придираться 🎛️"},
    {"prompt": "Не пусто, не сыро — редкость. Гус бы продолжил 📈❄️"},
    {"prompt": "Видно, что хоть раз учебник открывался. Саул бы это оценил 😅📄"},
    {"prompt": "Логика не убежала — уже хорошо. Уолтер бы хмыкнул 🧠✔️"},
    {"prompt": "Не стыдно слушать. Джесси бы удивился 😕"},
    {"prompt": "План есть, и он даже работает. Майк бы это отметил 🗺️"},
    {"prompt": "Результат терпимый, даже больше. Гус бы не остановил процесс ❄️"},
    {"prompt": "Ладно, принимается. Саул бы сказал: не накосячил 🤷‍♂️"}
]

