FINAL_BREAKINGBAD = {
    20: [
        "ะขั ะบะฐะบ ะะถะตััะธ ะฒ ะฟะฐะฝะธะบะต: ััะผ ะตััั, ัะตะทัะปััะฐัะฐ ะผะฐะปะพ ๐",
        "ะขั ะบะฐะบ ะปะฐะฑะพัะฐัะพัะธั ะฑะตะท ะธะฝััััะบัะธะธ: ะบะฐะถะตััั, ััะพ-ัะพ ะฟัะพะธััะพะดะธัโฆ ะฝะพ ะฝะตั ๐ฌ",
    ],
    40: [
        "ะขั ะบะฐะบ ะกะพะป: ะฒัะบัััะธะปัั, ะฝะพ ะฝะต ัะฟัะฐัะธะฒะฐะน ะบะฐะบ ๐๐",
        "ะขั ะบะฐะบ ะฃะพะปัะตั ะฒ ะฝะฐัะฐะปะต: ะฟะพัะตะฝัะธะฐะป ะตััั, ะฝะพ ะตัั ะฑะตะท ะบะพะฝััะพะปั ๐ง",
    ],
    80: [
        "ะขั ะบะฐะบ ะะฐะนะบ: ัะฟะพะบะพะนะฝะพ, ัะพัะฝะพ, ะฑะตะท ะปะธัะฝะธั ะดะฒะธะถะตะฝะธะน ๐โ",
        "ะขั ะบะฐะบ ะัั: ะฒัั ัััะบะพ, ััััะบัััะฝะพ ะธ ะฟะพััะธ ะฑะตะทัะฟัะตัะฝะพ โ๏ธ๐",
    ],
    100: [
        "ะขั ะบะฐะบ ะฅะฐะนะทะตะฝะฑะตัะณ ะฝะฐ ะฟะธะบะต: ัะธััะพ, ัะพัะฝะพ, ะปะตะณะตะฝะดะฐัะฝะพ ๐๐",
        "ะขั ะบะฐะบ ะธะดะตะฐะปัะฝัะน ัะธะฝัะตะท: ะฝะธ ะพะดะฝะพะน ะฟัะธะผะตัะธ ะพัะธะฑะพะบ ๐โจ",
    ],
}
