good_false_breakingbad = [
    {"prompt": "Неправильно. Уолтер бы сказал, что ты упустил саму суть процесса 😐⚗️"},
    {"prompt": "Мимо. Джесси бы только растерянно посмотрел и понял, что это не работает 😬"},
    {"prompt": "Ошибка. Майк бы тихо дал понять: так делают те, кто не думает 😑"},
    {"prompt": "Неверно. Гус бы вежливо улыбнулся — а потом закрыл бы тему ❄️"},
    {"prompt": "Нет. Саул бы сказал, что с таким ответом даже он не поможет 😅"},
    {"prompt": "Мимо. Уолтер бы раздражённо отметил: ты поспешил ❌🧠"},
    {"prompt": "Неправильно. Джесси бы выдохнул: «Чувак… это не то» 😕"},
    {"prompt": "Ошибка. Майк бы просто посмотрел — и этого было бы достаточно 😐"},
    {"prompt": "Нет. Гус бы счёл это слишком неаккуратным решением ⚠️"},
    {"prompt": "Мимо. Саул бы назвал это рискованным и непродуманным 😏"},
    {"prompt": "Неверно. Уолтер бы сказал, что ты действуешь без формулы ⚗️❌"},
    {"prompt": "Ошибка. Джесси бы понял, что здесь что-то явно сломалось 😬"},
    {"prompt": "Нет. Майк бы буркнул, что так контроль теряют 🎛️❌"},
    {"prompt": "Мимо. Гус бы не принял такую неточность 📉"},
    {"prompt": "Неправильно. Саул бы осторожно посоветовал попробовать иначе 📄"},
    {"prompt": "Ошибка. Уолтер бы холодно объяснил, что расчёт был неверен 🧊"},
    {"prompt": "Нет. Джесси бы растерялся — и это плохой знак 😕"},
    {"prompt": "Мимо. Майк бы сказал, что это шаг в неправильную сторону ⬅️"},
    {"prompt": "Неверно. Гус бы не терпел такой небрежности ❄️❌"},
    {"prompt": "Ошибка. Саул бы назвал это плохой стратегией 😬"},
    {"prompt": "Нет. Уолтер бы разочарованно вздохнул 📉"},
    {"prompt": "Мимо. Джесси бы понял, что ответ не сходится 🧪"},
    {"prompt": "Неправильно. Майк бы отметил: слишком много лишнего ❌"},
    {"prompt": "Ошибка. Гус бы счёл это слабым решением 🧊"},
    {"prompt": "Нет. Саул бы посоветовал всё переписать 📝"},
    {"prompt": "Мимо. Уолтер бы сказал, что ты игнорируешь данные 📊"},
    {"prompt": "Неверно. Джесси бы почесал голову — и это уже тревожно 😅"},
    {"prompt": "Ошибка. Майк бы сказал, что так проблемы и начинаются ⚠️"},
    {"prompt": "Нет. Гус бы не позволил такому ответу пройти дальше 🚫"},
    {"prompt": "Мимо. Саул бы признал: шансы невелики 😬"},
    {"prompt": "Неправильно. Уолтер бы подчеркнул, что логика нарушена 🧠❌"},
    {"prompt": "Ошибка. Джесси бы понял, что сделал что-то не так 😕"},
    {"prompt": "Нет. Майк бы сказал, что это лишний риск 🎲❌"},
    {"prompt": "Мимо. Гус бы назвал это неприемлемым 📉"},
    {"prompt": "Неверно. Саул бы пожал плечами: плохая идея 🤷‍♂️"},
    {"prompt": "Ошибка. Уолтер бы заметил отсутствие точности 🎯❌"},
    {"prompt": "Нет. Джесси бы сказал, что ответ «не зашёл» 😬"},
    {"prompt": "Мимо. Майк бы выбрал другой путь 🗺️"},
    {"prompt": "Неправильно. Гус бы не стал продолжать ❄️🚫"},
    {"prompt": "Ошибка. Саул бы посоветовал отступить ⬅️"},
    {"prompt": "Нет. Уолтер бы счёл это пустой тратой времени ⏳"},
    {"prompt": "Неверно. Майк бы сказал, что контроль потерян 🎛️❌"},
    {"prompt": "Ошибка. Гус бы не одобрил такой ход ⚠️"},
    {"prompt": "Нет. Саул бы назвал это слабым аргументом 📄"},
    {"prompt": "Неправильно. Джесси бы понял, что ответ не тянет 😬"},
    {"prompt": "Ошибка. Майк бы сказал, что пора пересобраться 🔄"},
    {"prompt": "Нет. Гус бы вежливо отказался ❄️"},
    {"prompt": "Мимо. Саул бы честно сказал: не лучший вариант 😅"},
    {"prompt": "Неверно. Уолтер бы заметил фундаментальную ошибку ⚗️❌"},
    {"prompt": "Нет. Майк бы подвёл итог: переделывай 👍❌"},
    {"prompt": "Неправильно. Уолтер бы холодно заметил, что ты не довёл мысль до конца 🧊⚗️"},
    {"prompt": "Мимо. Джесси бы растерянно сказал, что это вообще не так задумывалось 😕"},
    {"prompt": "Ошибка. Майк бы коротко дал понять: слишком неаккуратно 👎"},
    {"prompt": "Нет. Гус бы решил, что такому решению нельзя доверять ❄️"},
    {"prompt": "Неверно. Саул бы честно признал — аргументов маловато 📉"},
    {"prompt": "Мимо. Уолтер бы раздражённо отметил, что ты перепутал причину и следствие 😤"},
    {"prompt": "Ошибка. Джесси бы понял, что ответ разваливается на части 🧪"},
    {"prompt": "Нет. Майк бы сказал, что это плохой расчёт 🎯❌"},
    {"prompt": "Мимо. Саул бы посоветовал срочно сменить стратегию 🔄"},
    {"prompt": "Ошибка. Уолтер бы тихо добавил: пересмотри основы 🧠"}
]


