good_true_breakingbad = [
    {"prompt": "Отлично. Уолтер бы оценил, что ты сразу увидел ключевой принцип 🧠⚗️"},
    {"prompt": "Верно. Джесси бы обрадовался — наконец всё сложилось в голове 😄"},
    {"prompt": "Хорошо сделано. Майк бы отметил спокойный и уверенный подход 👌"},
    {"prompt": "Да. Гус бы воспринял такой результат как должный ❄️"},
    {"prompt": "Отлично. Саул бы сказал, что это редкий случай без слабых мест 😏💼"},
    {"prompt": "Правильно. Уолтер бы увидел здесь именно мышление, а не догадку 📐"},
    {"prompt": "Верно. Джесси бы понял, что на этот раз попал точно 🎯"},
    {"prompt": "Отлично. Майк бы признал, что всё прошло без лишнего шума 👍"},
    {"prompt": "Да. Гус бы отметил аккуратную последовательность действий 📈"},
    {"prompt": "Правильно. Саул бы счёл это удобным решением для любой ситуации 📄"},
    {"prompt": "Отлично. Уолтер бы заметил редкую чёткость рассуждений 🧠"},
    {"prompt": "Верно. Джесси бы почувствовал уверенность, а не сомнение 😌"},
    {"prompt": "Хорошо. Майк бы сказал, что темп выбран грамотно ⏱️"},
    {"prompt": "Да. Гус бы спокойно продолжил, не внося правок ❄️👌"},
    {"prompt": "Правильно. Саул бы отметил, что здесь не к чему придраться 😉"},
    {"prompt": "Отлично. Уолтер бы увидел чистую структуру решения ⚗️"},
    {"prompt": "Верно. Джесси бы улыбнулся — теперь реально ясно 🔬"},
    {"prompt": "Хорошо сделано. Майк бы поставил галочку и пошёл дальше ✔️"},
    {"prompt": "Да. Гус бы счёл результат устойчивым и надёжным 📊"},
    {"prompt": "Правильно. Саул бы назвал это выигрышной позицией 💼"},
    {"prompt": "Отлично. Уолтер бы отметил баланс между расчётом и интуицией ⚖️"},
    {"prompt": "Верно. Джесси бы понял, что больше ничего исправлять не нужно 😄"},
    {"prompt": "Хорошо. Майк бы сказал, что всё прошло ровно 👍"},
    {"prompt": "Да. Гус бы расценил это как профессиональный уровень ❄️"},
    {"prompt": "Правильно. Саул бы одобрил подачу и суть одновременно 📄✨"},
    {"prompt": "Отлично. Уолтер бы увидел точку, а не приблизительный результат 🎯"},
    {"prompt": "Верно. Джесси бы почувствовал, что стал увереннее 🧪"},
    {"prompt": "Хорошо. Майк бы отметил отсутствие лишних шагов 🚶‍♂️"},
    {"prompt": "Правильно. Саул бы сказал, что это крепкое решение 😏"},
    {"prompt": "Отлично. Уолтер бы признал логическую чистоту цепочки 🔗"},
    {"prompt": "Верно. Джесси бы понял, что мыслит на новом уровне 😄"},
    {"prompt": "Хорошо. Майк бы спокойно закрыл этот вопрос 🔒"},
    {"prompt": "Да. Гус бы отметил надёжность выбранного подхода 📈"},
    {"prompt": "Правильно. Саул бы назвал это хорошей базой 💼"},
    {"prompt": "Отлично. Уолтер бы увидел уверенное владение темой 🧠"},
    {"prompt": "Верно. Джесси бы почувствовал заслуженное удовлетворение 😌"},
    {"prompt": "Хорошо. Майк бы сказал: без лишних разговоров 👍"},
    {"prompt": "Да. Гус бы принял результат без колебаний ❄️"},
    {"prompt": "Правильно. Саул бы отметил редкую ясность мысли 📄"},
    {"prompt": "Отлично. Уолтер бы увидел именно тот эффект, который нужен ⚗️"},
    {"prompt": "Верно. Джесси бы понял — это было сделано правильно 😄"},
    {"prompt": "Хорошо. Майк бы подтвердил: всё под контролем 🎛️"},
    {"prompt": "Да. Гус бы спокойно двинулся дальше ❄️"},
    {"prompt": "Правильно. Саул бы признал: выглядит убедительно 💼"},
    {"prompt": "Отлично. Уолтер бы отметил уверенную работу с деталями 🔍"},
    {"prompt": "Верно. Джесси бы понял, что теперь не сомневается 😌"},
    {"prompt": "Хорошо. Майк бы молча одобрил — а это редкость 👍"},
    {"prompt": "Да. Гус бы счёл результат достойным продолжения 📊"},
    {"prompt": "Правильно. Саул бы сказал, что всё сложилось как надо 😉"},
    {"prompt": "Отлично. Уолтер бы увидел здесь мышление на шаг вперёд 🧠⚗️"},
    {"prompt": "Верно. Джесси бы приятно удивился, что всё так чётко сошлось 😄"},
    {"prompt": "Хорошо. Майк бы отметил уверенность без лишней суеты 👍"},
    {"prompt": "Да. Гус бы расценил результат как предсказуемо качественный ❄️"},
    {"prompt": "Правильно. Саул бы сказал, что здесь всё выглядит надёжно 💼"},
    {"prompt": "Отлично. Уолтер бы признал, что расчёт проведён грамотно 📐"},
    {"prompt": "Верно. Джесси бы понял, что в этот раз реально разобрался 🔬"},
    {"prompt": "Хорошо. Майк бы одобрил выбор без комментариев ✔️"},
    {"prompt": "Да. Гус бы продолжил процесс, не вмешиваясь ❄️"},
    {"prompt": "Правильно. Саул бы отметил, что решение смотрится выигрышно 😉"},
    {"prompt": "Отлично. Уолтер бы увидел здесь завершённую и ясную идею 🧩"}
]

